### -*- coding: euc-jp -*-
### t-code-dvorak.rule -- T-Code(Dvorak)
###

'',,,
'&comma;,,,
'.,,,
'0,,,
'1,,,
'2,,,
'3,,,
'4,,,
'5,,,
'6,,,
'7,ü,ü,ü
'8,,,
'9,,,
';,,,
'a,,,
'b,,,
'c,,,
'd,,,
'e,,,
'f,,,
'g,,,
'h,,,
'i,,,
'j,,,
'k,,,
'l,,,
'm,,,
'n,,,
'o,,,
'p,,,
'q,,,
'r,,,
's,,,
't,,,
'u,,,
'v,,,
'w,,,
'x,²,²,²
'y,,,
'z,,,
&comma;',,,
&comma;&comma;,,,
&comma;.,,,
&comma;0,,,
&comma;1,,,
&comma;2,,,
&comma;3,,,
&comma;4,,,
&comma;5,˿,˿,˿
&comma;6,,,
&comma;7,,,
&comma;8,,,
&comma;9,,,
&comma;;,,,
&comma;a,,,
&comma;b,ģ,ģ,ģ
&comma;c,,,
&comma;d,,,
&comma;e,,,
&comma;f,,,
&comma;g,,,
&comma;h,ĥ,ĥ,ĥ
&comma;i,,,
&comma;j,,,
&comma;k,,,
&comma;l,,,
&comma;m,,,
&comma;n,,,
&comma;o,ͺ,ͺ,ͺ
&comma;p,,,
&comma;q,,,
&comma;r,,,
&comma;s,,,
&comma;t,,,
&comma;u,,,
&comma;v,,,
&comma;w,,,
&comma;x,,,
&comma;y,,,
&comma;z,ȴ,ȴ,ȴ
.',,,
.&comma;,,,
..,ξ,ξ,ξ
.0,ɼ,ɼ,ɼ
.1,,,
.2,,,
.3,,,
.4,,,
.5,,,
.6,,,
.7,͹,͹,͹
.8,,,
.9,,,
.;,,,
.a,,,
.b,,,
.c,,,
.d,,,
.e,,,
.f,,,
.g,,,
.h,,,
.i,,,
.j,λ,λ,λ
.k,,,
.l,,,
.m,,,
.n,,,
.o,,,
.p,ǽ,ǽ,ǽ
.q,ˬ,ˬ,ˬ
.r,,,
.s,,,
.t,,,
.u,,,
.v,,,
.w,,,
.x,̤,̤,̤
.y,,,
.z,,,
0',,,
0&comma;,,,
0.,ͼ,ͼ,ͼ
0;,,,
0a,,,
0c,,,
0d,,,
0e,,,
0f,,,
0g,,,
0h,,,
0i,,,
0j,,,
0k,Υ,Υ,Υ
0n,,,
0o,,,
0p,,,
0q,Ȩ,Ȩ,Ȩ
0r,,,
0t,̦,̦,̦
0u,ɸ,ɸ,ɸ
0x,,,
0y,,,
1',,,
1&comma;,,,
1.,,,
1;,,,
1a,,,ʎ
1b,,,
1c,,,
1d,,,
1e,,,̎
1f,,,
1g,,,
1h,,,
1i,,,Ύ
1j,,,
1k,,,
1l,,,
1m,,,
1n,,,
1o,,,ˎ
1p,,,
1q,,,
1r,,,
1s,,,
1t,,,
1u,,,͎
1v,,,
1w,α,α,α
1x,,,
1y,,,
1z,,,
2',,,
2&comma;,,,
2.,,,
2a,,,
2b,,,
2c,,,
2d,,,
2e,,,
2f,ħ,ħ,ħ
2g,,,
2h,,,
2i,,,
2l,,,
2m,,,
2n,,,
2o,,,
2p,,,
2r,Ǽ,Ǽ,Ǽ
2s,,,
2t,,,
2u,,,
2v,,,
2w,,,
2y,,,
2z,,,
3',,,
3&comma;,,,
3.,,,
3;,,,
3a,,,
3b,,,
3c,,,
3d,,,
3e,,,
3f,,,
3g,,,
3h,,,
3i,,,
3l,,,
3m,,,
3n,̴,̴,̴
3o,,,
3p,,,
3r,,,
3s,,,
3t,,,
3u,,,
3v,?,?,?
3w,,,
3y,,,
3z,,,
4',,,
4&comma;,,,
4.,,,
4a,,,
4b,,,
4c,ɮ,ɮ,ɮ
4d,,,
4e,,,
4f,,,
4g,,,
4h,,,
4i,,,
4l,,,
4m,Ǿ,Ǿ,Ǿ
4n,,,
4o,,,
4p,,,
4r,ƨ,ƨ,ƨ
4s,,,
4t,,,
4u,,,
4v,,,
4w,Ʀ,Ʀ,Ʀ
4y,,,
4z,Ȣ,Ȣ,Ȣ
5',,,
5&comma;,Ȳ,Ȳ,Ȳ
5.,,,
5a,ɩ,ɩ,ɩ
5b,ϯ,ϯ,ϯ
5c,Τ,Τ,Τ
5d,,,
5e,,,
5f,,,
5g,ʣ,ʣ,ʣ
5h,,,
5i,,,
5l,,,
5m,Ϸ,Ϸ,Ϸ
5n,,,
5o,ɳ,ɳ,ɳ
5p,,,
5r,,,
5s,,,
5t,,,
5u,ʰ,ʰ,ʰ
5v,,,
5w,,,
5y,,,
5z,,,
6',,,
6&comma;,,,
6.,,,
6;,,,
6a,,,
6e,,,
6i,,,
6j,˼,˼,˼
6k,,,
6o,ŵ,ŵ,ŵ
6p,,,
6q,,,
6u,,,
6x,,,
6y,,,
7',,,
7&comma;,,,
7.,,,
7;,,,
7a,,,
7c,,,
7d,,,
7e,,,
7f,,,
7g,,,
7h,,,
7i,;,;,;
7j,,,
7k,,,
7n,,,
7o,,,
7p,,,
7q,,,
7r,,,
7s,,,
7t,,,
7u,,,
7x,,,
7y,,,
8',ú,ú,ú
8&comma;,,,
8.,Ʈ,Ʈ,Ʈ
89,,,>
8;,,,
8a,Ļ,Ļ,Ļ
8c,,,
8d,,,
8e,,,
8f,,,
8g,,,
8h,,,
8i,,,
8j,,,
8k,,,
8l,,,
8o,,,
8p,,,
8q,,,
8r,,,
8s,Ʒ,Ʒ,Ʒ
8t,,,
8u,,,
8x,,,
8y,,,
9',,,
9&comma;,,,
9.,,,
9;,,,
9a,,,
9c,,,
9d,,,
9e,ʩ,ʩ,ʩ
9f,,,
9g,,,
9h,ź,ź,ź
9i,,,
9j,°,°,°
9k,,,
9l,,,
9n,,,
9o,,,
9p,®,®,®
9q,,,
9r,,,
9s,ƫ,ƫ,ƫ
9t,Ű,Ű,Ű
9u,,,
9x,,,
9y,,,
;',,,
;&comma;,,,
;.,,,
;0,,,
;6,,,
;7,,,
;8,,,
;9,,,
;;,,,
;a,,,
;b,,,
;c,,,
;d,,,
;e,,,
;f,,,
;g,,,
;h,,,
;i,ž,ž,ž
;j,,,
;k,,,
;l,,,
;m,Ƿ,Ƿ,Ƿ
;n,,,
;o,,,
;p,Ŭ,Ŭ,Ŭ
;q,Ƚ,Ƚ,Ƚ
;r,,,
;s,,,
;t,,,
;u,,,
;v,,,
;w,,,
;x,,,
;y,,,
;z,,,
a',,,
a&comma;,,,
a.,,,
a0,§,§,§
a1,,,
a2,,,
a3,,,
a4,,,
a6,,,
a7,,,
a8,,,
a9,,,
a;,,,
aa,,,
ab,,,
ac,,,
ad,,,
ae,,,
af,,,
ag,,,
ah,͢,͢,͢
ai,,,
aj,,,
ak,,,
al,,,
am,,,
an,­,­,­
ao,,,
ap,,,
aq,,,
ar,,,
as,,,
at,,,
au,,,
av,,,
aw,,,
ax,,,
ay,,,
az,,,
b',,,
b&comma;,,,
b.,,,
b1,,,
b2,,,
b3,,,
b4,,,
b5,¬,¬,¬
b;,,,
ba,,,
bb,,,
bc,,,
bd,,,
be,,,
bf,,,
bg,,,
bh,,,
bi,,,
bj,,,
bk,,,
bl,,,
bm,,,
bn,,,
bo,,,
bp,,,
bq,,,
br,,,
bs,,,
bt,¼,¼,¼
bu,,,
bv,,,
bw,,,
bx,,,
by,,,
bz,,,
c',̳,̳,̳
c&comma;,,,
c.,,,
c0,ά,ά,ά
c1,,,
c2,,,
c3,,,
c4,,,
c5,̩,̩,̩
c7,,,
c8,,,
c9,ǡ,ǡ,ǡ
c;,Į,Į,Į
ca,,,
cb,,,
cc,,,
cd,,,
ce,),),)
cf,,,
cg,,,
ch,,,
ci,,,
cj,ϻ,ϻ,ϻ
ck,,,
cl,,,
cm,Ƥ,Ƥ,Ƥ
cn,,,
co,,,
cp,,,
cq,,,
cr,,,
cs,,,
ct,,,
cu,6,6,6
cv,,,
cw,,,
cx,,,
cy,,,
cz,,,
d',,,
d&comma;,ʬ,ʬ,ʬ
d.,7,7,7
d1,,,
d2,,,
d3,,,
d4,ˮ,ˮ,ˮ
d5,,,
d7,,,
d;,,,
da,3,3,3
db,,,
dc,,,
dd,,,
de,,,
df,,,
dg,,,
dh,Ϣ,Ϣ,Ϣ
di,,,Î
dj,,,
dk,,,
dl,ͥ,ͥ,ͥ
dm,,,
dn,,,
do,,,
dp,,,
dq,,,
dr,,,
ds,,,
dt,,,Î
du,,,
dv,,,
dw,Ĵ,Ĵ,Ĵ
dx,,,
dy,,,
dz,,,
e',,,
e&comma;,,,
e.,,,
e0,,,
e1,,,
e2,,,
e3,,,
e4,,,
e6,,,
e7,,,
e8,,,
e9,,,
e;,´,´,´
ea,,,
eb,,,
ec,ϫ,ϫ,ϫ
ed,,,
ee,,,
ef,Ǥ,Ǥ,Ǥ
eg,,,
eh,,,
ei,,,
ej,,,
ek,,,
el,,,
em,,,
en,,,
eo,,,
ep,,,
eq,,,
er,,,
es,,,
et,̣,̣,̣
eu,,,
ev,,,
ew,,,
ex,,,
ey,,,
ez,,,
f',,,
f&comma;,,,
f.,,,
f0,,,
f1,,,
f2,,,
f3,,,
f4,,,
f5,,,
f8,,,
f;,Ź,Ź,Ź
fa,,,
fb,,,
fc,,,
fd,,,
fe,,,
ff,,,
fg,,,
fh,,,
fi,,,
fj,,,ʎ
fk,,,
fl,̵,̵,̵
fm,,,
fn,,,͎
fo,,,
fp,,,
fq,,,
fr,,,
fs,,,
ft,,,
fu,,,
fv,,,
fw,,,
fx,,,
fy,,,
fz,ô,ô,ô
g',,,
g&comma;,,,
g.,,,
g0,ζ,ζ,ζ
g1,,,
g2,,,
g3,,,
g4,,,
g5,,,
g7,,,
g8,,,
g9,ǵ,ǵ,ǵ
g;,,,
ga,,,
gb,,,
gc,ī,ī,ī
gd,,,
ge,4,4,4
gf,ˡ,ˡ,ˡ
gg,,,
gh,,,
gi,,,
gj,,,
gk,,,
gl,,,
gm,˺,˺,˺
gn,̱,̱,̱
go,,,
gp,,,
gq,,,
gr,,,
gs,,,
gt,,,
gu,,,
gv,,,
gw,,,
gx,,,
gy,,,
gz,Φ,Φ,Φ
h',,,
h&comma;,,,
h.,,,
h1,,,
h2,,,
h3,,,
h4,,,
h5,,,
h7,,,
h;,,,Ď
ha,,,
hb,,,
hc,,,
hd,,,
he,,,
hf,,,
hg,,,
hh,Ŵ,Ŵ,Ŵ
hi,,,
hj,,,
hk,,,
hl,,,
hm,¿,¿,¿
hn,,,
ho,,,
hp,,,
hq,,,
hr,,,ˎ
hs,,,
ht,,,
hu,,,
hv,,,
hw,,,
hx,,,
hy,,,
hz,,,
i',,,
i&comma;,,,
i.,,,
i0,,,
i3,,,
i4,,,
i6,,,
i7,æ,æ,æ
i8,˽,˽,˽
i9,,,
i;,,,
ia,,,
ib,,,
ic,,,
id,,,
ie,,,
if,˭,˭,˭
ig,,,
ih,ή,ή,ή
ii,,,
ij,,,
ik,,,
il,,,
im,,,
in,,,
io,,,
ip,,,
iq,,,
ir,,,
is,,,
it,,,
iu,,,
iv,ï,ï,ï
iw,,,
ix,,,
iy,,,
iz,Ʋ,Ʋ,Ʋ
j',,,
j&comma;,΢,΢,΢
j.,,,
j0,,,
j6,,,
j7,,,
j8,,,
j9,,,
j;,,,
ja,,,
jb,,,
jc,ǧ,ǧ,ǧ
jd,,,
je,,,
jf,,,
jg,ι,ι,ι
jh,,,
ji,,,
jj,,,
jk,,,
jl,,,
jm,,,Ύ
jn,,,
jo,¢,¢,¢
jp,,,
jq,,,
jr,,,
js,,,
jt,,,
ju,,,
jv,,,
jw,,,
jx,,,
jy,,,
jz,,,
k',,,
k&comma;,,,
k.,,,
k0,,,
k6,,,
k7,,,
k8,ε,ε,ε
k9,ð,ð,ð
k;,,,
ka,,,
kb,,,
kc,,,
kd,,,
ke,Ⱦ,Ⱦ,Ⱦ
kf,Ψ,Ψ,Ψ
kg,,,
kh,,,
ki,,,
kj,,,
kk,,,
kl,,,
km,,,
kn,,,
ko,,,
kp,,,
kq,,,
kr,,,
ks,,,
kt,,,
ku,,,
kv,,,
kw,,,
kx,ʡ,ʡ,ʡ
ky,,,
kz,,,
l',,,
l&comma;,,,
l.,,,
l0,,,
l1,,,
l2,,,
l3,,,
l4,,,
l5,,,
l7,,,
l8,,,
l9,Ģ,Ģ,Ģ
l;,,,
la,,,
lb,,,
lc,,,
ld,ʪ,ʪ,ʪ
le,,,
lf,,,
lg,,,
lh,,,
li,,,
lj,ư,ư,ư
lk,,,
ll,,,
lm,,,
ln,,,
lo,,,
lp,Ω,Ω,Ω
lq,,,
lr,,,
ls,,,
lt,,,
lu,,,
lv,,,
lw,,,
lx,,,
ly,,,
lz,,,
m',,,
m&comma;,,,̎
m.,,,
m1,,,
m2,,,
m3,,,
m4,,,
m5,,,
m;,ƻ,ƻ,ƻ
ma,,,
mb,,,
mc,,,
md,,,
me,,,
mf,û,û,û
mg,,,
mh,,,
mi,,,
mj,,,
mk,,,
ml,¨,¨,¨
mm,,,
mn,,,
mo,,,
mp,̾,̾,̾
mq,,,
mr,,,
ms,,,
mt,,,
mu,,,
mv,,,
mw,,,
mx,,,
my,,,
mz,,,ˎ
n',,,
n&comma;,,,
n.,,,
n1,,,
n2,,,
n3,,,
n4,,,
n5,,,
n7,º,º,º
n;,,,
na,,,
nb,ɽ,ɽ,ɽ
nc,,,
nd,ƣ,ƣ,ƣ
ne,5,5,5
nf,,,
ng,,,
nh,,,
ni,,,
nj,,,
nk,,,
nl,,,
nm,,,
nn,,,
no,,,
np,,,
nq,,,
nr,,,
ns,,,
nt,¾,¾,¾
nu,,,
nv,,,
nw,,,
nx,,,
ny,,,
nz,,,
o',,,
o&comma;,,,
o.,,,
o0,¸,¸,¸
o1,,,
o2,,,
o3,,,
o4,,,
o6,,,
o7,,,
o8,,,
o9,,,
o;,ͧ,ͧ,ͧ
oa,,,
ob,Ͽ,Ͽ,Ͽ
oc,,,
od,ɬ,ɬ,ɬ
oe,,,
of,,,
og,,,
oh,,,
oi,,,Ύ
oj,Ƭ,Ƭ,Ƭ
ok,,,
ol,,,
om,,,
on,,,
oo,,,
op,,,
oq,,,
or,,,
os,,,
ot,,,
ou,ͽ,ͽ,ͽ
ov,Ÿ,Ÿ,Ÿ
ow,,,
ox,,,̎
oy,,,
oz,,,
p',,,
p&comma;,ͳ,ͳ,ͳ
p.,,,
p0,,,
p1,,,
p2,,,
p3,,,
p4,,,
p5,,,
p6,,,
p7,,,
p8,,,
p9,,,
p;,,,
pa,,,
pb,,,
pc,,,
pd,ϩ,ϩ,ϩ
pe,³,³,³
pf,,,
pg,,,
ph,,,
pi,,,
pj,,,
pk,,,
pl,,,
pm,ã,ã,ã
pn,,,
po,,,
pp,,,
pq,ͻ,ͻ,ͻ
pr,,,
ps,,,
pt,,,
pu,,,
pv,,,
pw,,,
px,,,
py,,,͎
pz,,,
q',,,
q&comma;,,,
q.,,,
q0,,,
q6,,,
q7,,,
q8,,,
q9,,,
q;,,,
qa,,,
qb,,,
qc,Ƴ,Ƴ,Ƴ
qd,ʼ,ʼ,ʼ
qe,,,
qf,,,
qg,,,
qh,,,
qi,,,
qj,,,
qk,,,
ql,,,
qm,,,
qn,,,
qo,,,
qp,,,
qq,,,
qr,,,
qs,,,
qt,,,
qu,,,
qv,,,
qw,ʧ,ʧ,ʧ
qx,,,
qy,,,
qz,,,
r',,,
r&comma;,ɴ,ɴ,ɴ
r.,,,
r0,θ,θ,θ
r1,õ,õ,õ
r2,,,
r3,,,
r4,,,
r5,,,
r7,,,
r8,,,
r9,,,
r;,,,
ra,,,
rb,,,
rc,,,
rd,,,
re,,,
rf,Ϻ,Ϻ,Ϻ
rg,,,
rh,,,
ri,,,
rj,,,
rk,,,
rl,,,
rm,,,
rn,,,
ro,,,
rp,ȯ,ȯ,ȯ
rq,,,
rr,,,
rs,,,
rt,,,
ru,,,
rv,,,
rw,,,
rx,,,
ry,,,
rz,,,
s',,,
s&comma;,,,
s.,,,
s1,,,
s2,,,
s3,,,
s4,,,
s5,,,
s;,,,
sa,,,
sb,,,
sc,ë,ë,ë
sd,ͭ,ͭ,ͭ
se,1,1,1
sf,,,
sg,,,
sh,,,͎
si,,,
sj,,,
sk,,,
sl,,,
sm,,,
sn,ʸ,ʸ,ʸ
so,,,
sp,,,
sq,Ʊ,Ʊ,Ʊ
sr,,,
ss,,,
st,,,
su,2,2,2
sv,,,
sw,,,
sx,,,
sy,ǯ,ǯ,ǯ
sz,,,
t',,,Ď
t&comma;,,,
t.,(,(,(
t1,,,
t2,,,
t3,,,
t4,,,
t5,,,
t7,,,
t;,,,
ta,,,
tb,,,
tc,,,
td,,,
te,,,
tf,,,
tg,,,
th,,,
ti,,,
tj,,,-
tk,9,9,9
tl,,,
tm,,,
tn,ŷ,ŷ,ŷ
to,,,
tp,,,
tq,,,
tr,,,
ts,,,
tt,,,
tu,0,0,0
tv,,,
tw,,,Ύ
tx,,,
ty,8,8,8
tz,,,
u',,,
u&comma;,,,
u.,,,
u0,,,
u2,,,
u3,,,
u4,,,
u6,,,
u7,,,
u8,,,
u9,,,
u;,,,
ua,,,
ub,,,
uc,,,
ud,,,
ue,,,
uf,,,
ug,,,
uh,,,
ui,,,
uj,,,
uk,ľ,ľ,ľ
ul,,,
um,,,
un,,,
uo,,,
up,¦,¦,¦
uq,,,
ur,,,
us,,,
ut,,,
uu,,,
uv,,,
uw,,,
ux,˾,˾,˾
uy,,,
uz,,,
v',,,
v&comma;,,,
v.,,,
v1,,,
v2,,,
v3,,,
v4,,,
v5,,,
v;,,,
va,,,
vb,,,
vc,ǰ,ǰ,ǰ
vd,ʿ,ʿ,ʿ
ve,,,
vf,,,
vg,,,
vh,,,
vi,Ĺ,Ĺ,Ĺ
vj,,,
vk,,,
vl,,,
vm,,,
vn,,,
vo,,,
vp,,,
vq,,,
vr,,,
vs,,,
vt,,,
vu,,,
vv,,,
vw,,,
vx,,,
vy,,,
vz,ȿ,ȿ,ȿ
w',Ū,Ū,Ū
w&comma;,,,ʎ
w.,Ȭ,Ȭ,Ȭ
w1,,,
w2,,,
w3,,,
w4,ɧ,ɧ,ɧ
w5,,,
w;,,,
wa,,,
wb,,,
wc,,,
wd,,,̎
we,,,
wf,,,
wg,,,
wh,,,
wi,,,
wj,,,
wk,,,ˎ
wl,,,
wm,,,~
wn,,,
wo,,,
wp,,,
wq,,,
wr,,,
ws,,,
wt,,,
wu,,,
wv,,,
ww,,,
wx,,,
wy,,,ʎ
wz,,,
x',,,
x&comma;,,,
x.,,,
x0,,,
x6,,,
x7,,,
x8,ʻ,ʻ,ʻ
x9,,,
x;,%,%,%
xa,,,
xb,,,
xc,,,
xd,,,
xe,,,
xf,,,
xg,,,
xh,,,
xi,,,
xj,,,
xk,,,
xl,,,
xm,,,
xn,,,
xo,¤,¤,¤
xp,,,
xq,,,
xr,,,
xs,,,
xt,̿,̿,̿
xu,,,
xv,ͷ,ͷ,ͷ
xw,,,
xx,,,
xy,,,
xz,ñ,ñ,ñ
y',,,
y&comma;,,,
y.,!,!,!
y0,,,
y1,,,
y2,,,
y3,,,
y4,,,
y6,,,
y7,,,
y8,,,
y9,,,
y;,,,
ya,,,
yb,,,
yc,,,
yd,,,
ye,,,
yf,ɾ,ɾ,ɾ
yg,,,
yh,,,
yi,ʹ,ʹ,ʹ
yj,Ǯ,Ǯ,Ǯ
yk,,,
yl,,,
ym,,,
yn,,,
yo,,,
yp,,,
yq,,,
yr,,,
ys,,,
yt,,,
yu,,,
yv,,,
yw,,,
yx,,,
yy,,,
yz,,,
z',,,
z&comma;,,,
z.,,,
z1,,,
z2,,,
z3,,,
z4,,,
z5,,,
z;,,,
za,,,
zb,,,
zc,Ư,Ư,Ư
zd,,,
ze,,,
zf,,,
zg,,,
zh,,,
zi,,,
zj,,,
zk,,,
zl,,,
zm,,,
zn,,,
zo,,,
zp,,,
zq,,,
zr,,,
zs,,,
zt,,,
zu,,,
zv,Ϳ,Ϳ,Ϳ
zw,,,
zx,,,
zy,,,
zz,,,
