### -*- coding: euc-jp -*-
### t-code-colemak.rule -- T-Code(Colemak)
###

&comma;&comma;,,,
&comma;.,,,
&comma;/,,,
&comma;1,,,
&comma;2,,,
&comma;3,,,
&comma;4,ɧ,ɧ,ɧ
&comma;5,,,
&comma;;,,,
&comma;a,,,
&comma;b,,,
&comma;c,,,
&comma;d,,,
&comma;e,,,
&comma;f,Ȭ,Ȭ,Ȭ
&comma;g,,,ʎ
&comma;h,,,̎
&comma;i,,,
&comma;j,,,
&comma;k,,,
&comma;l,,,
&comma;m,,,~
&comma;n,,,
&comma;o,,,
&comma;p,,,
&comma;q,Ū,Ū,Ū
&comma;r,,,
&comma;s,,,
&comma;t,,,
&comma;u,,,
&comma;v,,,ˎ
&comma;w,,,ʎ
&comma;x,,,
&comma;y,,,
&comma;z,,,
.&comma;,,,
..,,,
./,ȿ,ȿ,ȿ
.1,,,
.2,,,
.3,,,
.4,,,
.5,,,
.;,,,
.a,,,
.b,,,
.c,,,
.d,Ĺ,Ĺ,Ĺ
.e,,,
.f,,,
.g,,,
.h,ʿ,ʿ,ʿ
.i,,,
.j,,,
.k,,,
.l,,,
.m,,,
.n,,,
.o,,,
.p,,,
.q,,,
.r,,,
.s,,,
.t,,,
.u,ǰ,ǰ,ǰ
.v,,,
.w,,,
.x,,,
.y,,,
.z,,,
/&comma;,,,
/.,Ϳ,Ϳ,Ϳ
//,,,
/1,,,
/2,,,
/3,,,
/4,,,
/5,,,
/;,,,
/a,,,
/b,,,
/c,,,
/d,,,
/e,,,
/f,,,
/g,,,
/h,,,
/i,,,
/j,,,
/k,,,
/l,,,
/m,,,
/n,,,
/o,,,
/p,,,
/q,,,
/r,,,
/s,,,
/t,,,
/u,Ư,Ư,Ư
/v,,,
/w,,,
/x,,,
/y,,,
/z,,,
0a,,,
0b,,,
0c,,,
0d,,,
0e,̦,̦,̦
0f,ͼ,ͼ,ͼ
0g,,,
0h,,,
0i,,,
0j,,,
0l,,,
0n,,,
0p,,,
0q,,,
0r,,,
0s,,,
0t,ɸ,ɸ,ɸ
0u,,,
0v,Υ,Υ,Υ
0w,,,
0x,Ȩ,Ȩ,Ȩ
0y,,,
0z,,,
1&comma;,α,α,α
1.,,,
1/,,,
1;,,,
1a,,,ʎ
1b,,,
1c,,,
1d,,,Ύ
1e,,,
1f,,,
1g,,,
1h,,,
1i,,,
1j,,,
1k,,,
1l,,,
1m,,,
1n,,,
1o,,,
1p,,,
1q,,,
1r,,,ˎ
1s,,,̎
1t,,,͎
1u,,,
1v,,,
1w,,,
1x,,,
1y,,,
1z,,,
2&comma;,,,
2.,,,
2/,,,
2;,,,
2a,,,
2d,,,
2e,,,
2f,,,
2g,,,
2h,,,
2i,,,
2j,ħ,ħ,ħ
2k,,,
2l,,,
2m,,,
2n,,,
2o,,,
2p,,,
2q,,,
2r,,,
2s,,,
2t,,,
2u,,,
2w,,,
2y,Ǽ,Ǽ,Ǽ
3&comma;,,,
3.,?,?,?
3/,,,
3;,,,
3a,,,
3d,,,
3e,,,
3f,,,
3g,,,
3h,,,
3i,̴,̴,̴
3j,,,
3k,,,
3l,,,
3m,,,
3n,,,
3o,,,
3p,,,
3q,,,
3r,,,
3s,,,
3t,,,
3u,,,
3w,,,
3y,,,
3z,,,
4&comma;,Ʀ,Ʀ,Ʀ
4.,,,
4/,Ȣ,Ȣ,Ȣ
4;,,,
4a,,,
4d,,,
4e,,,
4f,,,
4g,,,
4h,,,
4i,,,
4j,,,
4k,,,
4l,,,
4m,Ǿ,Ǿ,Ǿ
4n,,,
4o,,,
4p,,,
4q,,,
4r,,,
4s,,,
4t,,,
4u,ɮ,ɮ,ɮ
4w,,,
4y,ƨ,ƨ,ƨ
5&comma;,,,
5.,,,
5/,,,
5;,,,
5a,ɩ,ɩ,ɩ
5d,,,
5e,,,
5f,,,
5g,,,
5h,,,
5i,,,
5j,,,
5k,ϯ,ϯ,ϯ
5l,ʣ,ʣ,ʣ
5m,Ϸ,Ϸ,Ϸ
5n,,,
5o,,,
5p,,,
5q,,,
5r,ɳ,ɳ,ɳ
5s,,,
5t,ʰ,ʰ,ʰ
5u,Τ,Τ,Τ
5w,Ȳ,Ȳ,Ȳ
5y,,,
6a,,,
6b,,,
6c,˼,˼,˼
6d,,,
6f,,,
6g,,,
6p,,,
6q,,,
6r,ŵ,ŵ,ŵ
6s,,,
6t,,,
6v,,,
6w,,,
6x,,,
6z,,,
7a,,,
7b,,,
7c,,,
7d,;,;,;
7e,,,
7f,,,
7g,,,
7h,,,
7i,,,
7j,,,
7l,,,
7n,,,
7o,,,
7p,,,
7q,,,
7r,,,
7s,,,
7t,,,
7u,,,
7v,,,
7w,,,
7x,,,
7y,,,
7z,,,
89,,,>
8;,,,
8a,Ļ,Ļ,Ļ
8b,,,
8c,,,
8d,,,
8e,,,
8f,Ʈ,Ʈ,Ʈ
8g,,,
8h,,,
8j,,,
8l,,,
8n,,,
8o,Ʒ,Ʒ,Ʒ
8p,,,
8q,ú,ú,ú
8r,,,
8s,,,
8t,,,
8u,,,
8v,,,
8w,,,
8x,,,
8y,,,
8z,,,
9;,,,
9a,,,
9b,,,
9c,°,°,°
9d,,,
9e,Ű,Ű,Ű
9f,,,
9g,,,
9h,,,
9i,,,
9j,,,
9l,,,
9n,ź,ź,ź
9o,ƫ,ƫ,ƫ
9p,®,®,®
9q,,,
9r,,,
9s,ʩ,ʩ,ʩ
9t,,,
9u,,,
9v,,,
9w,,,
9x,,,
9y,,,
9z,,,
;&comma;,,,
;.,,,
;/,,,
;0,,,
;1,,,
;2,,,
;3,,,
;4,,,
;5,,,
;7,,,
;8,,,
;9,Ģ,Ģ,Ģ
;;,,,
;a,,,
;b,,,
;c,ư,ư,ư
;d,,,
;e,,,
;f,,,
;g,,,
;h,ʪ,ʪ,ʪ
;i,,,
;j,,,
;k,,,
;l,,,
;m,,,
;n,,,
;o,,,
;p,Ω,Ω,Ω
;q,,,
;r,,,
;s,,,
;t,,,
;u,,,
;v,,,
;w,,,
;x,,,
;y,,,
;z,,,
a&comma;,,,
a.,,,
a/,,,
a0,§,§,§
a1,,,
a2,,,
a3,,,
a4,,,
a6,,,
a7,,,
a8,,,
a9,,,
a;,,,
aa,,,
ab,,,
ac,,,
ad,,,
ae,,,
af,,,
ag,,,
ah,,,
ai,­,­,­
aj,,,
ak,,,
al,,,
am,,,
an,͢,͢,͢
ao,,,
ap,,,
aq,,,
ar,,,
as,,,
at,,,
au,,,
av,,,
aw,,,
ax,,,
ay,,,
az,,,
b&comma;,,,
b.,ͷ,ͷ,ͷ
b/,ñ,ñ,ñ
b0,,,
b6,,,
b7,,,
b8,ʻ,ʻ,ʻ
b9,,,
b;,,,
ba,,,
bb,,,
bc,,,
bd,,,
be,̿,̿,̿
bf,,,
bg,,,
bh,,,
bi,,,
bj,,,
bk,,,
bl,,,
bm,,,
bn,,,
bo,,,
bp,,,
bq,,,
br,¤,¤,¤
bs,,,
bt,,,
bu,,,
bv,,,
bw,,,
bx,,,
by,,,
bz,%,%,%
c&comma;,,,
c.,,,
c/,,,
c0,,,
c6,,,
c7,,,
c8,,,
c9,,,
c;,,,
ca,,,
cb,,,
cc,,,
cd,,,
ce,,,
cf,,,
cg,,,
ch,,,
ci,,,
cj,,,
ck,,,
cl,ι,ι,ι
cm,,,Ύ
cn,,,
co,,,
cp,,,
cq,,,
cr,¢,¢,¢
cs,,,
ct,,,
cu,ǧ,ǧ,ǧ
cv,,,
cw,΢,΢,΢
cx,,,
cy,,,
cz,,,
d&comma;,,,
d.,ï,ï,ï
d/,Ʋ,Ʋ,Ʋ
d0,,,
d3,,,
d4,,,
d6,,,
d7,æ,æ,æ
d8,˽,˽,˽
d9,,,
d;,,,
da,,,
db,,,
dc,,,
dd,,,
de,,,
df,,,
dg,,,
dh,,,
di,,,
dj,˭,˭,˭
dk,,,
dl,,,
dm,,,
dn,ή,ή,ή
do,,,
dp,,,
dq,,,
dr,,,
ds,,,
dt,,,
du,,,
dv,,,
dw,,,
dx,,,
dy,,,
dz,,,
e&comma;,,,Ύ
e.,,,
e/,,,
e1,,,
e2,,,
e3,,,
e4,,,
e5,,,
e7,,,
e;,,,
ea,,,
eb,,,
ec,,,-
ed,,,
ee,,,
ef,(,(,(
eg,8,8,8
eh,,,
ei,ŷ,ŷ,ŷ
ej,,,
ek,,,
el,,,
em,,,
en,,,
eo,,,
ep,,,
eq,,,Ď
er,,,
es,,,
et,0,0,0
eu,,,
ev,9,9,9
ew,,,
ex,,,
ey,,,
ez,,,
f&comma;,,,
f.,,,
f/,,,
f0,ɼ,ɼ,ɼ
f1,,,
f2,,,
f3,,,
f4,,,
f5,,,
f6,,,
f7,͹,͹,͹
f8,,,
f9,,,
f;,,,
fa,,,
fb,̤,̤,̤
fc,λ,λ,λ
fd,,,
fe,,,
ff,ξ,ξ,ξ
fg,,,
fh,,,
fi,,,
fj,,,
fk,,,
fl,,,
fm,,,
fn,,,
fo,,,
fp,ǽ,ǽ,ǽ
fq,,,
fr,,,
fs,,,
ft,,,
fu,,,
fv,,,
fw,,,
fx,ˬ,ˬ,ˬ
fy,,,
fz,,,
g&comma;,,,
g.,,,
g/,,,
g0,,,
g1,,,
g2,,,
g3,,,
g4,,,
g6,,,
g7,,,
g8,,,
g9,,,
g;,,,
ga,,,
gb,,,
gc,Ǯ,Ǯ,Ǯ
gd,ʹ,ʹ,ʹ
ge,,,
gf,!,!,!
gg,,,
gh,,,
gi,,,
gj,ɾ,ɾ,ɾ
gk,,,
gl,,,
gm,,,
gn,,,
go,,,
gp,,,
gq,,,
gr,,,
gs,,,
gt,,,
gu,,,
gv,,,
gw,,,
gx,,,
gy,,,
gz,,,
h&comma;,Ĵ,Ĵ,Ĵ
h.,,,
h/,,,
h1,,,
h2,,,
h3,,,
h4,ˮ,ˮ,ˮ
h5,,,
h7,,,
h;,ͥ,ͥ,ͥ
ha,3,3,3
hb,,,
hc,,,
hd,,,Î
he,,,Î
hf,7,7,7
hg,,,
hh,,,
hi,,,
hj,,,
hk,,,
hl,,,
hm,,,
hn,Ϣ,Ϣ,Ϣ
ho,,,
hp,,,
hq,,,
hr,,,
hs,,,
ht,,,
hu,,,
hv,,,
hw,ʬ,ʬ,ʬ
hx,,,
hy,,,
hz,,,
i&comma;,,,
i.,,,
i/,,,
i1,,,
i2,,,
i3,,,
i4,,,
i5,,,
i7,º,º,º
i;,,,
ia,,,
ib,,,
ic,,,
id,,,
ie,¾,¾,¾
if,,,
ig,,,
ih,ƣ,ƣ,ƣ
ii,,,
ij,,,
ik,ɽ,ɽ,ɽ
il,,,
im,,,
in,,,
io,,,
ip,,,
iq,,,
ir,,,
is,5,5,5
it,,,
iu,,,
iv,,,
iw,,,
ix,,,
iy,,,
iz,,,
j&comma;,,,
j.,,,
j/,ô,ô,ô
j0,,,
j1,,,
j2,,,
j3,,,
j4,,,
j5,,,
j8,,,
j;,̵,̵,̵
ja,,,
jb,,,
jc,,,ʎ
jd,,,
je,,,
jf,,,
jg,,,
jh,,,
ji,,,͎
jj,,,
jk,,,
jl,,,
jm,,,
jn,,,
jo,,,
jp,,,
jq,,,
jr,,,
js,,,
jt,,,
ju,,,
jv,,,
jw,,,
jx,,,
jy,,,
jz,Ź,Ź,Ź
k&comma;,,,
k.,,,
k/,,,
k1,,,
k2,,,
k3,,,
k4,,,
k5,¬,¬,¬
k;,,,
ka,,,
kb,,,
kc,,,
kd,,,
ke,¼,¼,¼
kf,,,
kg,,,
kh,,,
ki,,,
kj,,,
kk,,,
kl,,,
km,,,
kn,,,
ko,,,
kp,,,
kq,,,
kr,,,
ks,,,
kt,,,
ku,,,
kv,,,
kw,,,
kx,,,
ky,,,
kz,,,
l&comma;,,,
l.,,,
l/,Φ,Φ,Φ
l0,ζ,ζ,ζ
l1,,,
l2,,,
l3,,,
l4,,,
l5,,,
l7,,,
l8,,,
l9,ǵ,ǵ,ǵ
l;,,,
la,,,
lb,,,
lc,,,
ld,,,
le,,,
lf,,,
lg,,,
lh,,,
li,̱,̱,̱
lj,ˡ,ˡ,ˡ
lk,,,
ll,,,
lm,˺,˺,˺
ln,,,
lo,,,
lp,,,
lq,,,
lr,,,
ls,4,4,4
lt,,,
lu,ī,ī,ī
lv,,,
lw,,,
lx,,,
ly,,,
lz,,,
m&comma;,,,
m.,,,
m/,,,ˎ
m1,,,
m2,,,
m3,,,
m4,,,
m5,,,
m;,¨,¨,¨
ma,,,
mb,,,
mc,,,
md,,,
me,,,
mf,,,
mg,,,
mh,,,
mi,,,
mj,û,û,û
mk,,,
ml,,,
mm,,,
mn,,,
mo,,,
mp,̾,̾,̾
mq,,,
mr,,,
ms,,,
mt,,,
mu,,,
mv,,,
mw,,,̎
mx,,,
my,,,
mz,ƻ,ƻ,ƻ
n&comma;,,,
n.,,,
n/,,,
n1,,,
n2,,,
n3,,,
n4,,,
n5,,,
n7,,,
n;,,,
na,,,
nb,,,
nc,,,
nd,,,
ne,,,
nf,,,
ng,,,
nh,,,
ni,,,
nj,,,
nk,,,
nl,,,
nm,¿,¿,¿
nn,Ŵ,Ŵ,Ŵ
no,,,
np,,,
nq,,,
nr,,,
ns,,,
nt,,,
nu,,,
nv,,,
nw,,,
nx,,,
ny,,,ˎ
nz,,,Ď
o&comma;,,,
o.,,,
o/,,,
o1,,,
o2,,,
o3,,,
o4,,,
o5,,,
o;,,,
oa,,,
ob,,,
oc,,,
od,,,
oe,,,
of,,,
og,ǯ,ǯ,ǯ
oh,ͭ,ͭ,ͭ
oi,ʸ,ʸ,ʸ
oj,,,
ok,,,
ol,,,
om,,,
on,,,͎
oo,,,
op,,,
oq,,,
or,,,
os,1,1,1
ot,2,2,2
ou,ë,ë,ë
ov,,,
ow,,,
ox,Ʊ,Ʊ,Ʊ
oy,,,
oz,,,
p&comma;,,,
p.,,,
p/,,,
p0,,,
p1,,,
p2,,,
p3,,,
p4,,,
p5,,,
p6,,,
p7,,,
p8,,,
p9,,,
p;,,,
pa,,,
pb,,,
pc,,,
pd,,,
pe,,,
pf,,,
pg,,,͎
ph,ϩ,ϩ,ϩ
pi,,,
pj,,,
pk,,,
pl,,,
pm,ã,ã,ã
pn,,,
po,,,
pp,,,
pq,,,
pr,,,
ps,³,³,³
pt,,,
pu,,,
pv,,,
pw,ͳ,ͳ,ͳ
px,ͻ,ͻ,ͻ
py,,,
pz,,,
q&comma;,,,
q.,,,
q/,,,
q0,,,
q1,,,
q2,,,
q3,,,
q4,,,
q5,,,
q6,,,
q7,ü,ü,ü
q8,,,
q9,,,
q;,,,
qa,,,
qb,²,²,²
qc,,,
qd,,,
qe,,,
qf,,,
qg,,,
qh,,,
qi,,,
qj,,,
qk,,,
ql,,,
qm,,,
qn,,,
qo,,,
qp,,,
qq,,,
qr,,,
qs,,,
qt,,,
qu,,,
qv,,,
qw,,,
qx,,,
qy,,,
qz,,,
r&comma;,,,
r.,Ÿ,Ÿ,Ÿ
r/,,,
r0,¸,¸,¸
r1,,,
r2,,,
r3,,,
r4,,,
r6,,,
r7,,,
r8,,,
r9,,,
r;,,,
ra,,,
rb,,,̎
rc,Ƭ,Ƭ,Ƭ
rd,,,Ύ
re,,,
rf,,,
rg,,,
rh,ɬ,ɬ,ɬ
ri,,,
rj,,,
rk,Ͽ,Ͽ,Ͽ
rl,,,
rm,,,
rn,,,
ro,,,
rp,,,
rq,,,
rr,,,
rs,,,
rt,ͽ,ͽ,ͽ
ru,,,
rv,,,
rw,,,
rx,,,
ry,,,
rz,ͧ,ͧ,ͧ
s&comma;,,,
s.,,,
s/,,,
s0,,,
s1,,,
s2,,,
s3,,,
s4,,,
s6,,,
s7,,,
s8,,,
s9,,,
s;,,,
sa,,,
sb,,,
sc,,,
sd,,,
se,̣,̣,̣
sf,,,
sg,,,
sh,,,
si,,,
sj,Ǥ,Ǥ,Ǥ
sk,,,
sl,,,
sm,,,
sn,,,
so,,,
sp,,,
sq,,,
sr,,,
ss,,,
st,,,
su,ϫ,ϫ,ϫ
sv,,,
sw,,,
sx,,,
sy,,,
sz,´,´,´
t&comma;,,,
t.,,,
t/,,,
t0,,,
t2,,,
t3,,,
t4,,,
t6,,,
t7,,,
t8,,,
t9,,,
t;,,,
ta,,,
tb,˾,˾,˾
tc,,,
td,,,
te,,,
tf,,,
tg,,,
th,,,
ti,,,
tj,,,
tk,,,
tl,,,
tm,,,
tn,,,
to,,,
tp,¦,¦,¦
tq,,,
tr,,,
ts,,,
tt,,,
tu,,,
tv,ľ,ľ,ľ
tw,,,
tx,,,
ty,,,
tz,,,
u&comma;,,,
u.,,,
u/,,,
u0,ά,ά,ά
u1,,,
u2,,,
u3,,,
u4,,,
u5,̩,̩,̩
u7,,,
u8,,,
u9,ǡ,ǡ,ǡ
u;,,,
ua,,,
ub,,,
uc,ϻ,ϻ,ϻ
ud,,,
ue,,,
uf,,,
ug,,,
uh,,,
ui,,,
uj,,,
uk,,,
ul,,,
um,Ƥ,Ƥ,Ƥ
un,,,
uo,,,
up,,,
uq,̳,̳,̳
ur,,,
us,),),)
ut,6,6,6
uu,,,
uv,,,
uw,,,
ux,,,
uy,,,
uz,Į,Į,Į
v&comma;,,,
v.,,,
v/,,,
v0,,,
v6,,,
v7,,,
v8,ε,ε,ε
v9,ð,ð,ð
v;,,,
va,,,
vb,ʡ,ʡ,ʡ
vc,,,
vd,,,
ve,,,
vf,,,
vg,,,
vh,,,
vi,,,
vj,Ψ,Ψ,Ψ
vk,,,
vl,,,
vm,,,
vn,,,
vo,,,
vp,,,
vq,,,
vr,,,
vs,Ⱦ,Ⱦ,Ⱦ
vt,,,
vu,,,
vv,,,
vw,,,
vx,,,
vy,,,
vz,,,
w&comma;,,,
w.,,,
w/,ȴ,ȴ,ȴ
w0,,,
w1,,,
w2,,,
w3,,,
w4,,,
w5,˿,˿,˿
w6,,,
w7,,,
w8,,,
w9,,,
w;,,,
wa,,,
wb,,,
wc,,,
wd,,,
we,,,
wf,,,
wg,,,
wh,,,
wi,,,
wj,,,
wk,ģ,ģ,ģ
wl,,,
wm,,,
wn,ĥ,ĥ,ĥ
wo,,,
wp,,,
wq,,,
wr,ͺ,ͺ,ͺ
ws,,,
wt,,,
wu,,,
wv,,,
ww,,,
wx,,,
wy,,,
wz,,,
x&comma;,ʧ,ʧ,ʧ
x.,,,
x/,,,
x0,,,
x6,,,
x7,,,
x8,,,
x9,,,
x;,,,
xa,,,
xb,,,
xc,,,
xd,,,
xe,,,
xf,,,
xg,,,
xh,ʼ,ʼ,ʼ
xi,,,
xj,,,
xk,,,
xl,,,
xm,,,
xn,,,
xo,,,
xp,,,
xq,,,
xr,,,
xs,,,
xt,,,
xu,Ƴ,Ƴ,Ƴ
xv,,,
xw,,,
xx,,,
xy,,,
xz,,,
y&comma;,,,
y.,,,
y/,,,
y0,θ,θ,θ
y1,õ,õ,õ
y2,,,
y3,,,
y4,,,
y5,,,
y7,,,
y8,,,
y9,,,
y;,,,
ya,,,
yb,,,
yc,,,
yd,,,
ye,,,
yf,,,
yg,,,
yh,,,
yi,,,
yj,Ϻ,Ϻ,Ϻ
yk,,,
yl,,,
ym,,,
yn,,,
yo,,,
yp,ȯ,ȯ,ȯ
yq,,,
yr,,,
ys,,,
yt,,,
yu,,,
yv,,,
yw,ɴ,ɴ,ɴ
yx,,,
yy,,,
yz,,,
z&comma;,,,
z.,,,
z/,,,
z0,,,
z6,,,
z7,,,
z8,,,
z9,,,
z;,,,
za,,,
zb,,,
zc,,,
zd,ž,ž,ž
ze,,,
zf,,,
zg,,,
zh,,,
zi,,,
zj,,,
zk,,,
zl,,,
zm,Ƿ,Ƿ,Ƿ
zn,,,
zo,,,
zp,Ŭ,Ŭ,Ŭ
zq,,,
zr,,,
zs,,,
zt,,,
zu,,,
zv,,,
zw,,,
zx,Ƚ,Ƚ,Ƚ
zy,,,
zz,,,
