### -*- coding: euc-jp -*-
### tut-code-colemak.rule -- ľϡTUT-Code(Colemak)
###

&comma;&space;,,,
&comma;&comma;,,,
&comma;.,,,
&comma;/,,,
&comma;;,,,
&comma;a,,,
&comma;b,,,
&comma;c,,,
&comma;d,¼,¼,¼
&comma;e,ϩ,ϩ,ϩ
&comma;f,,,
&comma;g,,,
&comma;ha,,,
&comma;hb,,,
&comma;hc,,,
&comma;hd,,,
&comma;hf,,,
&comma;hg,,,
&comma;hh,,,
&comma;hp,ǳ,ǳ,ǳ
&comma;hq,Ϥ,Ϥ,Ϥ
&comma;hr,,,
&comma;hs,ü,ü,ü
&comma;ht,,,
&comma;hv,,,
&comma;hw,,,
&comma;hx,,,
&comma;hz,,,
&comma;i,,,
&comma;ja,,,
&comma;jb,,,
&comma;jc,,,
&comma;jd,,,
&comma;jf,̸,̸,̸
&comma;jg,,,
&comma;jj,,,
&comma;jp,,,
&comma;jq,,,
&comma;jr,,,
&comma;js,,,
&comma;jt,,,
&comma;jv,,,
&comma;jw,,,
&comma;jx,,,
&comma;jz,,,
&comma;ka,,,
&comma;kb,,,
&comma;kc,,,
&comma;kd,γ,γ,γ
&comma;kf,,,
&comma;kg,,,
&comma;kp,,,
&comma;kq,,,
&comma;kr,,,
&comma;ks,͡,͡,͡
&comma;kt,,,
&comma;kv,Ͻ,Ͻ,Ͻ
&comma;kw,,,
&comma;kx,,,
&comma;kz,,,
&comma;l,ι,ι,ι
&comma;ma,,,
&comma;mb,,,
&comma;mc,,,
&comma;md,,,
&comma;mf,ʢ,ʢ,ʢ
&comma;mg,,,
&comma;mp,,,
&comma;mq,,,
&comma;mr,ȶ,ȶ,ȶ
&comma;ms,,,
&comma;mt,,,
&comma;mv,,,
&comma;mw,,,
&comma;mx,,,
&comma;mz,,,
&comma;n,,,
&comma;o,,,
&comma;p,,,
&comma;q,,,
&comma;r,ī,ī,ī
&comma;s,,,
&comma;t,ʸ,ʸ,ʸ
&comma;u,,,
&comma;v,,,
&comma;w,,,
&comma;x,,,
&comma;y,,,
&comma;z,,,
.&space;,,,
.&comma;,,,
..,,,
./,,,
.;,,,
.a,ɩ,ɩ,ɩ
.b,,,
.c,,,
.d,,,
.e,,,
.f,,,
.g,,,
.ha,,,
.hb,ȭ,ȭ,ȭ
.hc,,,
.hd,,,
.hf,,,
.hg,,,
.hh,½,½,½
.hp,,,
.hq,,,
.hr,,,
.hs,,,
.ht,,,
.hv,,,
.hw,κ,κ,κ
.hx,,,
.hz,,,
.i,,,
.ja,,,
.jb,,,
.jc,,,
.jd,,,
.jf,,,
.jg,,,
.jj,,,
.jp,ͪ,ͪ,ͪ
.jq,˪,˪,˪
.jr,,,
.js,,,
.jt,į,į,į
.jv,,,
.jw,,,
.jx,ɰ,ɰ,ɰ
.jz,,,
.ka,,,
.kb,,,
.kc,,,
.kd,,,
.kf,,,
.kg,,,
.kp,,,
.kq,ˣ,ˣ,ˣ
.kr,,,
.ks,,,
.kt,,,
.kv,,,
.kw,,,
.kx,,,
.kz,,,
.l,,,
.ma,˨,˨,˨
.mb,,,
.mc,ġ,ġ,ġ
.md,,,
.mf,,,
.mg,,,
.mp,,,
.mq,,,
.mr,,,
.ms,,,
.mt,,,
.mv,,,
.mw,,,
.mx,,,
.mz,ĵ,ĵ,ĵ
.n,,,
.o,¨,¨,¨
.p,,,
.q,,,
.r,,,
.s,,,
.t,,,
.u,,,
.v,,,
.w,,,
.x,,,
.y,,,
.z,ͻ,ͻ,ͻ
/&space;,,,
/&comma;,,,
/.,,,
//,,,
/;,,,
/a,,,
/b,Φ,Φ,Φ
/c,,,
/d,,,
/e,Ư,Ư,Ư
/f,,,
/g,,,
/ha,,,
/hb,,,
/hc,,,
/hd,,,
/hf,,,
/hg,,,
/hh,,,
/hp,,,
/hq,,,
/hr,,,
/hs,,,
/ht,̦,̦,̦
/hv,,,
/hw,,,
/hx,ĸ,ĸ,ĸ
/hz,,,
/i,,,
/ja,,,
/jb,ì,ì,ì
/jc,,,
/jd,,,
/jf,,,
/jg,,,
/jj,,,
/jp,,,
/jq,,,
/jr,,,
/js,,,
/jt,,,
/jv,ȫ,ȫ,ȫ
/jw,,,
/jx,,,
/jz,,,
/ka,,,
/kb,,,
/kc,,,
/kd,˫,˫,˫
/kf,,,
/kg,,,
/kp,,,
/kq,,,
/kr,ζ,ζ,ζ
/ks,,,
/kt,,,
/kv,,,
/kw,,,
/kx,,,
/kz,,,
/l,,,
/ma,,,
/mb,ο,ο,ο
/mc,,,
/md,,,
/mf,,,
/mg,,,
/mp,,,
/mq,,,
/mr,,,
/ms,,,
/mt,,,
/mv,,,
/mw,Ů,Ů,Ů
/mx,̧,̧,̧
/mz,,,
/n,,,
/o,,,
/p,˭,˭,˭
/q,,,
/r,,,
/s,,,
/t,,,
/u,͹,͹,͹
/v,,,
/w,,,
/x,,,
/y,,,
/z,,,
:&space;,,,
:&comma;,,,
:.,,,
:/,,,
:;,,,
:a,,,
:b,,,
:c,,,
:d,,,
:e,ž,ž,ž
:f,Ŵ,Ŵ,Ŵ
:g,,,
:ha,,,
:hb,,,
:hc,,,
:hd,ʣ,ʣ,ʣ
:hf,,,
:hg,͵,͵,͵
:hh,,,
:hp,,,
:hq,,,
:hr,,,
:hs,,,
:ht,,,
:hv,˸,˸,˸
:hw,¥,¥,¥
:hx,ʾ,ʾ,ʾ
:hz,,,
:i,,,
:ja,,,
:jb,,,
:jc,â,â,â
:jd,«,«,«
:jf,Ķ,Ķ,Ķ
:jg,,,
:jj,,,
:jp,,,
:jq,˵,˵,˵
:jr,,,
:js,,,
:jt,,,
:jv,,,
:jw,,,
:jx,,,
:jz,,,
:ka,,,
:kb,ɨ,ɨ,ɨ
:kc,î,î,î
:kd,˶,˶,˶
:kf,,,
:kg,,,
:kp,,,
:kq,,,
:kr,,,
:ks,,,
:kt,,,
:kv,,,
:kw,,,
:kx,,,
:kz,,,
:l,,,
:ma,,,
:mb,,,
:mc,,,
:md,,,
:mf,,,
:mg,,,
:mp,,,
:mq,,,
:mr,,,
:ms,,,
:mt,,,
:mv,,,
:mw,,,
:mx,,,
:mz,,,
:n,,,
:o,,,
:p,,,
:q,,,
:r,,,
:s,,,
:t,,,
:u,ǽ,ǽ,ǽ
:v,,,
:w,Ƭ,Ƭ,Ƭ
:x,,,
:y,,,
:z,,,
;&space;,,,
;&comma;,,,
;.,,,
;/,,,
;;,,,
;a,,,
;b,,,
;c,,,
;d,,,
;e,ž,ž,ž
;f,Ŵ,Ŵ,Ŵ
;g,,,
;ha,,,
;hb,,,
;hc,,,
;hd,ʣ,ʣ,ʣ
;hf,,,
;hg,͵,͵,͵
;hh,,,
;hp,,,
;hq,,,
;hr,,,
;hs,,,
;ht,,,
;hv,˸,˸,˸
;hw,¥,¥,¥
;hx,ʾ,ʾ,ʾ
;hz,,,
;i,,,
;ja,,,
;jb,,,
;jc,â,â,â
;jd,«,«,«
;jf,Ķ,Ķ,Ķ
;jg,,,
;jj,,,
;jp,,,
;jq,˵,˵,˵
;jr,,,
;js,,,
;jt,,,
;jv,,,
;jw,,,
;jx,,,
;jz,,,
;ka,,,
;kb,ɨ,ɨ,ɨ
;kc,î,î,î
;kd,˶,˶,˶
;kf,,,
;kg,,,
;kp,,,
;kq,,,
;kr,,,
;ks,,,
;kt,,,
;kv,,,
;kw,,,
;kx,,,
;kz,,,
;l,,,
;ma,,,
;mb,,,
;mc,,,
;md,,,
;mf,,,
;mg,,,
;mp,,,
;mq,,,
;mr,,,
;ms,,,
;mt,,,
;mv,,,
;mw,,,
;mx,,,
;mz,,,
;n,,,
;o,,,
;p,,,
;q,,,
;r,,,
;s,,,
;t,,,
;u,ǽ,ǽ,ǽ
;v,,,
;w,Ƭ,Ƭ,Ƭ
;x,,,
;y,,,
;z,,,
<&space;,,,
<&comma;,,,
<.,,,
</,,,
<;,,,
<a,,,
<b,,,
<c,,,
<d,¼,¼,¼
<e,ϩ,ϩ,ϩ
<f,,,
<g,,,
<ha,,,
<hb,,,
<hc,,,
<hd,,,
<hf,,,
<hg,,,
<hh,,,
<hp,ǳ,ǳ,ǳ
<hq,Ϥ,Ϥ,Ϥ
<hr,,,
<hs,ü,ü,ü
<ht,,,
<hv,,,
<hw,,,
<hx,,,
<hz,,,
<i,,,
<ja,,,
<jb,,,
<jc,,,
<jd,,,
<jf,̸,̸,̸
<jg,,,
<jj,,,
<jp,,,
<jq,,,
<jr,,,
<js,,,
<jt,,,
<jv,,,
<jw,,,
<jx,,,
<jz,,,
<ka,,,
<kb,,,
<kc,,,
<kd,γ,γ,γ
<kf,,,
<kg,,,
<kp,,,
<kq,,,
<kr,,,
<ks,͡,͡,͡
<kt,,,
<kv,Ͻ,Ͻ,Ͻ
<kw,,,
<kx,,,
<kz,,,
<l,ι,ι,ι
<ma,,,
<mb,,,
<mc,,,
<md,,,
<mf,ʢ,ʢ,ʢ
<mg,,,
<mp,,,
<mq,,,
<mr,ȶ,ȶ,ȶ
<ms,,,
<mt,,,
<mv,,,
<mw,,,
<mx,,,
<mz,,,
<n,,,
<o,,,
<p,,,
<q,,,
<r,ī,ī,ī
<s,,,
<t,ʸ,ʸ,ʸ
<u,,,
<v,,,
<w,,,
<x,,,
<y,,,
<z,,,
>&space;,,,
>&comma;,,,
>.,,,
>/,,,
>;,,,
>a,ɩ,ɩ,ɩ
>b,,,
>c,,,
>d,,,
>e,,,
>f,,,
>g,,,
>ha,,,
>hb,ȭ,ȭ,ȭ
>hc,,,
>hd,,,
>hf,,,
>hg,,,
>hh,½,½,½
>hp,,,
>hq,,,
>hr,,,
>hs,,,
>ht,,,
>hv,,,
>hw,κ,κ,κ
>hx,,,
>hz,,,
>i,,,
>ja,,,
>jb,,,
>jc,,,
>jd,,,
>jf,,,
>jg,,,
>jj,,,
>jp,ͪ,ͪ,ͪ
>jq,˪,˪,˪
>jr,,,
>js,,,
>jt,į,į,į
>jv,,,
>jw,,,
>jx,ɰ,ɰ,ɰ
>jz,,,
>ka,,,
>kb,,,
>kc,,,
>kd,,,
>kf,,,
>kg,,,
>kp,,,
>kq,ˣ,ˣ,ˣ
>kr,,,
>ks,,,
>kt,,,
>kv,,,
>kw,,,
>kx,,,
>kz,,,
>l,,,
>ma,˨,˨,˨
>mb,,,
>mc,ġ,ġ,ġ
>md,,,
>mf,,,
>mg,,,
>mp,,,
>mq,,,
>mr,,,
>ms,,,
>mt,,,
>mv,,,
>mw,,,
>mx,,,
>mz,ĵ,ĵ,ĵ
>n,,,
>o,¨,¨,¨
>p,,,
>q,,,
>r,,,
>s,,,
>t,,,
>u,,,
>v,,,
>w,,,
>x,,,
>y,,,
>z,ͻ,ͻ,ͻ
?&space;,,,
?&comma;,,,
?.,,,
?/,,,
?;,,,
?a,,,
?b,Φ,Φ,Φ
?c,,,
?d,,,
?e,Ư,Ư,Ư
?f,,,
?g,,,
?ha,,,
?hb,,,
?hc,,,
?hd,,,
?hf,,,
?hg,,,
?hh,,,
?hp,,,
?hq,,,
?hr,,,
?hs,,,
?ht,̦,̦,̦
?hv,,,
?hw,,,
?hx,ĸ,ĸ,ĸ
?hz,,,
?i,,,
?ja,,,
?jb,ì,ì,ì
?jc,,,
?jd,,,
?jf,,,
?jg,,,
?jj,,,
?jp,,,
?jq,,,
?jr,,,
?js,,,
?jt,,,
?jv,ȫ,ȫ,ȫ
?jw,,,
?jx,,,
?jz,,,
?ka,,,
?kb,,,
?kc,,,
?kd,˫,˫,˫
?kf,,,
?kg,,,
?kp,,,
?kq,,,
?kr,ζ,ζ,ζ
?ks,,,
?kt,,,
?kv,,,
?kw,,,
?kx,,,
?kz,,,
?l,,,
?ma,,,
?mb,ο,ο,ο
?mc,,,
?md,,,
?mf,,,
?mg,,,
?mp,,,
?mq,,,
?mr,,,
?ms,,,
?mt,,,
?mv,,,
?mw,Ů,Ů,Ů
?mx,̧,̧,̧
?mz,,,
?n,,,
?o,,,
?p,˭,˭,˭
?q,,,
?r,,,
?s,,,
?t,,,
?u,͹,͹,͹
?v,,,
?w,,,
?x,,,
?y,,,
?z,,,
a&space;,,,
a&comma;,,,
a.,,,
a/,,,
a;,³,³,³
aa,,,
ab&comma;,,,
ab.,,,
ab/,,,
ab;,,,
abb,Ľ,Ľ,Ľ
abe,,,
abh,,,
abi,,,
abj,,,
abk,,,
abl,ǡ,ǡ,ǡ
abm,,,
abn,,,
abo,ʯ,ʯ,ʯ
abu,µ,µ,µ
aby,,,
ac,,,
ad&comma;,å,å,å
ad.,,,
ad/,,,
ad;,ź,ź,ź
add,,,
ade,,,
adh,,,
adi,,,
adj,Ǽ,Ǽ,Ǽ
adk,,,
adl,,,
adm,,,
adn,,,
ado,,,
adu,,,
ady,,,
ae,,,
af,ŷ,ŷ,ŷ
ag&comma;,,,
ag.,ȷ,ȷ,ȷ
ag/,,,
ag;,,,
age,,,
agg,,,
agh,,,
agi,,,
agj,,,
agk,,,
agl,,,
agm,,,
agn,,,
ago,,,
agu,,,
agy,,,
ah,,,
aie,,,
aj,,,
ak,,,
al,,,
am,,,
an,,,
ao,,,
ap,,,
aq,,,
ar,,,
as,,,
at,ľ,ľ,ľ
au,,,
av&comma;,,,
av.,,,
av/,,,
av;,,,
ave,,,
avh,,,
avi,,,
avj,,,
avk,ɿ,ɿ,ɿ
avl,,,
avm,,,
avn,ï,ï,ï
avo,,,
avu,,,
avy,,,
aw,,,
ax,²,²,²
ay,,,
az,,,
b&space;,,,
b&comma;,,,
b.,ĥ,ĥ,ĥ
b/,,,
b;,,,
ba,̤,̤,̤
bb&comma;,,,
bb.,ÿ,ÿ,ÿ
bb/,,,
bb;,,,
bbe,,,
bbh,,,
bbi,,,
bbj,,,
bbk,ǿ,ǿ,ǿ
bbl,,,
bbm,,,
bbn,,,
bbo,̶,̶,̶
bbu,,,
bby,,,
bc,,,
bd&comma;,,,
bd.,,,
bd/,,,
bd;,,,
bde,,,
bdh,,,
bdi,,,
bdj,,,
bdk,,,
bdl,,,
bdm,,,
bdn,ͣ,ͣ,ͣ
bdo,,,
bdu,,,
bdy,,,
be,,,
bf,Ψ,Ψ,Ψ
bg&comma;,,,
bg.,,,
bg/,,,
bg;,,,
bge,,,
bgh,,,
bgi,,,
bgj,,,
bgk,,,
bgl,,,
bgm,,,
bgn,,,
bgo,ó,ó,ó
bgu,,,
bgy,,,
bh,¿,¿,¿
bi,,,
bj,,,
bk,,,
bl,,,
bm,,,
bn,,,
bo,,,
bp,,,
bq,,,
br,,,
bs,,,
bt,,,
bu,,,
bv&comma;,̪,̪,̪
bv.,,,
bv/,,,
bv;,,,
bve,,,
bvh,,,
bvi,,,
bvj,,,
bvk,,,
bvl,,,
bvm,,,
bvn,,,
bvo,,,
bvu,,,
bvy,,,
bw,,,
bx,,,
by,,,
bz,,,
c&space;,,,
c&comma;,,,
c.,,,
c/,,,
c;,,,
ca,,,
cb&comma;,,,
cb.,,,
cb/,,,
cb;,,,
cbe,,,
cbh,,,
cbi,,,
cbj,,,
cbk,,,
cbl,ƽ,ƽ,ƽ
cbm,,,
cbn,ű,ű,ű
cbo,,,
cbu,Ž,Ž,Ž
cby,,,
cc,,,
cd&comma;,,,
cd.,,,
cd/,,,
cd;,,,
cdd,,,
cde,,,
cdh,,,
cdi,Ű,Ű,Ű
cdj,,,
cdk,ƥ,ƥ,ƥ
cdl,,,
cdm,Ʃ,Ʃ,Ʃ
cdn,Τ,Τ,Τ
cdo,,,
cdu,,,
cdy,,,
ce,,,
cf,,,
cg&comma;,,,
cg.,,,
cg/,,,
cg;,,,
cge,,,
cgg,,,
cgh,,,
cgi,,,
cgj,,,
cgk,ɳ,ɳ,ɳ
cgl,,,
cgm,,,
cgn,,,
cgo,ʤ,ʤ,ʤ
cgu,β,β,β
cgy,,,
ch,,,
ci,,,
cj,,,
ck,,,
cl,Ĵ,Ĵ,Ĵ
cm,ή,ή,ή
cn,,,
co,,,
cp,,,
cq,,,
cr,,,
cs,,,
ct,,,
cu,,,
cv&comma;,,,
cv.,,,
cv/,,,
cv;,,,
cve,,,
cvh,,,
cvi,,,
cvj,,,
cvk,,,
cvl,,,
cvm,,,
cvn,,,
cvo,,,
cvu,,,
cvy,,,
cw,,,
cx,,,
cy,,,
cz,,,
d&space;,,,
d&comma;,,,
d.,,,
d/,,,
d;,,,
da,,,
db&comma;,,,
db.,,,
db/,,,
db;,,,
dbe,,,
dbh,,,
dbi,,,
dbj,,,
dbk,,,
dbl,,,
dbm,,,
dbn,Ƽ,Ƽ,Ƽ
dbo,,,
dbu,,,
dby,,,
dc,,,
dd&comma;,,,
dd.,,,
dd/,Ĩ,Ĩ,Ĩ
dd;,,,
dde,,,
ddh,,,
ddi,,,
ddj,ɮ,ɮ,ɮ
ddk,,,
ddl,,,
ddm,,,
ddn,,,
ddo,,,
ddu,,,
ddy,,,
de,,,
df,,,
dg&comma;,,,
dg.,,,
dg/,,,
dg;,,,
dge,ŵ,ŵ,ŵ
dgh,,,
dgi,,,
dgj,,,
dgk,,,
dgl,,,
dgm,,,
dgn,,,
dgo,,,
dgu,,,
dgy,,,
dh,,,
di,,,
dj,,,
dk,,,
dl,,,
dm,,,
dn,,,
do,,,
dp,,,
dq,,,
dr,,,
ds,,,
dt,,,
du,,,
dv&comma;,,,
dv.,,,
dv/,,,
dv;,,,
dve,,,
dvh,ǻ,ǻ,ǻ
dvi,,,
dvj,Ħ,Ħ,Ħ
dvk,,,
dvl,,,
dvm,,,
dvn,,,
dvo,,,
dvu,,,
dvy,,,
dw,,,
dx,,,
dy,,,
dz,,,
e&space;,,,
e&comma;,,,
e.,,,
e/,,,
e;,,,
ea,,,
eb,,,
ec,ƻ,ƻ,ƻ
ed,,,
ee,,,
ef,,,
eg,,,
eha,,,
ehb,,,
ehc,,,
ehd,,,
ehf,,,
ehg,,,
ehh,,,
ehp,̩,̩,̩
ehq,,,
ehr,,,
ehs,,,
eht,,,
ehv,,,
ehw,,,
ehx,,,
ehz,,,
ei,,,
eja,,,
ejb,,,
ejc,,,
ejd,,,
ejf,,,
ejg,ͼ,ͼ,ͼ
ejj,,,
ejp,,,
ejq,,,
ejr,,,
ejs,ˮ,ˮ,ˮ
ejt,,,
ejv,,,
ejw,,,
ejx,,,
ejz,,,
eka,,,
ekb,,,
ekc,,,
ekd,ͦ,ͦ,ͦ
ekf,,,
ekg,,,
ekk,,,
ekp,,,
ekq,,,
ekr,,,
eks,,,
ekt,,,
ekv,,,
ekw,,,
ekx,ʰ,ʰ,ʰ
ekz,,,
el,,,
ema,,,
emb,,,
emc,,,
emd,,,
emf,,,
emg,,,
emm,ʱ,ʱ,ʱ
emp,,,
emq,,,
emr,,,
ems,,,
emt,,,
emv,,,
emw,,,
emx,,,
emz,,,
en,,,
eo,,,
ep,,,
eq,,,
er,,,
es,,,
et,,,
eu,,,
ev,,,
ew,,,
ex,,,
ey,,,
ez,,,
f&space;,,,
f&comma;,,,
f.,,,
f/,,,
f;,,,
fa,,,
fb&comma;,,,
fb.,,,
fb/,,,
fb;,,,
fbb,,,
fbe,,,
fbh,,,
fbi,ȱ,ȱ,ȱ
fbj,,,
fbk,,,
fbl,,,
fbm,ʺ,ʺ,ʺ
fbn,,,
fbo,,,
fbu,,,
fby,,,
fc,,,
fd&comma;,,,
fd.,,,
fd/,,,
fd;,,,
fdd,ݵ,ݵ,ݵ
fde,,,
fdh,,,
fdi,,,
fdj,ú,ú,ú
fdk,,,
fdl,,,
fdm,,,
fdn,,,
fdo,,,
fdu,,,
fdy,,,
fe,,,
ff,,,
fg&comma;,ά,ά,ά
fg.,,,
fg/,,,
fg;,,,
fge,,,
fgg,,,
fgh,,,
fgi,°,°,°
fgj,,,
fgk,,,
fgl,,,
fgm,,,
fgn,,,
fgo,Ǿ,Ǿ,Ǿ
fgu,,,
fgy,,,
fh,,,
fie,,,
fife,,,
fifh,,,
fih,,,
fil,,,
fin,,,
fiu,,,
fj,,,
fk,,,
fl,,,
fm,,,
fn,,,
fo,,,
fp,,,
fq,ξ,ξ,ξ
fr,,,
fs,,,
ft,,,
fu,,,
fv&comma;,,,
fv.,,,
fv/,,,
fv;,,,
fve,ǵ,ǵ,ǵ
fvh,,,
fvi,,,
fvj,,,
fvk,,,
fvl,,,
fvm,,,
fvn,İ,İ,İ
fvo,,,
fvu,,,
fvv,,,
fvy,,,
fw,,,
fx,,,
fy,,,
fz,,,
g&space;,,,
g&comma;,,,
g.,,,
g/,̣,̣,̣
g;,ˡ,ˡ,ˡ
ga,,,
gb&comma;,,,
gb.,,,
gb/,,,
gb;,,,
gbe,,,
gbh,,,
gbi,,,
gbj,,,
gbk,̽,̽,̽
gbl,,,
gbm,,,
gbn,˳,˳,˳
gbo,,,
gbu,Ȧ,Ȧ,Ȧ
gby,,,
gc,,,
gd&comma;,,,
gd.,,,
gd/,,,
gd;,,,
gde,,,
gdh,,,
gdi,,,
gdj,,,
gdk,,,
gdl,,,
gdm,,,
gdn,,,
gdo,,,
gdu,,,
gdy,,,
ge,,,
gf,,,
gg&comma;,,,
gg.,,,
gg/,,,
gg;,,,
gge,,,
ggh,,,
ggi,ȼ,ȼ,ȼ
ggj,,,
ggk,,,
ggl,,,
ggm,ū,ū,ū
ggn,α,α,α
ggo,,,
ggu,ϯ,ϯ,ϯ
ggy,,,
gh,,,
gie,,,ʎ
gige,,,ʎ
gigh,,,͎
gigl,,,̎
gign,,,Ύ
gigu,,,ˎ
gih,,,͎
gil,,,̎
gin,,,Ύ
giu,,,ˎ
gj,,,
gk,,,
gl,,,
gm,ȿ,ȿ,ȿ
gn,,,
go,,,
gp,,,
gq,,,
gr,,,
gs,,,
gt,,,
gu,,,
gv&comma;,,,
gv.,,,
gv/,,,
gv;,,,
gve,˥,˥,˥
gvh,,,
gvi,,,
gvj,,,
gvk,ı,ı,ı
gvl,,,
gvm,,,
gvn,,,
gvo,,,
gvu,,,
gvy,,,
gw,,,
gx,,,
gy,Ū,Ū,Ū
gz,,,
h&space;,,,
h&comma;,,,
h.,,,
h/,,,
h;,,,
ha,ƣ,ƣ,ƣ
hb,,,
hc,,,
hd,,,
he,,,
hf,,,
hg,̾,̾,̾
hha,,,
hhb,,,
hhc,,,
hhd,,,
hhf,,,
hhg,,,
hhp,,,
hhq,,,
hhr,,,
hhs,,,
hht,,,
hhv,,,
hhw,,,
hhx,,,
hhz,,,
hi,,,
hja,,,
hjb,,,
hjc,,,
hjd,,,
hjf,,,
hjg,,,
hjp,,,
hjq,ɤ,ɤ,ɤ
hjr,,,
hjs,,,
hjt,,,
hjv,,,
hjw,,,
hjx,,,
hjz,,,
hka,,,
hkb,,,
hkc,,,
hkd,,,
hkf,,,
hkg,ʳ,ʳ,ʳ
hkp,,,
hkq,,,
hkr,,,
hks,,,
hkt,̲,̲,̲
hkv,,,
hkw,,,
hkx,,,
hkz,,,
hl,,,
hma,,,
hmb,,,
hmc,ϵ,ϵ,ϵ
hmd,Ǻ,Ǻ,Ǻ
hmf,ø,ø,ø
hmg,ĩ,ĩ,ĩ
hmp,,,
hmq,,,
hmr,,,
hms,,,
hmt,,,
hmv,,,
hmw,,,
hmx,,,
hmz,,,
hn,,,
ho,,,
hp,,,
hq,,,
hr,,,
hs,,,
ht,,,
hu,Ϣ,Ϣ,Ϣ
hv,,,
hw,ư,ư,ư
hx,,,
hy,ͳ,ͳ,ͳ
hz,,,
i&space;,,,
i&comma;,,,
i.,,,
i/,Ŭ,Ŭ,Ŭ
i;,,,
ia,,,
ib,¤,¤,¤
ic,,,
id,,,
ie,,,
if,Ȭ,Ȭ,Ȭ
ig,,,
iha,,,
ihb,,,
ihc,,,
ihd,,,
ihf,,,
ihg,Ʀ,Ʀ,Ʀ
ihh,,,
ihp,,,
ihq,,,
ihr,,,
ihs,,,
iht,,,
ihv,,,
ihw,,,
ihx,,,
ihz,,,
ii,,,
ija,,,
ijb,,,
ijc,,,
ijd,ð,ð,ð
ijf,ʻ,ʻ,ʻ
ijg,,,
ijj,Ч,Ч,Ч
ijp,,,
ijq,,,
ijr,,,
ijs,,,
ijt,,,
ijv,ť,ť,ť
ijw,,,
ijx,,,
ijz,,,
ika,,,
ikb,,,
ikc,,,
ikd,,,
ikf,,,
ikg,ϡ,ϡ,ϡ
ikk,,,
ikp,,,
ikq,,,
ikr,ͫ,ͫ,ͫ
iks,Χ,Χ,Χ
ikt,,,
ikv,,,
ikw,,,
ikx,,,
ikz,,,
il,,,
ima,Ǣ,Ǣ,Ǣ
imb,,,
imc,,,
imd,,,
imf,,,
img,,,
imm,,,
imp,,,
imq,,,
imr,,,
ims,,,
imt,,,
imv,,,
imw,˹,˹,˹
imx,,,
imz,,,
in,,,
io,,,
ip,,,
iq,Ϳ,Ϳ,Ϳ
ir,,,
is,,,
it,Ʊ,Ʊ,Ʊ
iu,,,
iv,,,
iw,,,
ix,,,
iy,,,
iz,,,
j&space;,,,
j&comma;,,,
j.,,,
j/,,,
j;,,,
ja,,,
jb,,,
jc,,,
jd,,,
je,,,
jf,,,
jg,,,
jha,,,
jhb,ϧ,ϧ,ϧ
jhc,,,
jhd,Ϸ,Ϸ,Ϸ
jhf,,,
jhg,,,
jhp,,,
jhq,ȡ,ȡ,ȡ
jhr,θ,θ,θ
jhs,,,
jht,,,
jhv,,,
jhw,,,
jhx,,,
jhz,,,
ji,,,
jja,,,
jjb,,,
jjc,,,
jjd,,,
jjf,,,
jjg,,,
jjp,,,
jjq,,,
jjr,ƫ,ƫ,ƫ
jjs,,,
jjt,,,
jjv,,,
jjw,ɹ,ɹ,ɹ
jjx,,,
jjz,,,
jka,,,
jkb,,,
jkc,,,
jkd,,,
jkf,,,
jkg,,,
jkp,,,
jkq,,,
jkr,̻,̻,̻
jks,,,
jkt,,,
jkv,,,
jkw,,,
jkx,,,
jkz,,,
jl,,,
jma,,,
jmb,,,
jmc,,,
jmd,,,
jmf,,,
jmg,,,
jmp,,,
jmq,,,
jmr,¯,¯,¯
jms,,,
jmt,,,
jmv,,,
jmw,,,
jmx,,,
jmz,,,
jn,,,
jo,,,
jp,Į,Į,Į
jq,,,
jr,,,
js,,,
jt,,,
ju,̱,̱,̱
jv,,,
jw,,,
jx,,,
jy,,,
jz,,,
k&space;,,,
k&comma;,,,
k.,,,
k/,,,
k;,,,
ka,,,
kb,,,
kc,,,
kd,,,
ke,,,
kf,,,
kg,,,
kha,,,
khb,ʽ,ʽ,ʽ
khc,,,
khd,,,
khf,,,
khg,¶,¶,¶
khp,,,
khq,,,
khr,,,
khs,,,
kht,,,
khv,,,
khw,,,
khx,,,
khz,,,
ki,,,
kja,,,
kjb,,,
kjc,,,
kjd,±,±,±
kjf,ͱ,ͱ,ͱ
kjg,,,
kjp,,,
kjq,,,
kjr,,,
kjs,,,
kjt,,,
kjv,,,
kjw,,,
kjx,ƴ,ƴ,ƴ
kjz,,,
kka,,,
kkb,,,
kkc,,,
kkd,,,
kkf,,,
kkg,,,
kkp,,,
kkq,,,
kkr,̨,̨,̨
kks,,,
kkt,,,
kkv,,,
kkw,,,
kkx,è,è,è
kkz,˲,˲,˲
kl,ģ,ģ,ģ
kma,,,
kmb,,,
kmc,,,
kmd,,,
kmf,,,
kmg,,,
kmp,,,
kmq,,,
kmr,ͯ,ͯ,ͯ
kms,,,
kmt,̮,̮,̮
kmv,,,
kmw,,,
kmx,÷,÷,÷
kmz,,,
kn,,,
ko,,,
kp,Ⱦ,Ⱦ,Ⱦ
kq,,,
kr,,,
ks,,,
kt,,,
ku,,,
kv,,,
kw,,,
kx,,,
ky,,,
kz,,,
l&space;,,,
l&comma;,,,
l.,,,
l/,,,
l;,,,
la,,,
lb,,,
lc,,,
ld,,,
le,,,
lf,,,
lg,,,
lha,,,
lhb,,,
lhc,,,
lhd,,,
lhf,,,
lhg,,,
lhh,,,
lhp,ɸ,ɸ,ɸ
lhq,,,
lhr,,,
lhs,,,
lht,,,
lhv,Ĭ,Ĭ,Ĭ
lhw,,,
lhx,,,
lhz,,,
li,,,
lja,,,
ljb,,,
ljc,,,
ljd,®,®,®
ljf,,,
ljg,,,
ljj,,,
ljp,,,
ljq,,,
ljr,˽,˽,˽
ljs,,,
ljt,,,
ljv,,,
ljw,,,
ljx,ɱ,ɱ,ɱ
ljz,,,
lka,,,
lkb,,,
lkc,,,
lkd,,,
lkf,,,
lkg,,,
lkp,ƭ,ƭ,ƭ
lkq,,,
lkr,,,
lks,,,
lkt,,,
lkv,,,
lkw,,,
lkx,,,
lkz,,,
ll,,,
lma,,,
lmb,,,
lmc,,,
lmd,,,
lmf,,,
lmg,,,
lmp,,,
lmq,,,
lmr,ǥ,ǥ,ǥ
lms,˻,˻,˻
lmt,,,
lmv,,,
lmw,,,
lmx,˱,˱,˱
lmz,,,
ln,,,
lo,,,
lp,,,
lq,,,
lr,,,
ls,,,
lt,,,
lu,ɽ,ɽ,ɽ
lv,,,
lw,,,
lx,,,
ly,,,
lz,,,
m&space;,,,
m&comma;,,,
m.,,,
m/,,,
m;,ô,ô,ô
ma,,,
mb,,,
mc,,,
md,,,
me,,,
mf,,,
mg,,,
mha,,,
mhb,,,
mhc,Ρ,Ρ,Ρ
mhd,Ƨ,Ƨ,Ƨ
mhf,,,
mhg,,,
mhp,,,
mhq,,,
mhr,,,
mhs,,,
mht,©,©,©
mhv,,,
mhw,,,
mhx,Ȳ,Ȳ,Ȳ
mhz,,,
mi,,,
mja,϶,϶,϶
mjb,,,
mjc,ö,ö,ö
mjd,ĺ,ĺ,ĺ
mjf,,,
mjg,,,
mjp,,,
mjq,ķ,ķ,ķ
mjr,,,
mjs,,,
mjt,,,
mjv,,,
mjw,,,
mjx,,,
mjz,,,
mka,,,
mkb,ʵ,ʵ,ʵ
mkc,,,
mkd,,,
mkf,,,
mkg,,,
mkp,,,
mkq,,,
mkr,,,
mks,,,
mkt,ê,ê,ê
mkv,,,
mkw,̰,̰,̰
mkx,,,
mkz,,,
ml,Ƿ,Ƿ,Ƿ
mma,,,
mmb,,,
mmc,,,
mmd,,,
mmf,,,
mmg,,,
mmp,,,
mmq,,,
mmr,,,
mms,,,
mmt,,,
mmv,,,
mmw,,,
mmx,,,
mmz,,,
mn,,,
mo,,,
mp,,,
mq,,,
mr,´,´,´
ms,,,
mt,Ϻ,Ϻ,Ϻ
mu,,,
mv,,,
mw,¢,¢,¢
mx,,,
my,,,
mz,,,
n&space;,,,
n&comma;,ʹ,ʹ,ʹ
n.,,,
n/,,,
n;,,,
na,,,
nb,,,
nc,ë,ë,ë
nd,,,
ne,,,
nf,,,
ng,,,
nha,,,
nhb,,,
nhc,,,
nhd,,,
nhf,,,
nhg,,,
nhh,,,
nhp,,,
nhq,,,
nhr,,,
nhs,,,
nht,,,
nhv,,,
nhw,,,
nhx,,,
nhz,º,º,º
ni,ʪ,ʪ,ʪ
nja,,,
njb,,,
njc,,,
njd,ʩ,ʩ,ʩ
njf,,,
njg,,,
njj,,,
njp,Υ,Υ,Υ
njq,,,
njr,,,
njs,Ʈ,Ʈ,Ʈ
njt,,,
njv,,,
njw,,,
njx,,,
njz,,,
nka,ĳ,ĳ,ĳ
nkb,,,
nkc,,,
nkd,,,
nkf,,,
nkg,,,
nkk,,,
nkp,ȩ,ȩ,ȩ
nkq,,,
nkr,,,
nks,,,
nkt,,,
nkv,̷,̷,̷
nkw,,,
nkx,,,
nkz,,,
nl,,,
nma,ƹ,ƹ,ƹ
nmb,,,
nmc,,,
nmd,Ƹ,Ƹ,Ƹ
nmf,,,
nmg,,,
nmp,,,
nmq,,,
nmr,,,
nms,,,
nmt,,,
nmv,,,
nmw,,,
nmx,,,
nmz,,,
nn,,,
no,,,
np,,,
nq,,,
nr,,,
ns,,,
nt,ǯ,ǯ,ǯ
nu,,,
nv,,,
nw,,,
nx,,,
ny,,,
nz,ͧ,ͧ,ͧ
o&space;,,,
o&comma;,,,
o.,,,
o/,,,
o;,,,
oa,,,
ob,,,
oc,,,
od,,,
oe,,,
of,,,
og,,,
oha,,,
ohb,,,
ohc,,,
ohd,,,
ohf,,,
ohg,,,
ohh,,,
ohp,,,
ohq,,,
ohr,,,
ohs,,,
oht,,,
ohv,,,
ohw,,,
ohx,,,
ohz,,,
oi,¦,¦,¦
oja,,,
ojb,,,
ojc,,,
ojd,,,
ojf,,,
ojg,,,
ojj,,,
ojp,,,
ojq,,,
ojr,,,
ojs,,,
ojt,,,
ojv,,,
ojw,,,
ojx,,,
ojz,,,
oka,,,
okb,,,
okc,,,
okd,,,
okf,,,
okg,ʨ,ʨ,ʨ
okk,,,
okp,,,
okq,,,
okr,,,
oks,ʶ,ʶ,ʶ
okt,,,
okv,,,
okw,,,
okx,,,
okz,,,
ol,,,
oma,,,
omb,,,
omc,ȥ,ȥ,ȥ
omd,,,
omf,,,
omg,,,
omp,ʮ,ʮ,ʮ
omq,,,
omr,Ʒ,Ʒ,Ʒ
oms,,,
omt,ί,ί,ί
omv,,,
omw,,,
omx,,,
omz,,,
on,,,
oo,,,
op,,,
oq,,,
or,,,
os,,,
ot,,,
ou,,,
ov,,,
ow,,,
ox,,,
oy,,,
oz,,,
p&space;,,,
p&comma;,,,
p.,,,
p/,͢,͢,͢
p;,,,
pa,,,
pb&comma;,,,
pb.,μ,μ,μ
pb/,,,
pb;,,,
pbe,¡,¡,¡
pbh,,,
pbi,,,
pbj,,,
pbk,Ī,Ī,Ī
pbl,,,
pbm,,,
pbn,,,
pbo,,,
pbu,,,
pby,,,
pc,,,
pd&comma;,£,£,£
pd.,,,
pd/,ȳ,ȳ,ȳ
pd;,,,
pdd,,,
pde,,,
pdh,,,
pdi,,,
pdj,,,
pdk,,,
pdl,,,
pdm,,,
pdn,,,
pdo,,,
pdu,,,
pdy,,,
pe,,,
pf,ͥ,ͥ,ͥ
pg&comma;,,,
pg.,,,
pg/,,,
pg;,,,
pge,,,
pgg,,,
pgh,,,
pgi,,,
pgj,,,
pgk,,,
pgl,,,
pgm,,,
pgn,,,
pgo,,,
pgu,¬,¬,¬
pgy,,,
ph,,,
pie,,,
pih,,,
pil,,,
pin,,,
pipl,,,
piu,,,
pj,,,
pk,,,
pl,,,
pm,,,
pn,,,
po,,,
pp,,,
pq,,,
pr,,,
ps,,,
pt,,,
pu,,,
pv&comma;,,,
pv.,,,
pv/,,,
pv;,,,
pve,,,
pvh,,,
pvi,,,
pvj,,,
pvk,,,
pvl,,,
pvm,,,
pvn,,,
pvo,,,
pvu,,,
pvy,,,
pw,,,
px,,,
py,,,
pz,Ǯ,Ǯ,Ǯ
q&space;,,,
q&comma;,,,
q.,,,
q/,Ÿ,Ÿ,Ÿ
q;,,,
qa,ǰ,ǰ,ǰ
qb&comma;,,,
qb.,þ,þ,þ
qb/,Ϯ,Ϯ,Ϯ
qb;,,,
qbe,,,
qbh,,,
qbi,,,
qbj,,,
qbk,,,
qbl,,,
qbm,ɵ,ɵ,ɵ
qbn,,,
qbo,,,
qbu,,,
qby,,,
qc,,,
qd&comma;,,,
qd.,,,
qd/,Ȼ,Ȼ,Ȼ
qd;,,,
qdd,,,
qde,,,
qdh,,,
qdi,,,
qdj,ů,ů,ů
qdk,,,
qdl,,,
qdm,,,
qdn,,,
qdo,,,
qdu,,,
qdy,Ͷ,Ͷ,Ͷ
qe,,,
qf,,,
qg&comma;,,,
qg.,˰,˰,˰
qg/,,,
qg;,ò,ò,ò
qge,,,
qgg,,,
qgh,,,
qgi,,,
qgj,,,
qgk,,,
qgl,˺,˺,˺
qgm,,,
qgn,,,
qgo,,,
qgu,̥,̥,̥
qgy,,,
qh,,,
qie,,,
qil,,,
qin,,,
qj,,,
qk,ɬ,ɬ,ɬ
ql,,,
qm,,,
qn,,,
qo,,,
qp,,,
qq,,,
qr,,,
qs,,,
qt,,,
qu,,,
qv&comma;,,,
qv.,,,
qv/,,,
qv;,,,
qve,˦,˦,˦
qvh,,,
qvi,,,
qvj,,,
qvk,Ͼ,Ͼ,Ͼ
qvl,,,
qvm,,,
qvn,ʷ,ʷ,ʷ
qvo,,,
qvu,,,
qvy,,,
qw,,,
qx,,,
qy,,,
qz,,,
r&space;,,,
r&comma;,,,
r.,,,
r/,­,­,­
r;,,,
ra,,,
rb&comma;,,,
rb.,,,
rb/,,,
rb;,,,
rbb,Ϩ,Ϩ,Ϩ
rbe,,,
rbh,,,
rbi,,,
rbj,ǭ,ǭ,ǭ
rbk,,,
rbl,,,
rbm,,,
rbn,,,
rbo,,,
rbu,,,
rby,,,
rc,,,
rd&comma;,Ϫ,Ϫ,Ϫ
rd.,,,
rd/,,,
rd;,,,
rdd,,,
rde,,,
rdh,,,
rdi,,,
rdj,,,
rdk,,,
rdl,,,
rdm,,,
rdn,,,
rdo,,,
rdu,,,
rdy,,,
re,,,
rf,,,
rg&comma;,,,
rg.,,,
rg/,,,
rg;,,,
rge,,,
rgg,η,η,η
rgh,,,
rgi,,,
rgj,õ,õ,õ
rgk,,,
rgl,,,
rgm,,,
rgn,,,
rgo,,,
rgu,,,
rgy,,,
rh,,,
rie,,,
rih,,,
ril,,,
rin,,,
riu,,,
rj,,,
rk,,,
rl,,,
rm,,,
rn,,,
ro,,,
rp,,,
rq,,,
rr,ʡ,ʡ,ʡ
rs,ͭ,ͭ,ͭ
rt,,,
ru,,,
rv&comma;,,,
rv.,,,
rv/,,,
rv;,,,
rve,,,
rvh,,,
rvi,,,
rvj,,,
rvk,ϳ,ϳ,ϳ
rvl,,,
rvm,,,
rvn,,,
rvo,ɶ,ɶ,ɶ
rvu,,,
rvv,Ӯ,Ӯ,Ӯ
rvy,,,
rw,,,
rx,,,
ry,ȯ,ȯ,ȯ
rz,,,
s&space;,,,
s&comma;,,,
s.,,,
s/,,,
s;,,,
sa,,,
sb&comma;,,,
sb.,,,
sb/,,,
sb;,,,
sbb,,,
sbe,,,
sbh,,,
sbi,,,
sbj,̡,̡,̡
sbk,,,
sbl,,,
sbm,,,
sbn,,,
sbo,,,
sbu,,,
sby,˧,˧,˧
sc,,,
sd&comma;,,,
sd.,˴,˴,˴
sd/,,,
sd;,Ȩ,Ȩ,Ȩ
sdd,,,
sde,,,
sdh,,,
sdi,,,
sdj,,,
sdk,Ȣ,Ȣ,Ȣ
sdl,,,
sdm,¸,¸,¸
sdn,,,
sdo,,,
sdu,,,
sdy,,,
se,,,
sf,,,
sg&comma;,,,
sg.,,,
sg/,,,
sg;,,,
sge,,,
sgg,,,
sgh,,,
sgi,,,
sgj,,,
sgk,,,
sgl,,,
sgm,Ȫ,Ȫ,Ȫ
sgn,,,
sgo,æ,æ,æ
sgu,,,
sgy,,,
sh,,,
sie,,,
sih,,,Î
sil,,,
sin,,,Ď
sisl,,,
siu,,,
sj,,,
sk,,,
sl,,,
sm,,,
sn,,,
so,Ĺ,Ĺ,Ĺ
sp,ʿ,ʿ,ʿ
sq,,,
sr,¾,¾,¾
ss,,,
st,,,
su,,,
sv&comma;,,,
sv.,,,
sv/,,,
sv;,,,
sve,,,
svh,,,
svi,,,
svj,ä,ä,ä
svk,,,
svl,δ,δ,δ
svm,,,
svn,,,
svo,,,
svu,,,
svv,,,
svy,,,
sw,̵,̵,̵
sx,Ʋ,Ʋ,Ʋ
sy,,,
sz,,,
t&space;,,,
t&comma;,Ź,Ź,Ź
t.,,,
t/,˾,˾,˾
t;,,,
ta,,,
tb&comma;,,,
tb.,,,
tb/,,,
tb;,ƶ,ƶ,ƶ
tbb,,,
tbe,,,
tbh,,,
tbi,,,
tbj,,,
tbk,,,
tbl,,,
tbm,,,
tbn,,,
tbo,,,
tbu,̼,̼,̼
tby,,,
tc,,,
td&comma;,,,
td.,Ũ,Ũ,Ũ
td/,,,
td;,,,
tdd,,,
tde,,,
tdh,,,
tdi,,,
tdj,,,
tdk,,,
tdl,,,
tdm,,,
tdn,,,
tdo,,,
tdu,,,
tdy,,,
te,,,
tf,,,
tg&comma;,,,
tg.,̯,̯,̯
tg/,,,
tg;,,,
tge,,,
tgg,Ǳ,Ǳ,Ǳ
tgh,,,
tgi,,,
tgj,,,
tgk,,,
tgl,,,
tgm,ϲ,ϲ,ϲ
tgn,,,
tgo,,,
tgu,,,
tgy,§,§,§
th,,,
ti,,,
tj,,,
tk,,,
tl,,,
tm,,,
tn,,,
to,,,
tp,,,
tq,,,
tr,,,
ts,,,
tt,,,
tu,,,
tv&comma;,,,
tv.,,,
tv/,,,
tv;,,,
tve,,,
tvh,Ŧ,Ŧ,Ŧ
tvi,,,
tvj,,,
tvk,,,
tvl,,,
tvm,ų,ų,ų
tvn,,,
tvo,,,
tvu,,,
tvv,,,
tvy,,,
tw,,,
tx,ʼ,ʼ,ʼ
ty,,,
tz,,,
u&space;,,,
u&comma;,,,
u.,ʧ,ʧ,ʧ
u/,,,
u;,,,
ua,,,
ub,,,
uc,,,
ud,ʬ,ʬ,ʬ
ue,,,
uf,,,
ug,,,
uha,,,
uhb,,,
uhc,ƨ,ƨ,ƨ
uhd,,,
uhf,ɧ,ɧ,ɧ
uhg,,,
uhh,ª,ª,ª
uhp,,,
uhq,,,
uhr,˼,˼,˼
uhs,,,
uht,,,
uhv,,,
uhw,;,;,;
uhx,,,
uhz,,,
ui,,,
uja,,,
ujb,,,
ujc,,,
ujd,š,š,š
ujf,,,
ujg,,,
ujj,,,
ujp,Ļ,Ļ,Ļ
ujq,ν,ν,ν
ujr,,,
ujs,,,
ujt,,,
ujv,,,
ujw,ʴ,ʴ,ʴ
ujx,Ĳ,Ĳ,Ĳ
ujz,,,
uka,,,
ukb,,,
ukc,,,
ukd,Ǧ,Ǧ,Ǧ
ukf,,,
ukg,,,
ukk,ɲ,ɲ,ɲ
ukp,ˤ,ˤ,ˤ
ukq,,,
ukr,,,
uks,ħ,ħ,ħ
ukt,,,
ukv,,,
ukw,,,
ukx,,,
ukz,,,
ul,,,
uma,,,
umb,,,
umc,,,
umd,,,
umf,,,
umg,,,
umm,,,
ump,,,
umq,,,
umr,,,
ums,,,
umt,,,
umv,,,
umw,,,
umx,,,
umz,,,
un,,,
uo,,,
up,,,
uq,,,
ur,,,
us,,,
ut,,,
uu,,,
uv,,,
uw,̳,̳,̳
ux,,,
uy,,,
uz,,,
v&space;,,,
v&comma;,,,
v.,Ͽ,Ͽ,Ͽ
v/,,,
v;,,,
va,,,
vb&comma;,ϴ,ϴ,ϴ
vb.,,,
vb/,,,
vb;,,,
vbe,,,
vbh,,,
vbi,,,
vbj,,,
vbk,,,
vbl,,,
vbm,,,
vbn,,,
vbo,,,
vbu,,,
vby,,,
vc,,,
vd&comma;,,,
vd.,,,
vd/,ʹ,ʹ,ʹ
vd;,,,
vde,,,
vdh,Ģ,Ģ,Ģ
vdi,,,
vdj,,,
vdk,,,
vdl,,,
vdm,,,
vdn,,,
vdo,,,
vdu,,,
vdy,,,
ve,,,
vf,,,
vg&comma;,,,
vg.,,,
vg/,,,
vg;,,,
vge,,,
vgh,,,
vgi,,,
vgj,,,
vgk,Ŀ,Ŀ,Ŀ
vgl,,,
vgm,,,
vgn,,,
vgo,,,
vgu,,,
vgy,ϣ,ϣ,ϣ
vh,,,
vi,,,
vj,,,
vk,,,
vl,,,
vm,,,
vn,,,
vo,,,
vp,,,
vq,,,
vr,,,
vs,,,
vt,,,
vu,,,
vv&comma;,,,
vv.,,,
vv/,,,
vv;,,,
vve,,,
vvh,,,
vvi,,,
vvj,,,
vvk,,,
vvl,,,
vvm,,,
vvn,,,
vvo,,,
vvu,,,
vvy,,,
vw,,,
vx,,,
vy,,,
vz,,,
w&space;,,,
w&comma;,,,
w.,,,
w/,,,
w;,ͽ,ͽ,ͽ
wa,,,
wb&comma;,,,
wb.,,,
wb/,,,
wb;,,,
wbb,ܴ,ܴ,ܴ
wbe,,,
wbh,˿,˿,˿
wbi,,,
wbj,,,
wbk,á,á,á
wbl,,,
wbm,,,
wbn,,,
wbo,,,
wbu,ũ,ũ,ũ
wby,,,
wc,,,
wd&comma;,,,
wd.,,,
wd/,,,
wd;,ʥ,ʥ,ʥ
wdd,,,
wde,,,
wdh,,,
wdi,,,
wdj,,,
wdk,,,
wdl,,,
wdm,ϭ,ϭ,ϭ
wdn,,,
wdo,,,
wdu,,,
wdy,,,
we,,,
wf,,,
wg&comma;,,,
wg.,ϰ,ϰ,ϰ
wg/,,,
wg;,,,
wge,,,
wgg,,,
wgh,,,
wgi,,,
wgj,,,
wgk,,,
wgl,,,
wgm,·,·,·
wgn,,,
wgo,,,
wgu,,,
wgy,»,»,»
wh,,,
wi,,,
wj,,,
wk,,,
wl,,,
wm,,,
wn,,,
wo,,,
wp,,,
wq,,,
wr,,,
ws,,,
wt,,,
wu,,,
wv&comma;,Ǩ,Ǩ,Ǩ
wv.,,,
wv/,,,
wv;,,,
wve,,,
wvh,,,
wvi,,,
wvj,,,
wvk,,,
wvl,ɺ,ɺ,ɺ
wvm,,,
wvn,,,
wvo,ͩ,ͩ,ͩ
wvu,,,
wvy,ƿ,ƿ,ƿ
ww,,,
wx,ˬ,ˬ,ˬ
wy,,,
wz,,,
x&space;,,,
x&comma;,̿,̿,̿
x.,Ƴ,Ƴ,Ƴ
x/,,,
x;,,,
xa,,,
xb&comma;,,,
xb.,,,
xb/,,,
xb;,,,
xbe,,,
xbh,,,
xbi,,,
xbj,,,
xbk,,,
xbl,,,
xbm,˩,˩,˩
xbn,,,
xbo,,,
xbu,,,
xby,,,
xc,,,
xd&comma;,,,
xd.,,,
xd/,,,
xd;,ǫ,ǫ,ǫ
xdd,,,
xde,˷,˷,˷
xdh,,,
xdi,,,
xdj,,,
xdk,,,
xdl,,,
xdm,,,
xdn,,,
xdo,,,
xdu,,,
xdy,,,
xe,,,
xf,,,
xg&comma;,,,
xg.,,,
xg/,,,
xg;,,,
xge,,,
xgg,,,
xgh,,,
xgi,,,
xgj,,,
xgk,,,
xgl,,,
xgm,,,
xgn,,,
xgo,,,
xgu,,,
xgy,,,
xh,,,
xi,,,
xj,,,
xk,ǧ,ǧ,ǧ
xl,,,
xm,,,
xn,,,
xo,,,
xp,ͷ,ͷ,ͷ
xq,,,
xr,ñ,ñ,ñ
xs,,,
xt,,,
xu,,,
xv&comma;,,,
xv.,,,
xv/,,,
xv;,Ȥ,Ȥ,Ȥ
xve,,,
xvh,,,
xvi,,,
xvj,,,
xvk,,,
xvl,,,
xvm,,,
xvn,,,
xvo,,,
xvu,,,
xvy,,,
xw,û,û,û
xx,,,
xy,,,
xz,,,
y&space;,,,
y&comma;,,,
y.,,,
y/,,,
y;,,,
ya,,,
yb,ͺ,ͺ,ͺ
yc,,,
yd,Ω,Ω,Ω
ye,,,
yf,,,
yg,,,
yha,,,
yhb,,,
yhc,¹,¹,¹
yhd,̴,̴,̴
yhf,,,
yhg,λ,λ,λ
yhh,ۣ,ۣ,ۣ
yhp,,,
yhq,,,
yhr,,,
yhs,,,
yht,ε,ε,ε
yhv,,,
yhw,,,
yhx,,,
yhz,Ĥ,Ĥ,Ĥ
yi,,,
yja,,,
yjb,,,
yjc,ɡ,ɡ,ɡ
yjd,,,
yjf,,,
yjg,,,
yjj,,,
yjp,,,
yjq,,,
yjr,,,
yjs,ɼ,ɼ,ɼ
yjt,,,
yjv,,,
yjw,,,
yjx,,,
yjz,,,
yka,,,
ykb,,,
ykc,ţ,ţ,ţ
ykd,,,
ykf,ˢ,ˢ,ˢ
ykg,,,
ykk,Ŷ,Ŷ,Ŷ
ykp,,,
ykq,,,
ykr,,,
yks,,,
ykt,,,
ykv,,,
ykw,,,
ykx,,,
ykz,,,
yl,,,
yma,,,
ymb,,,
ymc,,,
ymd,,,
ymf,,,
ymg,,,
ymp,,,
ymq,,,
ymr,,,
yms,,,
ymt,,,
ymv,,,
ymw,,,
ymx,ϼ,ϼ,ϼ
ymz,ɪ,ɪ,ɪ
yn,,,
yo,,,
yp,,,
yq,,,
yr,ɴ,ɴ,ɴ
ys,ϻ,ϻ,ϻ
yt,,,
yu,,,
yv,,,
yw,,,
yx,ϫ,ϫ,ϫ
yy,,,
yz,,,
z&space;,,,
z&comma;,,,
z.,ȴ,ȴ,ȴ
z/,,,
z;,ã,ã,ã
za,,,
zb&comma;,,,
zb.,,,
zb/,,,
zb;,,,
zbe,,,
zbh,,,
zbi,,,
zbj,,,
zbk,,,
zbl,,,
zbm,,,
zbn,,,
zbo,,,
zbu,,,
zby,,,
zc,,,
zd&comma;,,,
zd.,,,
zd/,,,
zd;,,,
zdd,,,
zde,,,
zdh,,,
zdi,,,
zdj,,,
zdk,,,
zdl,,,
zdm,ͤ,ͤ,ͤ
zdn,,,
zdo,,,
zdu,,,
zdy,,,
ze,,,
zf,,,
zg&comma;,,,
zg.,,,
zg/,,,
zg;,,,
zge,,,
zgg,,,
zgh,ļ,ļ,ļ
zgi,Ǵ,Ǵ,Ǵ
zgj,,,
zgk,,,
zgl,,,
zgm,,,
zgn,,,
zgo,,,
zgu,,,
zgy,,,
zh,Ƚ,Ƚ,Ƚ
zi,Ǥ,Ǥ,Ǥ
zj,,,
zk,,,
zl,,,
zm,,,
zn,,,
zo,,,
zp,,,
zq,,,
zr,,,
zs,ɾ,ɾ,ɾ
zt,Ƥ,Ƥ,Ƥ
zu,,,
zv&comma;,,,
zv.,,,
zv/,,,
zv;,,,
zve,,,
zvh,,,
zvi,,,
zvj,,,
zvk,,,
zvl,,,
zvm,,,
zvn,̭,̭,̭
zvo,,,
zvu,,,
zvy,ɦ,ɦ,ɦ
zw,΢,΢,΢
zx,,,
zy,,,
zz,,,
