### -*- coding: euc-jp -*-
### tut-code-qwerty.rule -- ľϡTUT-Code(Qwerty)
###

+&space;,,,
+&comma;,,,
+.,,,
+/,,,
+;,,,
+a,,,
+b,,,
+c,,,
+d,,,
+e,,,
+f,,,
+g,,,
+ha,,,
+hb,,,
+hc,,,
+hd,,,
+he,,,
+hf,,,
+hg,,,
+hh,,,
+hq,,,
+hr,,,
+hs,,,
+ht,,,
+hv,,,
+hw,,,
+hx,,,
+hz,,,
+i,,,
+j,,,
+k,,,
+l,¦,¦,¦
+ma,,,
+mb,,,
+mc,ȥ,ȥ,ȥ
+md,,,
+me,,,
+mf,ί,ί,ί
+mg,,,
+mq,,,
+mr,ʮ,ʮ,ʮ
+ms,Ʒ,Ʒ,Ʒ
+mt,,,
+mv,,,
+mw,,,
+mx,,,
+mz,,,
+na,,,
+nb,,,
+nc,,,
+nd,ʶ,ʶ,ʶ
+ne,,,
+nf,,,
+ng,,,
+nn,,,
+nq,,,
+nr,,,
+ns,,,
+nt,ʨ,ʨ,ʨ
+nv,,,
+nw,,,
+nx,,,
+nz,,,
+o,,,
+p,,,
+q,,,
+r,,,
+s,,,
+t,,,
+u,,,
+v,,,
+w,,,
+x,,,
+ya,,,
+yb,,,
+yc,,,
+yd,,,
+ye,,,
+yf,,,
+yg,,,
+yq,,,
+yr,,,
+ys,,,
+yt,,,
+yv,,,
+yw,,,
+yx,,,
+yy,,,
+yz,,,
+z,,,
&comma;&space;,,,
&comma;&comma;,,,
&comma;.,,,
&comma;/,,,
&comma;;,,,
&comma;a,,,
&comma;b,,,
&comma;c,,,
&comma;d,,,
&comma;e,,,
&comma;f,ʸ,ʸ,ʸ
&comma;g,¼,¼,¼
&comma;ha,,,
&comma;hb,,,
&comma;hc,,,
&comma;hd,ü,ü,ü
&comma;he,,,
&comma;hf,,,
&comma;hg,,,
&comma;hh,,,
&comma;hq,Ϥ,Ϥ,Ϥ
&comma;hr,ǳ,ǳ,ǳ
&comma;hs,,,
&comma;ht,,,
&comma;hv,,,
&comma;hw,,,
&comma;hx,,,
&comma;hz,,,
&comma;i,,,
&comma;j,,,
&comma;k,ϩ,ϩ,ϩ
&comma;l,,,
&comma;ma,,,
&comma;mb,,,
&comma;mc,,,
&comma;md,,,
&comma;me,ʢ,ʢ,ʢ
&comma;mf,,,
&comma;mg,,,
&comma;mq,,,
&comma;mr,,,
&comma;ms,ȶ,ȶ,ȶ
&comma;mt,,,
&comma;mv,,,
&comma;mw,,,
&comma;mx,,,
&comma;mz,,,
&comma;na,,,
&comma;nb,,,
&comma;nc,,,
&comma;nd,͡,͡,͡
&comma;ne,,,
&comma;nf,,,
&comma;ng,γ,γ,γ
&comma;nq,,,
&comma;nr,,,
&comma;ns,,,
&comma;nt,,,
&comma;nv,Ͻ,Ͻ,Ͻ
&comma;nw,,,
&comma;nx,,,
&comma;nz,,,
&comma;o,,,
&comma;p,,,
&comma;q,,,
&comma;r,,,
&comma;s,ī,ī,ī
&comma;t,,,
&comma;u,ι,ι,ι
&comma;v,,,
&comma;w,,,
&comma;x,,,
&comma;ya,,,
&comma;yb,,,
&comma;yc,,,
&comma;yd,,,
&comma;ye,̸,̸,̸
&comma;yf,,,
&comma;yg,,,
&comma;yq,,,
&comma;yr,,,
&comma;ys,,,
&comma;yt,,,
&comma;yv,,,
&comma;yw,,,
&comma;yx,,,
&comma;yy,,,
&comma;yz,,,
&comma;z,,,
.&space;,,,
.&comma;,,,
..,,,
./,,,
.;,¨,¨,¨
.a,ɩ,ɩ,ɩ
.b,,,
.c,,,
.d,,,
.e,,,
.f,,,
.g,,,
.ha,,,
.hb,ȭ,ȭ,ȭ
.hc,,,
.hd,,,
.he,,,
.hf,,,
.hg,,,
.hh,½,½,½
.hq,,,
.hr,,,
.hs,,,
.ht,,,
.hv,,,
.hw,κ,κ,κ
.hx,,,
.hz,,,
.i,,,
.j,,,
.k,,,
.l,,,
.ma,˨,˨,˨
.mb,,,
.mc,ġ,ġ,ġ
.md,,,
.me,,,
.mf,,,
.mg,,,
.mq,,,
.mr,,,
.ms,,,
.mt,,,
.mv,,,
.mw,,,
.mx,,,
.mz,ĵ,ĵ,ĵ
.na,,,
.nb,,,
.nc,,,
.nd,,,
.ne,,,
.nf,,,
.ng,,,
.nq,ˣ,ˣ,ˣ
.nr,,,
.ns,,,
.nt,,,
.nv,,,
.nw,,,
.nx,,,
.nz,,,
.o,,,
.p,,,
.q,,,
.r,,,
.s,,,
.t,,,
.u,,,
.v,,,
.w,,,
.x,,,
.ya,,,
.yb,,,
.yc,,,
.yd,,,
.ye,,,
.yf,į,į,į
.yg,,,
.yq,˪,˪,˪
.yr,ͪ,ͪ,ͪ
.ys,,,
.yt,,,
.yv,,,
.yw,,,
.yx,ɰ,ɰ,ɰ
.yy,,,
.yz,,,
.z,ͻ,ͻ,ͻ
/&space;,,,
/&comma;,,,
/.,,,
//,,,
/;,,,
/a,,,
/b,Φ,Φ,Φ
/c,,,
/d,,,
/e,,,
/f,,,
/g,,,
/ha,,,
/hb,,,
/hc,,,
/hd,,,
/he,,,
/hf,̦,̦,̦
/hg,,,
/hh,,,
/hq,,,
/hr,,,
/hs,,,
/ht,,,
/hv,,,
/hw,,,
/hx,ĸ,ĸ,ĸ
/hz,,,
/i,͹,͹,͹
/j,,,
/k,Ư,Ư,Ư
/l,,,
/ma,,,
/mb,ο,ο,ο
/mc,,,
/md,,,
/me,,,
/mf,,,
/mg,,,
/mq,,,
/mr,,,
/ms,,,
/mt,,,
/mv,,,
/mw,Ů,Ů,Ů
/mx,̧,̧,̧
/mz,,,
/na,,,
/nb,,,
/nc,,,
/nd,,,
/ne,,,
/nf,,,
/ng,˫,˫,˫
/nq,,,
/nr,,,
/ns,ζ,ζ,ζ
/nt,,,
/nv,,,
/nw,,,
/nx,,,
/nz,,,
/o,,,
/p,,,
/q,,,
/r,˭,˭,˭
/s,,,
/t,,,
/u,,,
/v,,,
/w,,,
/x,,,
/ya,,,
/yb,ì,ì,ì
/yc,,,
/yd,,,
/ye,,,
/yf,,,
/yg,,,
/yq,,,
/yr,,,
/ys,,,
/yt,,,
/yv,ȫ,ȫ,ȫ
/yw,,,
/yx,,,
/yy,,,
/yz,,,
/z,,,
;&space;,,,
;&comma;,,,
;.,,,
;/,,,
;;,,,
;a,,,
;b,,,
;c,,,
;d,,,
;e,,,
;f,,,
;g,,,
;ha,,,
;hb,,,
;hc,,,
;hd,,,
;he,,,
;hf,,,
;hg,,,
;hh,,,
;hq,,,
;hr,,,
;hs,,,
;ht,,,
;hv,,,
;hw,,,
;hx,,,
;hz,,,
;i,,,
;j,,,
;k,,,
;l,¦,¦,¦
;ma,,,
;mb,,,
;mc,ȥ,ȥ,ȥ
;md,,,
;me,,,
;mf,ί,ί,ί
;mg,,,
;mq,,,
;mr,ʮ,ʮ,ʮ
;ms,Ʒ,Ʒ,Ʒ
;mt,,,
;mv,,,
;mw,,,
;mx,,,
;mz,,,
;na,,,
;nb,,,
;nc,,,
;nd,ʶ,ʶ,ʶ
;ne,,,
;nf,,,
;ng,,,
;nn,,,
;nq,,,
;nr,,,
;ns,,,
;nt,ʨ,ʨ,ʨ
;nv,,,
;nw,,,
;nx,,,
;nz,,,
;o,,,
;p,,,
;q,,,
;r,,,
;s,,,
;t,,,
;u,,,
;v,,,
;w,,,
;x,,,
;ya,,,
;yb,,,
;yc,,,
;yd,,,
;ye,,,
;yf,,,
;yg,,,
;yq,,,
;yr,,,
;ys,,,
;yt,,,
;yv,,,
;yw,,,
;yx,,,
;yy,,,
;yz,,,
;z,,,
<&space;,,,
<&comma;,,,
<.,,,
</,,,
<;,,,
<a,,,
<b,,,
<c,,,
<d,,,
<e,,,
<f,ʸ,ʸ,ʸ
<g,¼,¼,¼
<ha,,,
<hb,,,
<hc,,,
<hd,ü,ü,ü
<he,,,
<hf,,,
<hg,,,
<hh,,,
<hq,Ϥ,Ϥ,Ϥ
<hr,ǳ,ǳ,ǳ
<hs,,,
<ht,,,
<hv,,,
<hw,,,
<hx,,,
<hz,,,
<i,,,
<j,,,
<k,ϩ,ϩ,ϩ
<l,,,
<ma,,,
<mb,,,
<mc,,,
<md,,,
<me,ʢ,ʢ,ʢ
<mf,,,
<mg,,,
<mq,,,
<mr,,,
<ms,ȶ,ȶ,ȶ
<mt,,,
<mv,,,
<mw,,,
<mx,,,
<mz,,,
<na,,,
<nb,,,
<nc,,,
<nd,͡,͡,͡
<ne,,,
<nf,,,
<ng,γ,γ,γ
<nq,,,
<nr,,,
<ns,,,
<nt,,,
<nv,Ͻ,Ͻ,Ͻ
<nw,,,
<nx,,,
<nz,,,
<o,,,
<p,,,
<q,,,
<r,,,
<s,ī,ī,ī
<t,,,
<u,ι,ι,ι
<v,,,
<w,,,
<x,,,
<ya,,,
<yb,,,
<yc,,,
<yd,,,
<ye,̸,̸,̸
<yf,,,
<yg,,,
<yq,,,
<yr,,,
<ys,,,
<yt,,,
<yv,,,
<yw,,,
<yx,,,
<yy,,,
<yz,,,
<z,,,
>&space;,,,
>&comma;,,,
>.,,,
>/,,,
>;,¨,¨,¨
>a,ɩ,ɩ,ɩ
>b,,,
>c,,,
>d,,,
>e,,,
>f,,,
>g,,,
>ha,,,
>hb,ȭ,ȭ,ȭ
>hc,,,
>hd,,,
>he,,,
>hf,,,
>hg,,,
>hh,½,½,½
>hq,,,
>hr,,,
>hs,,,
>ht,,,
>hv,,,
>hw,κ,κ,κ
>hx,,,
>hz,,,
>i,,,
>j,,,
>k,,,
>l,,,
>ma,˨,˨,˨
>mb,,,
>mc,ġ,ġ,ġ
>md,,,
>me,,,
>mf,,,
>mg,,,
>mq,,,
>mr,,,
>ms,,,
>mt,,,
>mv,,,
>mw,,,
>mx,,,
>mz,ĵ,ĵ,ĵ
>na,,,
>nb,,,
>nc,,,
>nd,,,
>ne,,,
>nf,,,
>ng,,,
>nq,ˣ,ˣ,ˣ
>nr,,,
>ns,,,
>nt,,,
>nv,,,
>nw,,,
>nx,,,
>nz,,,
>o,,,
>p,,,
>q,,,
>r,,,
>s,,,
>t,,,
>u,,,
>v,,,
>w,,,
>x,,,
>ya,,,
>yb,,,
>yc,,,
>yd,,,
>ye,,,
>yf,į,į,į
>yg,,,
>yq,˪,˪,˪
>yr,ͪ,ͪ,ͪ
>ys,,,
>yt,,,
>yv,,,
>yw,,,
>yx,ɰ,ɰ,ɰ
>yy,,,
>yz,,,
>z,ͻ,ͻ,ͻ
?&space;,,,
?&comma;,,,
?.,,,
?/,,,
?;,,,
?a,,,
?b,Φ,Φ,Φ
?c,,,
?d,,,
?e,,,
?f,,,
?g,,,
?ha,,,
?hb,,,
?hc,,,
?hd,,,
?he,,,
?hf,̦,̦,̦
?hg,,,
?hh,,,
?hq,,,
?hr,,,
?hs,,,
?ht,,,
?hv,,,
?hw,,,
?hx,ĸ,ĸ,ĸ
?hz,,,
?i,͹,͹,͹
?j,,,
?k,Ư,Ư,Ư
?l,,,
?ma,,,
?mb,ο,ο,ο
?mc,,,
?md,,,
?me,,,
?mf,,,
?mg,,,
?mq,,,
?mr,,,
?ms,,,
?mt,,,
?mv,,,
?mw,Ů,Ů,Ů
?mx,̧,̧,̧
?mz,,,
?na,,,
?nb,,,
?nc,,,
?nd,,,
?ne,,,
?nf,,,
?ng,˫,˫,˫
?nq,,,
?nr,,,
?ns,ζ,ζ,ζ
?nt,,,
?nv,,,
?nw,,,
?nx,,,
?nz,,,
?o,,,
?p,,,
?q,,,
?r,˭,˭,˭
?s,,,
?t,,,
?u,,,
?v,,,
?w,,,
?x,,,
?ya,,,
?yb,ì,ì,ì
?yc,,,
?yd,,,
?ye,,,
?yf,,,
?yg,,,
?yq,,,
?yr,,,
?ys,,,
?yt,,,
?yv,ȫ,ȫ,ȫ
?yw,,,
?yx,,,
?yy,,,
?yz,,,
?z,,,
a&space;,,,
a&comma;,,,
a.,,,
a/,,,
a;,,,
aa,,,
ab&comma;,,,
ab.,,,
ab/,,,
ab;,ʯ,ʯ,ʯ
abb,Ľ,Ľ,Ľ
abh,,,
abi,µ,µ,µ
abj,,,
abk,,,
abl,,,
abm,,,
abn,,,
abo,,,
abp,,,
abu,ǡ,ǡ,ǡ
aby,,,
ac,,,
ad,,,
ae,ŷ,ŷ,ŷ
af,ľ,ľ,ľ
ag&comma;,å,å,å
ag.,,,
ag/,,,
ag;,,,
agg,,,
agh,,,
agi,,,
agj,,,
agk,,,
agl,,,
agm,,,
agn,,,
ago,,,
agp,ź,ź,ź
agu,,,
agy,Ǽ,Ǽ,Ǽ
ah,,,
ai,,,
aj,,,
ak,,,
alk,,,
am,,,
an,,,
ao,,,
ap,³,³,³
aq,,,
ar,,,
as,,,
at&comma;,,,
at.,ȷ,ȷ,ȷ
at/,,,
at;,,,
ath,,,
ati,,,
atj,,,
atk,,,
atl,,,
atm,,,
atn,,,
ato,,,
atp,,,
att,,,
atu,,,
aty,,,
au,,,
av&comma;,,,
av.,,,
av/,,,
av;,,,
avh,,,
avi,,,
avj,ï,ï,ï
avk,,,
avl,,,
avm,,,
avn,ɿ,ɿ,ɿ
avo,,,
avp,,,
avu,,,
avy,,,
aw,,,
ax,²,²,²
ay,,,
az,,,
b&space;,,,
b&comma;,,,
b.,ĥ,ĥ,ĥ
b/,,,
b;,,,
ba,̤,̤,̤
bb&comma;,,,
bb.,ÿ,ÿ,ÿ
bb/,,,
bb;,̶,̶,̶
bbh,,,
bbi,,,
bbj,,,
bbk,,,
bbl,,,
bbm,,,
bbn,ǿ,ǿ,ǿ
bbo,,,
bbp,,,
bbu,,,
bby,,,
bc,,,
bd,,,
be,Ψ,Ψ,Ψ
bf,,,
bg&comma;,,,
bg.,,,
bg/,,,
bg;,,,
bgh,,,
bgi,,,
bgj,ͣ,ͣ,ͣ
bgk,,,
bgl,,,
bgm,,,
bgn,,,
bgo,,,
bgp,,,
bgu,,,
bgy,,,
bh,¿,¿,¿
bi,,,
bj,,,
bk,,,
bl,,,
bm,,,
bn,,,
bo,,,
bp,,,
bq,,,
br,,,
bs,,,
bt&comma;,,,
bt.,,,
bt/,,,
bt;,ó,ó,ó
bth,,,
bti,,,
btj,,,
btk,,,
btl,,,
btm,,,
btn,,,
bto,,,
btp,,,
btu,,,
bty,,,
bu,,,
bv&comma;,̪,̪,̪
bv.,,,
bv/,,,
bv;,,,
bvh,,,
bvi,,,
bvj,,,
bvk,,,
bvl,,,
bvm,,,
bvn,,,
bvo,,,
bvp,,,
bvu,,,
bvy,,,
bw,,,
bx,,,
by,,,
bz,,,
c&space;,,,
c&comma;,,,
c.,,,
c/,,,
c;,,,
ca,,,
cb&comma;,,,
cb.,,,
cb/,,,
cb;,,,
cbh,,,
cbi,Ž,Ž,Ž
cbj,ű,ű,ű
cbk,,,
cbl,,,
cbm,,,
cbn,,,
cbo,,,
cbp,,,
cbu,ƽ,ƽ,ƽ
cby,,,
cc,,,
cd,,,
ce,,,
cf,,,
cg&comma;,,,
cg.,,,
cg/,,,
cg;,,,
cgg,,,
cgh,,,
cgi,,,
cgj,Τ,Τ,Τ
cgk,,,
cgl,Ű,Ű,Ű
cgm,Ʃ,Ʃ,Ʃ
cgn,ƥ,ƥ,ƥ
cgo,,,
cgp,,,
cgu,,,
cgy,,,
ch,,,
ci,,,
cj,,,
ck,,,
cl,,,
cm,ή,ή,ή
cn,,,
co,,,
cp,,,
cq,,,
cr,,,
cs,,,
ct&comma;,,,
ct.,,,
ct/,,,
ct;,ʤ,ʤ,ʤ
cth,,,
cti,β,β,β
ctj,,,
ctk,,,
ctl,,,
ctm,,,
ctn,ɳ,ɳ,ɳ
cto,,,
ctp,,,
ctt,,,
ctu,,,
cty,,,
cu,Ĵ,Ĵ,Ĵ
cv&comma;,,,
cv.,,,
cv/,,,
cv;,,,
cvh,,,
cvi,,,
cvj,,,
cvk,,,
cvl,,,
cvm,,,
cvn,,,
cvo,,,
cvp,,,
cvu,,,
cvy,,,
cw,,,
cx,,,
cy,,,
cz,,,
d&space;,,,
d&comma;,,,
d.,,,
d/,,,
d;,Ĺ,Ĺ,Ĺ
da,,,
db&comma;,,,
db.,,,
db/,,,
db;,,,
dbb,,,
dbh,,,
dbi,,,
dbj,,,
dbk,,,
dbl,,,
dbm,,,
dbn,,,
dbo,˧,˧,˧
dbp,,,
dbu,,,
dby,̡,̡,̡
dc,,,
dd,,,
de,,,
df,,,
dg&comma;,,,
dg.,˴,˴,˴
dg/,,,
dg;,,,
dgg,,,
dgh,,,
dgi,,,
dgj,,,
dgk,,,
dgl,,,
dgm,¸,¸,¸
dgn,Ȣ,Ȣ,Ȣ
dgo,,,
dgp,Ȩ,Ȩ,Ȩ
dgu,,,
dgy,,,
dh,,,
di,,,
dj,,,
dk,,,
dldu,,,
dlh,,,Î
dli,,,
dlj,,,Ď
dlk,,,
dlu,,,
dm,,,
dn,,,
do,,,
dp,,,
dq,,,
dr,ʿ,ʿ,ʿ
ds,¾,¾,¾
dt&comma;,,,
dt.,,,
dt/,,,
dt;,æ,æ,æ
dth,,,
dti,,,
dtj,,,
dtk,,,
dtl,,,
dtm,Ȫ,Ȫ,Ȫ
dtn,,,
dto,,,
dtp,,,
dtt,,,
dtu,,,
dty,,,
du,,,
dv&comma;,,,
dv.,,,
dv/,,,
dv;,,,
dvh,,,
dvi,,,
dvj,,,
dvk,,,
dvl,,,
dvm,,,
dvn,,,
dvo,,,
dvp,,,
dvu,δ,δ,δ
dvv,,,
dvy,ä,ä,ä
dw,̵,̵,̵
dx,Ʋ,Ʋ,Ʋ
dy,,,
dz,,,
e&space;,,,
e&comma;,,,
e.,,,
e/,,,
e;,,,
ea,,,
eb&comma;,,,
eb.,,,
eb/,,,
eb;,,,
ebb,,,
ebh,,,
ebi,,,
ebj,,,
ebk,,,
ebl,ȱ,ȱ,ȱ
ebm,ʺ,ʺ,ʺ
ebn,,,
ebo,,,
ebp,,,
ebu,,,
eby,,,
ec,,,
ed,,,
ee,,,
ef,,,
eg&comma;,,,
eg.,,,
eg/,,,
eg;,,,
egg,ݵ,ݵ,ݵ
egh,,,
egi,,,
egj,,,
egk,,,
egl,,,
egm,,,
egn,,,
ego,,,
egp,,,
egu,,,
egy,ú,ú,ú
eh,,,
ei,,,
ej,,,
ek,,,
eleh,,,
elek,,,
elh,,,
eli,,,
elj,,,
elk,,,
elu,,,
em,,,
en,,,
eo,,,
ep,,,
eq,ξ,ξ,ξ
er,,,
es,,,
et&comma;,ά,ά,ά
et.,,,
et/,,,
et;,Ǿ,Ǿ,Ǿ
eth,,,
eti,,,
etj,,,
etk,,,
etl,°,°,°
etm,,,
etn,,,
eto,,,
etp,,,
ett,,,
etu,,,
ety,,,
eu,,,
ev&comma;,,,
ev.,,,
ev/,,,
ev;,,,
evh,,,
evi,,,
evj,İ,İ,İ
evk,ǵ,ǵ,ǵ
evl,,,
evm,,,
evn,,,
evo,,,
evp,,,
evu,,,
evv,,,
evy,,,
ew,,,
ex,,,
ey,,,
ez,,,
f&space;,,,
f&comma;,Ź,Ź,Ź
f.,,,
f/,˾,˾,˾
f;,,,
fa,,,
fb&comma;,,,
fb.,,,
fb/,,,
fb;,,,
fbb,,,
fbh,,,
fbi,̼,̼,̼
fbj,,,
fbk,,,
fbl,,,
fbm,,,
fbn,,,
fbo,,,
fbp,ƶ,ƶ,ƶ
fbu,,,
fby,,,
fc,,,
fd,,,
fe,,,
ff,,,
fg&comma;,,,
fg.,Ũ,Ũ,Ũ
fg/,,,
fg;,,,
fgg,,,
fgh,,,
fgi,,,
fgj,,,
fgk,,,
fgl,,,
fgm,,,
fgn,,,
fgo,,,
fgp,,,
fgu,,,
fgy,,,
fh,,,
fi,,,
fj,,,
fk,,,
fl,,,
fm,,,
fn,,,
fo,,,
fp,,,
fq,,,
fr,,,
fs,,,
ft&comma;,,,
ft.,̯,̯,̯
ft/,,,
ft;,,,
fth,,,
fti,,,
ftj,,,
ftk,,,
ftl,,,
ftm,ϲ,ϲ,ϲ
ftn,,,
fto,§,§,§
ftp,,,
ftt,Ǳ,Ǳ,Ǳ
ftu,,,
fty,,,
fu,,,
fv&comma;,,,
fv.,,,
fv/,,,
fv;,,,
fvh,Ŧ,Ŧ,Ŧ
fvi,,,
fvj,,,
fvk,,,
fvl,,,
fvm,ų,ų,ų
fvn,,,
fvo,,,
fvp,,,
fvu,,,
fvv,,,
fvy,,,
fw,,,
fx,ʼ,ʼ,ʼ
fy,,,
fz,,,
g&space;,,,
g&comma;,,,
g.,,,
g/,,,
g;,,,
ga,,,
gb&comma;,,,
gb.,,,
gb/,,,
gb;,,,
gbh,,,
gbi,,,
gbj,Ƽ,Ƽ,Ƽ
gbk,,,
gbl,,,
gbm,,,
gbn,,,
gbo,,,
gbp,,,
gbu,,,
gby,,,
gc,,,
gd,,,
ge,,,
gf,,,
gg&comma;,,,
gg.,,,
gg/,Ĩ,Ĩ,Ĩ
gg;,,,
ggh,,,
ggi,,,
ggj,,,
ggk,,,
ggl,,,
ggm,,,
ggn,,,
ggo,,,
ggp,,,
ggu,,,
ggy,ɮ,ɮ,ɮ
gh,,,
gi,,,
gj,,,
gk,,,
gl,,,
gm,,,
gn,,,
go,,,
gp,,,
gq,,,
gr,,,
gs,,,
gt&comma;,,,
gt.,,,
gt/,,,
gt;,,,
gth,,,
gti,,,
gtj,,,
gtk,ŵ,ŵ,ŵ
gtl,,,
gtm,,,
gtn,,,
gto,,,
gtp,,,
gtu,,,
gty,,,
gu,,,
gv&comma;,,,
gv.,,,
gv/,,,
gv;,,,
gvh,ǻ,ǻ,ǻ
gvi,,,
gvj,,,
gvk,,,
gvl,,,
gvm,,,
gvn,,,
gvo,,,
gvp,,,
gvu,,,
gvy,Ħ,Ħ,Ħ
gw,,,
gx,,,
gy,,,
gz,,,
h&space;,,,
h&comma;,,,
h.,,,
h/,,,
h;,,,
ha,ƣ,ƣ,ƣ
hb,,,
hc,,,
hd,,,
he,,,
hf,,,
hg,,,
hha,,,
hhb,,,
hhc,,,
hhd,,,
hhe,,,
hhf,,,
hhg,,,
hhq,,,
hhr,,,
hhs,,,
hht,,,
hhv,,,
hhw,,,
hhx,,,
hhz,,,
hi,Ϣ,Ϣ,Ϣ
hj,,,
hk,,,
hl,,,
hma,,,
hmb,,,
hmc,ϵ,ϵ,ϵ
hmd,,,
hme,ø,ø,ø
hmf,,,
hmg,Ǻ,Ǻ,Ǻ
hmq,,,
hmr,,,
hms,,,
hmt,ĩ,ĩ,ĩ
hmv,,,
hmw,,,
hmx,,,
hmz,,,
hna,,,
hnb,,,
hnc,,,
hnd,,,
hne,,,
hnf,̲,̲,̲
hng,,,
hnq,,,
hnr,,,
hns,,,
hnt,ʳ,ʳ,ʳ
hnv,,,
hnw,,,
hnx,,,
hnz,,,
ho,ͳ,ͳ,ͳ
hp,,,
hq,,,
hr,,,
hs,,,
ht,̾,̾,̾
hu,,,
hv,,,
hw,ư,ư,ư
hx,,,
hya,,,
hyb,,,
hyc,,,
hyd,,,
hye,,,
hyf,,,
hyg,,,
hyq,ɤ,ɤ,ɤ
hyr,,,
hys,,,
hyt,,,
hyv,,,
hyw,,,
hyx,,,
hyz,,,
hz,,,
i&space;,,,
i&comma;,,,
i.,ʧ,ʧ,ʧ
i/,,,
i;,,,
ia,,,
ib,,,
ic,,,
id,,,
ie,,,
if,,,
ig,ʬ,ʬ,ʬ
iha,,,
ihb,,,
ihc,ƨ,ƨ,ƨ
ihd,,,
ihe,ɧ,ɧ,ɧ
ihf,,,
ihg,,,
ihh,ª,ª,ª
ihq,,,
ihr,,,
ihs,˼,˼,˼
iht,,,
ihv,,,
ihw,;,;,;
ihx,,,
ihz,,,
ii,,,
ij,,,
ik,,,
il,,,
ima,,,
imb,,,
imc,,,
imd,,,
ime,,,
imf,,,
img,,,
imm,,,
imq,,,
imr,,,
ims,,,
imt,,,
imv,,,
imw,,,
imx,,,
imz,,,
ina,,,
inb,,,
inc,,,
ind,ħ,ħ,ħ
ine,,,
inf,,,
ing,Ǧ,Ǧ,Ǧ
inn,ɲ,ɲ,ɲ
inq,,,
inr,ˤ,ˤ,ˤ
ins,,,
int,,,
inv,,,
inw,,,
inx,,,
inz,,,
io,,,
ip,,,
iq,,,
ir,,,
is,,,
it,,,
iu,,,
iv,,,
iw,̳,̳,̳
ix,,,
iya,,,
iyb,,,
iyc,,,
iyd,,,
iye,,,
iyf,,,
iyg,š,š,š
iyq,ν,ν,ν
iyr,Ļ,Ļ,Ļ
iys,,,
iyt,,,
iyv,,,
iyw,ʴ,ʴ,ʴ
iyx,Ĳ,Ĳ,Ĳ
iyy,,,
iyz,,,
iz,,,
j&space;,,,
j&comma;,ʹ,ʹ,ʹ
j.,,,
j/,,,
j;,,,
ja,,,
jb,,,
jc,ë,ë,ë
jd,,,
je,,,
jf,ǯ,ǯ,ǯ
jg,,,
jha,,,
jhb,,,
jhc,,,
jhd,,,
jhe,,,
jhf,,,
jhg,,,
jhh,,,
jhq,,,
jhr,,,
jhs,,,
jht,,,
jhv,,,
jhw,,,
jhx,,,
jhz,º,º,º
ji,,,
jj,,,
jk,,,
jl,ʪ,ʪ,ʪ
jma,ƹ,ƹ,ƹ
jmb,,,
jmc,,,
jmd,,,
jme,,,
jmf,,,
jmg,Ƹ,Ƹ,Ƹ
jmq,,,
jmr,,,
jms,,,
jmt,,,
jmv,,,
jmw,,,
jmx,,,
jmz,,,
jna,ĳ,ĳ,ĳ
jnb,,,
jnc,,,
jnd,,,
jne,,,
jnf,,,
jng,,,
jnn,,,
jnq,,,
jnr,ȩ,ȩ,ȩ
jns,,,
jnt,,,
jnv,̷,̷,̷
jnw,,,
jnx,,,
jnz,,,
jo,,,
jp,,,
jq,,,
jr,,,
js,,,
jt,,,
ju,,,
jv,,,
jw,,,
jx,,,
jya,,,
jyb,,,
jyc,,,
jyd,Ʈ,Ʈ,Ʈ
jye,,,
jyf,,,
jyg,ʩ,ʩ,ʩ
jyq,,,
jyr,Υ,Υ,Υ
jys,,,
jyt,,,
jyv,,,
jyw,,,
jyx,,,
jyy,,,
jyz,,,
jz,ͧ,ͧ,ͧ
k&space;,,,
k&comma;,,,
k.,,,
k/,,,
k;,,,
ka,,,
kb,,,
kc,ƻ,ƻ,ƻ
kd,,,
ke,,,
kf,,,
kg,,,
kha,,,
khb,,,
khc,,,
khd,,,
khe,,,
khf,,,
khg,,,
khh,,,
khq,,,
khr,̩,̩,̩
khs,,,
kht,,,
khv,,,
khw,,,
khx,,,
khz,,,
ki,,,
kj,,,
kk,,,
kl,,,
kma,,,
kmb,,,
kmc,,,
kmd,,,
kme,,,
kmf,,,
kmg,,,
kmm,ʱ,ʱ,ʱ
kmq,,,
kmr,,,
kms,,,
kmt,,,
kmv,,,
kmw,,,
kmx,,,
kmz,,,
kna,,,
knb,,,
knc,,,
knd,,,
kne,,,
knf,,,
kng,ͦ,ͦ,ͦ
knn,,,
knq,,,
knr,,,
kns,,,
knt,,,
knv,,,
knw,,,
knx,ʰ,ʰ,ʰ
knz,,,
ko,,,
kp,,,
kq,,,
kr,,,
ks,,,
kt,,,
ku,,,
kv,,,
kw,,,
kx,,,
kya,,,
kyb,,,
kyc,,,
kyd,ˮ,ˮ,ˮ
kye,,,
kyf,,,
kyg,,,
kyq,,,
kyr,,,
kys,,,
kyt,ͼ,ͼ,ͼ
kyv,,,
kyw,,,
kyx,,,
kyy,,,
kyz,,,
kz,,,
l&space;,,,
l&comma;,,,
l.,,,
l/,Ŭ,Ŭ,Ŭ
l;,,,
la,,,
lb,¤,¤,¤
lc,,,
ld,,,
le,Ȭ,Ȭ,Ȭ
lf,Ʊ,Ʊ,Ʊ
lg,,,
lha,,,
lhb,,,
lhc,,,
lhd,,,
lhe,,,
lhf,,,
lhg,,,
lhh,,,
lhq,,,
lhr,,,
lhs,,,
lht,Ʀ,Ʀ,Ʀ
lhv,,,
lhw,,,
lhx,,,
lhz,,,
li,,,
lj,,,
lk,,,
ll,,,
lma,Ǣ,Ǣ,Ǣ
lmb,,,
lmc,,,
lmd,,,
lme,,,
lmf,,,
lmg,,,
lmm,,,
lmq,,,
lmr,,,
lms,,,
lmt,,,
lmv,,,
lmw,˹,˹,˹
lmx,,,
lmz,,,
lna,,,
lnb,,,
lnc,,,
lnd,Χ,Χ,Χ
lne,,,
lnf,,,
lng,,,
lnn,,,
lnq,,,
lnr,,,
lns,ͫ,ͫ,ͫ
lnt,ϡ,ϡ,ϡ
lnv,,,
lnw,,,
lnx,,,
lnz,,,
lo,,,
lp,,,
lq,Ϳ,Ϳ,Ϳ
lr,,,
ls,,,
lt,,,
lu,,,
lv,,,
lw,,,
lx,,,
lya,,,
lyb,,,
lyc,,,
lyd,,,
lye,ʻ,ʻ,ʻ
lyf,,,
lyg,ð,ð,ð
lyq,,,
lyr,,,
lys,,,
lyt,,,
lyv,ť,ť,ť
lyw,,,
lyx,,,
lyy,Ч,Ч,Ч
lyz,,,
lz,,,
m&space;,,,
m&comma;,,,
m.,,,
m/,,,
m;,,,
ma,,,
mb,,,
mc,,,
md,,,
me,,,
mf,Ϻ,Ϻ,Ϻ
mg,,,
mha,,,
mhb,,,
mhc,Ρ,Ρ,Ρ
mhd,,,
mhe,,,
mhf,©,©,©
mhg,Ƨ,Ƨ,Ƨ
mhq,,,
mhr,,,
mhs,,,
mht,,,
mhv,,,
mhw,,,
mhx,Ȳ,Ȳ,Ȳ
mhz,,,
mi,,,
mj,,,
mk,,,
ml,,,
mma,,,
mmb,,,
mmc,,,
mmd,,,
mme,,,
mmf,,,
mmg,,,
mmq,,,
mmr,,,
mms,,,
mmt,,,
mmv,,,
mmw,,,
mmx,,,
mmz,,,
mna,,,
mnb,ʵ,ʵ,ʵ
mnc,,,
mnd,,,
mne,,,
mnf,ê,ê,ê
mng,,,
mnq,,,
mnr,,,
mns,,,
mnt,,,
mnv,,,
mnw,̰,̰,̰
mnx,,,
mnz,,,
mo,,,
mp,ô,ô,ô
mq,,,
mr,,,
ms,´,´,´
mt,,,
mu,Ƿ,Ƿ,Ƿ
mv,,,
mw,¢,¢,¢
mx,,,
mya,϶,϶,϶
myb,,,
myc,ö,ö,ö
myd,,,
mye,,,
myf,,,
myg,ĺ,ĺ,ĺ
myq,ķ,ķ,ķ
myr,,,
mys,,,
myt,,,
myv,,,
myw,,,
myx,,,
myz,,,
mz,,,
n&space;,,,
n&comma;,,,
n.,,,
n/,,,
n;,,,
na,,,
nb,,,
nc,,,
nd,,,
ne,,,
nf,,,
ng,,,
nha,,,
nhb,ʽ,ʽ,ʽ
nhc,,,
nhd,,,
nhe,,,
nhf,,,
nhg,,,
nhq,,,
nhr,,,
nhs,,,
nht,¶,¶,¶
nhv,,,
nhw,,,
nhx,,,
nhz,,,
ni,,,
nj,,,
nk,,,
nl,,,
nma,,,
nmb,,,
nmc,,,
nmd,,,
nme,,,
nmf,̮,̮,̮
nmg,,,
nmq,,,
nmr,,,
nms,ͯ,ͯ,ͯ
nmt,,,
nmv,,,
nmw,,,
nmx,÷,÷,÷
nmz,,,
nna,,,
nnb,,,
nnc,,,
nnd,,,
nne,,,
nnf,,,
nng,,,
nnq,,,
nnr,,,
nns,̨,̨,̨
nnt,,,
nnv,,,
nnw,,,
nnx,è,è,è
nnz,˲,˲,˲
no,,,
np,,,
nq,,,
nr,Ⱦ,Ⱦ,Ⱦ
ns,,,
nt,,,
nu,ģ,ģ,ģ
nv,,,
nw,,,
nx,,,
nya,,,
nyb,,,
nyc,,,
nyd,,,
nye,ͱ,ͱ,ͱ
nyf,,,
nyg,±,±,±
nyq,,,
nyr,,,
nys,,,
nyt,,,
nyv,,,
nyw,,,
nyx,ƴ,ƴ,ƴ
nyz,,,
nz,,,
o&space;,,,
o&comma;,,,
o.,,,
o/,,,
o;,,,
oa,,,
ob,ͺ,ͺ,ͺ
oc,,,
od,ϻ,ϻ,ϻ
oe,,,
of,,,
og,Ω,Ω,Ω
oha,,,
ohb,,,
ohc,¹,¹,¹
ohd,,,
ohe,,,
ohf,ε,ε,ε
ohg,̴,̴,̴
ohh,ۣ,ۣ,ۣ
ohq,,,
ohr,,,
ohs,,,
oht,λ,λ,λ
ohv,,,
ohw,,,
ohx,,,
ohz,Ĥ,Ĥ,Ĥ
oi,,,
oj,,,
ok,,,
ol,,,
oma,,,
omb,,,
omc,,,
omd,,,
ome,,,
omf,,,
omg,,,
omq,,,
omr,,,
oms,,,
omt,,,
omv,,,
omw,,,
omx,ϼ,ϼ,ϼ
omz,ɪ,ɪ,ɪ
ona,,,
onb,,,
onc,ţ,ţ,ţ
ond,,,
one,ˢ,ˢ,ˢ
onf,,,
ong,,,
onn,Ŷ,Ŷ,Ŷ
onq,,,
onr,,,
ons,,,
ont,,,
onv,,,
onw,,,
onx,,,
onz,,,
oo,,,
op,,,
oq,,,
or,,,
os,ɴ,ɴ,ɴ
ot,,,
ou,,,
ov,,,
ow,,,
ox,ϫ,ϫ,ϫ
oya,,,
oyb,,,
oyc,ɡ,ɡ,ɡ
oyd,ɼ,ɼ,ɼ
oye,,,
oyf,,,
oyg,,,
oyq,,,
oyr,,,
oys,,,
oyt,,,
oyv,,,
oyw,,,
oyx,,,
oyy,,,
oyz,,,
oz,,,
p&space;,,,
p&comma;,,,
p.,,,
p/,,,
p;,,,
pa,,,
pb,,,
pc,,,
pd,,,
pe,Ŵ,Ŵ,Ŵ
pf,,,
pg,,,
pha,,,
phb,,,
phc,,,
phd,,,
phe,,,
phf,,,
phg,ʣ,ʣ,ʣ
phh,,,
phq,,,
phr,,,
phs,,,
pht,͵,͵,͵
phv,˸,˸,˸
phw,¥,¥,¥
phx,ʾ,ʾ,ʾ
phz,,,
pi,ǽ,ǽ,ǽ
pj,,,
pk,ž,ž,ž
pl,,,
pma,,,
pmb,,,
pmc,,,
pmd,,,
pme,,,
pmf,,,
pmg,,,
pmq,,,
pmr,,,
pms,,,
pmt,,,
pmv,,,
pmw,,,
pmx,,,
pmz,,,
pna,,,
pnb,ɨ,ɨ,ɨ
pnc,î,î,î
pnd,,,
pne,,,
pnf,,,
png,˶,˶,˶
pnq,,,
pnr,,,
pns,,,
pnt,,,
pnv,,,
pnw,,,
pnx,,,
pnz,,,
po,,,
pp,,,
pq,,,
pr,,,
ps,,,
pt,,,
pu,,,
pv,,,
pw,Ƭ,Ƭ,Ƭ
px,,,
pya,,,
pyb,,,
pyc,â,â,â
pyd,,,
pye,Ķ,Ķ,Ķ
pyf,,,
pyg,«,«,«
pyq,˵,˵,˵
pyr,,,
pys,,,
pyt,,,
pyv,,,
pyw,,,
pyx,,,
pyy,,,
pyz,,,
pz,,,
q&space;,,,
q&comma;,,,
q.,,,
q/,Ÿ,Ÿ,Ÿ
q;,,,
qa,ǰ,ǰ,ǰ
qb&comma;,,,
qb.,þ,þ,þ
qb/,Ϯ,Ϯ,Ϯ
qb;,,,
qbh,,,
qbi,,,
qbj,,,
qbk,,,
qbl,,,
qbm,ɵ,ɵ,ɵ
qbn,,,
qbo,,,
qbp,,,
qbu,,,
qby,,,
qc,,,
qd,,,
qe,,,
qf,,,
qg&comma;,,,
qg.,,,
qg/,Ȼ,Ȼ,Ȼ
qg;,,,
qgg,,,
qgh,,,
qgi,,,
qgj,,,
qgk,,,
qgl,,,
qgm,,,
qgn,,,
qgo,Ͷ,Ͷ,Ͷ
qgp,,,
qgu,,,
qgy,ů,ů,ů
qh,,,
qi,,,
qj,,,
qk,,,
qlj,,,
qlk,,,
qlu,,,
qm,,,
qn,ɬ,ɬ,ɬ
qo,,,
qp,,,
qq,,,
qr,,,
qs,,,
qt&comma;,,,
qt.,˰,˰,˰
qt/,,,
qt;,,,
qth,,,
qti,̥,̥,̥
qtj,,,
qtk,,,
qtl,,,
qtm,,,
qtn,,,
qto,,,
qtp,ò,ò,ò
qtt,,,
qtu,˺,˺,˺
qty,,,
qu,,,
qv&comma;,,,
qv.,,,
qv/,,,
qv;,,,
qvh,,,
qvi,,,
qvj,ʷ,ʷ,ʷ
qvk,˦,˦,˦
qvl,,,
qvm,,,
qvn,Ͼ,Ͼ,Ͼ
qvo,,,
qvp,,,
qvu,,,
qvy,,,
qw,,,
qx,,,
qy,,,
qz,,,
r&space;,,,
r&comma;,,,
r.,,,
r/,͢,͢,͢
r;,,,
ra,,,
rb&comma;,,,
rb.,μ,μ,μ
rb/,,,
rb;,,,
rbh,,,
rbi,,,
rbj,,,
rbk,¡,¡,¡
rbl,,,
rbm,,,
rbn,Ī,Ī,Ī
rbo,,,
rbp,,,
rbu,,,
rby,,,
rc,,,
rd,,,
re,ͥ,ͥ,ͥ
rf,,,
rg&comma;,£,£,£
rg.,,,
rg/,ȳ,ȳ,ȳ
rg;,,,
rgg,,,
rgh,,,
rgi,,,
rgj,,,
rgk,,,
rgl,,,
rgm,,,
rgn,,,
rgo,,,
rgp,,,
rgu,,,
rgy,,,
rh,,,
ri,,,
rj,,,
rk,,,
rlh,,,
rli,,,
rlj,,,
rlk,,,
rlru,,,
rlu,,,
rm,,,
rn,,,
ro,,,
rp,,,
rq,,,
rr,,,
rs,,,
rt&comma;,,,
rt.,,,
rt/,,,
rt;,,,
rth,,,
rti,¬,¬,¬
rtj,,,
rtk,,,
rtl,,,
rtm,,,
rtn,,,
rto,,,
rtp,,,
rtt,,,
rtu,,,
rty,,,
ru,,,
rv&comma;,,,
rv.,,,
rv/,,,
rv;,,,
rvh,,,
rvi,,,
rvj,,,
rvk,,,
rvl,,,
rvm,,,
rvn,,,
rvo,,,
rvp,,,
rvu,,,
rvy,,,
rw,,,
rx,,,
ry,,,
rz,Ǯ,Ǯ,Ǯ
s&space;,,,
s&comma;,,,
s.,,,
s/,­,­,­
s;,,,
sa,,,
sb&comma;,,,
sb.,,,
sb/,,,
sb;,,,
sbb,Ϩ,Ϩ,Ϩ
sbh,,,
sbi,,,
sbj,,,
sbk,,,
sbl,,,
sbm,,,
sbn,,,
sbo,,,
sbp,,,
sbu,,,
sby,ǭ,ǭ,ǭ
sc,,,
sd,ͭ,ͭ,ͭ
se,,,
sf,,,
sg&comma;,Ϫ,Ϫ,Ϫ
sg.,,,
sg/,,,
sg;,,,
sgg,,,
sgh,,,
sgi,,,
sgj,,,
sgk,,,
sgl,,,
sgm,,,
sgn,,,
sgo,,,
sgp,,,
sgu,,,
sgy,,,
sh,,,
si,,,
sj,,,
sk,,,
slh,,,
sli,,,
slj,,,
slk,,,
slu,,,
sm,,,
sn,,,
so,ȯ,ȯ,ȯ
sp,,,
sq,,,
sr,,,
ss,ʡ,ʡ,ʡ
st&comma;,,,
st.,,,
st/,,,
st;,,,
sth,,,
sti,,,
stj,,,
stk,,,
stl,,,
stm,,,
stn,,,
sto,,,
stp,,,
stt,η,η,η
stu,,,
sty,õ,õ,õ
su,,,
sv&comma;,,,
sv.,,,
sv/,,,
sv;,ɶ,ɶ,ɶ
svh,,,
svi,,,
svj,,,
svk,,,
svl,,,
svm,,,
svn,ϳ,ϳ,ϳ
svo,,,
svp,,,
svu,,,
svv,Ӯ,Ӯ,Ӯ
svy,,,
sw,,,
sx,,,
sy,,,
sz,,,
t&space;,,,
t&comma;,,,
t.,,,
t/,̣,̣,̣
t;,,,
ta,,,
tb&comma;,,,
tb.,,,
tb/,,,
tb;,,,
tbh,,,
tbi,Ȧ,Ȧ,Ȧ
tbj,˳,˳,˳
tbk,,,
tbl,,,
tbm,,,
tbn,̽,̽,̽
tbo,,,
tbp,,,
tbu,,,
tby,,,
tc,,,
td,,,
te,,,
tf,,,
tg&comma;,,,
tg.,,,
tg/,,,
tg;,,,
tgh,,,
tgi,,,
tgj,,,
tgk,,,
tgl,,,
tgm,,,
tgn,,,
tgo,,,
tgp,,,
tgu,,,
tgy,,,
th,,,
ti,,,
tj,,,
tk,,,
tlh,,,͎
tli,,,ˎ
tlj,,,Ύ
tlk,,,ʎ
tlth,,,͎
tlti,,,ˎ
tltj,,,Ύ
tltk,,,ʎ
tltu,,,̎
tlu,,,̎
tm,ȿ,ȿ,ȿ
tn,,,
to,Ū,Ū,Ū
tp,ˡ,ˡ,ˡ
tq,,,
tr,,,
ts,,,
tt&comma;,,,
tt.,,,
tt/,,,
tt;,,,
tth,,,
tti,ϯ,ϯ,ϯ
ttj,α,α,α
ttk,,,
ttl,ȼ,ȼ,ȼ
ttm,ū,ū,ū
ttn,,,
tto,,,
ttp,,,
ttu,,,
tty,,,
tu,,,
tv&comma;,,,
tv.,,,
tv/,,,
tv;,,,
tvh,,,
tvi,,,
tvj,,,
tvk,˥,˥,˥
tvl,,,
tvm,,,
tvn,ı,ı,ı
tvo,,,
tvp,,,
tvu,,,
tvy,,,
tw,,,
tx,,,
ty,,,
tz,,,
u&space;,,,
u&comma;,,,
u.,,,
u/,,,
u;,,,
ua,,,
ub,,,
uc,,,
ud,,,
ue,,,
uf,,,
ug,,,
uha,,,
uhb,,,
uhc,,,
uhd,,,
uhe,,,
uhf,,,
uhg,,,
uhh,,,
uhq,,,
uhr,ɸ,ɸ,ɸ
uhs,,,
uht,,,
uhv,Ĭ,Ĭ,Ĭ
uhw,,,
uhx,,,
uhz,,,
ui,ɽ,ɽ,ɽ
uj,,,
uk,,,
ul,,,
uma,,,
umb,,,
umc,,,
umd,˻,˻,˻
ume,,,
umf,,,
umg,,,
umq,,,
umr,,,
ums,ǥ,ǥ,ǥ
umt,,,
umv,,,
umw,,,
umx,˱,˱,˱
umz,,,
una,,,
unb,,,
unc,,,
und,,,
une,,,
unf,,,
ung,,,
unq,,,
unr,ƭ,ƭ,ƭ
uns,,,
unt,,,
unv,,,
unw,,,
unx,,,
unz,,,
uo,,,
up,,,
uq,,,
ur,,,
us,,,
ut,,,
uu,,,
uv,,,
uw,,,
ux,,,
uya,,,
uyb,,,
uyc,,,
uyd,,,
uye,,,
uyf,,,
uyg,®,®,®
uyq,,,
uyr,,,
uys,˽,˽,˽
uyt,,,
uyv,,,
uyw,,,
uyx,ɱ,ɱ,ɱ
uyy,,,
uyz,,,
uz,,,
v&space;,,,
v&comma;,,,
v.,Ͽ,Ͽ,Ͽ
v/,,,
v;,,,
va,,,
vb&comma;,ϴ,ϴ,ϴ
vb.,,,
vb/,,,
vb;,,,
vbh,,,
vbi,,,
vbj,,,
vbk,,,
vbl,,,
vbm,,,
vbn,,,
vbo,,,
vbp,,,
vbu,,,
vby,,,
vc,,,
vd,,,
ve,,,
vf,,,
vg&comma;,,,
vg.,,,
vg/,ʹ,ʹ,ʹ
vg;,,,
vgh,Ģ,Ģ,Ģ
vgi,,,
vgj,,,
vgk,,,
vgl,,,
vgm,,,
vgn,,,
vgo,,,
vgp,,,
vgu,,,
vgy,,,
vh,,,
vi,,,
vj,,,
vk,,,
vl,,,
vm,,,
vn,,,
vo,,,
vp,,,
vq,,,
vr,,,
vs,,,
vt&comma;,,,
vt.,,,
vt/,,,
vt;,,,
vth,,,
vti,,,
vtj,,,
vtk,,,
vtl,,,
vtm,,,
vtn,Ŀ,Ŀ,Ŀ
vto,ϣ,ϣ,ϣ
vtp,,,
vtu,,,
vty,,,
vu,,,
vv&comma;,,,
vv.,,,
vv/,,,
vv;,,,
vvh,,,
vvi,,,
vvj,,,
vvk,,,
vvl,,,
vvm,,,
vvn,,,
vvo,,,
vvp,,,
vvu,,,
vvy,,,
vw,,,
vx,,,
vy,,,
vz,,,
w&space;,,,
w&comma;,,,
w.,,,
w/,,,
w;,,,
wa,,,
wb&comma;,,,
wb.,,,
wb/,,,
wb;,,,
wbb,ܴ,ܴ,ܴ
wbh,˿,˿,˿
wbi,ũ,ũ,ũ
wbj,,,
wbk,,,
wbl,,,
wbm,,,
wbn,á,á,á
wbo,,,
wbp,,,
wbu,,,
wby,,,
wc,,,
wd,,,
we,,,
wf,,,
wg&comma;,,,
wg.,,,
wg/,,,
wg;,,,
wgg,,,
wgh,,,
wgi,,,
wgj,,,
wgk,,,
wgl,,,
wgm,ϭ,ϭ,ϭ
wgn,,,
wgo,,,
wgp,ʥ,ʥ,ʥ
wgu,,,
wgy,,,
wh,,,
wi,,,
wj,,,
wk,,,
wl,,,
wm,,,
wn,,,
wo,,,
wp,ͽ,ͽ,ͽ
wq,,,
wr,,,
ws,,,
wt&comma;,,,
wt.,ϰ,ϰ,ϰ
wt/,,,
wt;,,,
wth,,,
wti,,,
wtj,,,
wtk,,,
wtl,,,
wtm,·,·,·
wtn,,,
wto,»,»,»
wtp,,,
wtt,,,
wtu,,,
wty,,,
wu,,,
wv&comma;,Ǩ,Ǩ,Ǩ
wv.,,,
wv/,,,
wv;,ͩ,ͩ,ͩ
wvh,,,
wvi,,,
wvj,,,
wvk,,,
wvl,,,
wvm,,,
wvn,,,
wvo,ƿ,ƿ,ƿ
wvp,,,
wvu,ɺ,ɺ,ɺ
wvy,,,
ww,,,
wx,ˬ,ˬ,ˬ
wy,,,
wz,,,
x&space;,,,
x&comma;,̿,̿,̿
x.,Ƴ,Ƴ,Ƴ
x/,,,
x;,,,
xa,,,
xb&comma;,,,
xb.,,,
xb/,,,
xb;,,,
xbh,,,
xbi,,,
xbj,,,
xbk,,,
xbl,,,
xbm,˩,˩,˩
xbn,,,
xbo,,,
xbp,,,
xbu,,,
xby,,,
xc,,,
xd,,,
xe,,,
xf,,,
xg&comma;,,,
xg.,,,
xg/,,,
xg;,,,
xgg,,,
xgh,,,
xgi,,,
xgj,,,
xgk,˷,˷,˷
xgl,,,
xgm,,,
xgn,,,
xgo,,,
xgp,ǫ,ǫ,ǫ
xgu,,,
xgy,,,
xh,,,
xi,,,
xj,,,
xk,,,
xl,,,
xm,,,
xn,ǧ,ǧ,ǧ
xo,,,
xp,,,
xq,,,
xr,ͷ,ͷ,ͷ
xs,ñ,ñ,ñ
xt&comma;,,,
xt.,,,
xt/,,,
xt;,,,
xth,,,
xti,,,
xtj,,,
xtk,,,
xtl,,,
xtm,,,
xtn,,,
xto,,,
xtp,,,
xtt,,,
xtu,,,
xty,,,
xu,,,
xv&comma;,,,
xv.,,,
xv/,,,
xv;,,,
xvh,,,
xvi,,,
xvj,,,
xvk,,,
xvl,,,
xvm,,,
xvn,,,
xvo,,,
xvp,Ȥ,Ȥ,Ȥ
xvu,,,
xvy,,,
xw,û,û,û
xx,,,
xy,,,
xz,,,
y&space;,,,
y&comma;,,,
y.,,,
y/,,,
y;,,,
ya,,,
yb,,,
yc,,,
yd,,,
ye,,,
yf,,,
yg,,,
yha,,,
yhb,ϧ,ϧ,ϧ
yhc,,,
yhd,,,
yhe,,,
yhf,,,
yhg,Ϸ,Ϸ,Ϸ
yhq,ȡ,ȡ,ȡ
yhr,,,
yhs,θ,θ,θ
yht,,,
yhv,,,
yhw,,,
yhx,,,
yhz,,,
yi,̱,̱,̱
yj,,,
yk,,,
yl,,,
yma,,,
ymb,,,
ymc,,,
ymd,,,
yme,,,
ymf,,,
ymg,,,
ymq,,,
ymr,,,
yms,¯,¯,¯
ymt,,,
ymv,,,
ymw,,,
ymx,,,
ymz,,,
yna,,,
ynb,,,
ync,,,
ynd,,,
yne,,,
ynf,,,
yng,,,
ynq,,,
ynr,,,
yns,̻,̻,̻
ynt,,,
ynv,,,
ynw,,,
ynx,,,
ynz,,,
yo,,,
yp,,,
yq,,,
yr,Į,Į,Į
ys,,,
yt,,,
yu,,,
yv,,,
yw,,,
yx,,,
yya,,,
yyb,,,
yyc,,,
yyd,,,
yye,,,
yyf,,,
yyg,,,
yyq,,,
yyr,,,
yys,ƫ,ƫ,ƫ
yyt,,,
yyv,,,
yyw,ɹ,ɹ,ɹ
yyx,,,
yyz,,,
yz,,,
z&space;,,,
z&comma;,,,
z.,ȴ,ȴ,ȴ
z/,,,
z;,,,
za,,,
zb&comma;,,,
zb.,,,
zb/,,,
zb;,,,
zbh,,,
zbi,,,
zbj,,,
zbk,,,
zbl,,,
zbm,,,
zbn,,,
zbo,,,
zbp,,,
zbu,,,
zby,,,
zc,,,
zd,ɾ,ɾ,ɾ
ze,,,
zf,Ƥ,Ƥ,Ƥ
zg&comma;,,,
zg.,,,
zg/,,,
zg;,,,
zgg,,,
zgh,,,
zgi,,,
zgj,,,
zgk,,,
zgl,,,
zgm,ͤ,ͤ,ͤ
zgn,,,
zgo,,,
zgp,,,
zgu,,,
zgy,,,
zh,Ƚ,Ƚ,Ƚ
zi,,,
zj,,,
zk,,,
zl,Ǥ,Ǥ,Ǥ
zm,,,
zn,,,
zo,,,
zp,ã,ã,ã
zq,,,
zr,,,
zs,,,
zt&comma;,,,
zt.,,,
zt/,,,
zt;,,,
zth,ļ,ļ,ļ
zti,,,
ztj,,,
ztk,,,
ztl,Ǵ,Ǵ,Ǵ
ztm,,,
ztn,,,
zto,,,
ztp,,,
ztt,,,
ztu,,,
zty,,,
zu,,,
zv&comma;,,,
zv.,,,
zv/,,,
zv;,,,
zvh,,,
zvi,,,
zvj,̭,̭,̭
zvk,,,
zvl,,,
zvm,,,
zvn,,,
zvo,ɦ,ɦ,ɦ
zvp,,,
zvu,,,
zvy,,,
zw,΢,΢,΢
zx,,,
zy,,,
zz,,,
