NotToggleKana		q
NotSwitchToAscii		l
NotSwitchToJisx0208Latin	L
NotEnterJapanese		Q

ToggleKana		_
SwitchToAscii		+
SwitchToJisx0208Latin	|
EnterAbbrev		\
EnterJapanese		=
UpperCases		group::A-Z||"||<||>||:
