NotToggleKana		q
NotSwitchToAscii		l
NotSwitchToJisx0208Latin	L
NotEnterAbbrev		/
NotEnterJapanese		Q

ToggleKana		keycode::0x1b
SwitchToAscii		^
SwitchToJisx0208Latin	shift::keycode::0x5d
EnterAbbrev		keycode::0x5d
EnterJapanese		@
UpperCases		group::A-Z||+||<||>||?
