### -*- coding: euc-jp -*-
### tut-code-dvorak.rule -- ľϡTUT-Code(Dvorak)
###

'&space;,,,
'',,,
'&comma;,,,
'.,,,
';,,,
'a,ǰ,ǰ,ǰ
'b,ɬ,ɬ,ɬ
'c,,,
'd,,,
'e,,,
'f,,,
'g,,,
'h,,,
'ib,,,
'ic,,,
'id,,,
'if,ů,ů,ů
'ig,,,
'ih,,,
'ii,,,
'il,,,
'im,,,
'in,,,
'ir,Ͷ,Ͷ,Ͷ
'is,,,
'it,,,
'iv,,,
'iw,,,
'iz,Ȼ,Ȼ,Ȼ
'j,,,
'kb,Ͼ,Ͼ,Ͼ
'kc,,,
'kd,,,
'kf,,,
'kg,,,
'kh,ʷ,ʷ,ʷ
'kl,,,
'km,,,
'kn,,,
'kr,,,
'ks,,,
'kt,˦,˦,˦
'kv,,,
'kw,,,
'kz,,,
'l,,,
'm,,,
'ng,,,
'nh,,,
'nt,,,
'o,,,
'p,,,
'q,,,
'r,,,
's,,,
't,,,
'u,,,
'v,,,
'w,,,
'xb,,,
'xc,,,
'xd,,,
'xf,,,
'xg,,,
'xh,,,
'xl,,,
'xm,ɵ,ɵ,ɵ
'xn,,,
'xr,,,
'xs,,,
'xt,,,
'xv,þ,þ,þ
'xw,,,
'xz,Ϯ,Ϯ,Ϯ
'yb,,,
'yc,̥,̥,̥
'yd,,,
'yf,,,
'yg,˺,˺,˺
'yh,,,
'yl,ò,ò,ò
'ym,,,
'yn,,,
'yr,,,
'ys,,,
'yt,,,
'yv,˰,˰,˰
'yw,,,
'yy,,,
'yz,,,
'z,Ÿ,Ÿ,Ÿ
&comma;&space;,,,
&comma;',,,
&comma;&comma;,,,
&comma;.,,,
&comma;;,,,
&comma;a,,,
&comma;b,,,
&comma;c,,,
&comma;d,,,
&comma;e,,,
&comma;f,,,
&comma;g,,,
&comma;h,,,
&comma;ib,,,
&comma;ic,,,
&comma;id,,,
&comma;if,,,
&comma;ig,,,
&comma;ih,,,
&comma;ii,,,
&comma;il,ʥ,ʥ,ʥ
&comma;im,ϭ,ϭ,ϭ
&comma;in,,,
&comma;ir,,,
&comma;is,,,
&comma;it,,,
&comma;iv,,,
&comma;iw,,,
&comma;iz,,,
&comma;j,,,
&comma;kb,,,
&comma;kc,,,
&comma;kd,,,
&comma;kf,,,
&comma;kg,ɺ,ɺ,ɺ
&comma;kh,,,
&comma;kl,,,
&comma;km,,,
&comma;kn,,,
&comma;kr,ƿ,ƿ,ƿ
&comma;ks,ͩ,ͩ,ͩ
&comma;kt,,,
&comma;kv,,,
&comma;kw,Ǩ,Ǩ,Ǩ
&comma;kz,,,
&comma;l,ͽ,ͽ,ͽ
&comma;m,,,
&comma;n,,,
&comma;o,,,
&comma;p,,,
&comma;q,ˬ,ˬ,ˬ
&comma;r,,,
&comma;s,,,
&comma;t,,,
&comma;u,,,
&comma;v,,,
&comma;w,,,
&comma;xb,á,á,á
&comma;xc,ũ,ũ,ũ
&comma;xd,˿,˿,˿
&comma;xf,,,
&comma;xg,,,
&comma;xh,,,
&comma;xl,,,
&comma;xm,,,
&comma;xn,,,
&comma;xr,,,
&comma;xs,,,
&comma;xt,,,
&comma;xv,,,
&comma;xw,,,
&comma;xx,ܴ,ܴ,ܴ
&comma;xz,,,
&comma;yb,,,
&comma;yc,,,
&comma;yd,,,
&comma;yf,,,
&comma;yg,,,
&comma;yh,,,
&comma;yl,,,
&comma;ym,·,·,·
&comma;yn,,,
&comma;yr,»,»,»
&comma;ys,,,
&comma;yt,,,
&comma;yv,ϰ,ϰ,ϰ
&comma;yw,,,
&comma;yy,,,
&comma;yz,,,
&comma;z,,,
.&space;,,,
.',ξ,ξ,ξ
.&comma;,,,
..,,,
.;,,,
.a,,,
.b,,,
.c,,,
.d,,,
.e,,,
.f,,,
.g,,,
.h,,,
.ib,,,
.ic,,,
.id,,,
.if,ú,ú,ú
.ig,,,
.ih,,,
.ii,ݵ,ݵ,ݵ
.il,,,
.im,,,
.in,,,
.ir,,,
.is,,,
.it,,,
.iv,,,
.iw,,,
.iz,,,
.j,,,
.kb,,,
.kc,,,
.kd,,,
.kf,,,
.kg,,,
.kh,İ,İ,İ
.kk,,,
.kl,,,
.km,,,
.kn,,,
.kr,,,
.ks,,,
.kt,ǵ,ǵ,ǵ
.kv,,,
.kw,,,
.kz,,,
.l,,,
.m,,,
.n.d,,,
.n.t,,,
.nc,,,
.nd,,,
.ng,,,
.nh,,,
.nt,,,
.o,,,
.p,,,
.q,,,
.r,,,
.s,,,
.t,,,
.u,,,
.v,,,
.w,,,
.xb,,,
.xc,,,
.xd,,,
.xf,,,
.xg,,,
.xh,,,
.xl,,,
.xm,ʺ,ʺ,ʺ
.xn,ȱ,ȱ,ȱ
.xr,,,
.xs,,,
.xt,,,
.xv,,,
.xw,,,
.xx,,,
.xz,,,
.yb,,,
.yc,,,
.yd,,,
.yf,,,
.yg,,,
.yh,,,
.yl,,,
.ym,,,
.yn,°,°,°
.yr,,,
.ys,Ǿ,Ǿ,Ǿ
.yt,,,
.yv,,,
.yw,ά,ά,ά
.yy,,,
.yz,,,
.z,,,
;&space;,,,
;',,,
;&comma;,΢,΢,΢
;.,,,
;;,,,
;a,,,
;b,,,
;c,,,
;d,Ƚ,Ƚ,Ƚ
;e,ɾ,ɾ,ɾ
;f,,,
;g,,,
;h,,,
;ib,,,
;ic,,,
;id,,,
;if,,,
;ig,,,
;ih,,,
;ii,,,
;il,,,
;im,ͤ,ͤ,ͤ
;in,,,
;ir,,,
;is,,,
;it,,,
;iv,,,
;iw,,,
;iz,,,
;j,,,
;kb,,,
;kc,,,
;kd,,,
;kf,,,
;kg,,,
;kh,̭,̭,̭
;kl,,,
;km,,,
;kn,,,
;kr,ɦ,ɦ,ɦ
;ks,,,
;kt,,,
;kv,,,
;kw,,,
;kz,,,
;l,ã,ã,ã
;m,,,
;n,Ǥ,Ǥ,Ǥ
;o,,,
;p,,,
;q,,,
;r,,,
;s,,,
;t,,,
;u,Ƥ,Ƥ,Ƥ
;v,ȴ,ȴ,ȴ
;w,,,
;xb,,,
;xc,,,
;xd,,,
;xf,,,
;xg,,,
;xh,,,
;xl,,,
;xm,,,
;xn,,,
;xr,,,
;xs,,,
;xt,,,
;xv,,,
;xw,,,
;xz,,,
;yb,,,
;yc,,,
;yd,ļ,ļ,ļ
;yf,,,
;yg,,,
;yh,,,
;yl,,,
;ym,,,
;yn,Ǵ,Ǵ,Ǵ
;yr,,,
;ys,,,
;yt,,,
;yv,,,
;yw,,,
;yy,,,
;yz,,,
;z,,,
a&space;,,,
a',,,
a&comma;,,,
a.,ŷ,ŷ,ŷ
a;,,,
aa,,,
ab,,,
ac,,,
ad,,,
ae,,,
af,,,
ag,,,
ah,,,
aib,,,
aic,,,
aid,,,
aif,Ǽ,Ǽ,Ǽ
aig,,,
aih,,,
aii,,,
ail,ź,ź,ź
aim,,,
ain,,,
air,,,
ais,,,
ait,,,
aiv,,,
aiw,å,å,å
aiz,,,
aj,,,
akb,ɿ,ɿ,ɿ
akc,,,
akd,,,
akf,,,
akg,,,
akh,ï,ï,ï
akl,,,
akm,,,
akn,,,
akr,,,
aks,,,
akt,,,
akv,,,
akw,,,
akz,,,
al,³,³,³
am,,,
ant,,,
ao,,,
ap,,,
aq,²,²,²
ar,,,
as,,,
at,,,
au,ľ,ľ,ľ
av,,,
aw,,,
axb,,,
axc,µ,µ,µ
axd,,,
axf,,,
axg,ǡ,ǡ,ǡ
axh,,,
axl,,,
axm,,,
axn,,,
axr,,,
axs,ʯ,ʯ,ʯ
axt,,,
axv,,,
axw,,,
axx,Ľ,Ľ,Ľ
axz,,,
ayb,,,
ayc,,,
ayd,,,
ayf,,,
ayg,,,
ayh,,,
ayl,,,
aym,,,
ayn,,,
ayr,,,
ays,,,
ayt,,,
ayv,ȷ,ȷ,ȷ
ayw,,,
ayy,,,
ayz,,,
az,,,
b&space;,,,
b',,,
b&comma;,,,
b.,,,
b;,,,
ba,,,
bb',,,
bb&comma;,,,
bb.,,,
bb;,˲,˲,˲
bba,,,
bbe,,,
bbi,,,
bbj,,,
bbk,,,
bbo,̨,̨,̨
bbp,,,
bbq,è,è,è
bbu,,,
bbx,,,
bby,,,
bc,,,
bd',,,
bd&comma;,,,
bd.,,,
bd;,,,
bda,,,
bde,,,
bdi,,,
bdj,,,
bdk,,,
bdo,,,
bdp,,,
bdq,,,
bdu,,,
bdx,ʽ,ʽ,ʽ
bdy,¶,¶,¶
be,,,
bf',,,
bf&comma;,,,
bf.,ͱ,ͱ,ͱ
bf;,,,
bfa,,,
bfe,,,
bfi,±,±,±
bfj,,,
bfk,,,
bfo,,,
bfp,,,
bfq,ƴ,ƴ,ƴ
bfu,,,
bfx,,,
bfy,,,
bg,ģ,ģ,ģ
bh,,,
bi,,,
bj,,,
bk,,,
bl,,,
bm',,,
bm&comma;,,,
bm.,,,
bm;,,,
bma,,,
bme,,,
bmi,,,
bmj,,,
bmk,,,
bmo,ͯ,ͯ,ͯ
bmp,,,
bmq,÷,÷,÷
bmu,̮,̮,̮
bmx,,,
bmy,,,
bn,,,
bo,,,
bp,Ⱦ,Ⱦ,Ⱦ
bq,,,
br,,,
bs,,,
bt,,,
bu,,,
bv,,,
bw,,,
bx,,,
by,,,
bz,,,
c&space;,,,
c',,,
c&comma;,̳,̳,̳
c.,,,
c;,,,
ca,,,
cb',,,
cb&comma;,,,
cb.,,,
cb;,,,
cba,,,
cbb,ɲ,ɲ,ɲ
cbe,ħ,ħ,ħ
cbi,Ǧ,Ǧ,Ǧ
cbj,,,
cbk,,,
cbo,,,
cbp,ˤ,ˤ,ˤ
cbq,,,
cbu,,,
cbx,,,
cby,,,
cc,,,
cd',,,
cd&comma;,;,;,;
cd.,ɧ,ɧ,ɧ
cd;,,,
cda,,,
cdd,ª,ª,ª
cde,,,
cdi,,,
cdj,ƨ,ƨ,ƨ
cdk,,,
cdo,˼,˼,˼
cdp,,,
cdq,,,
cdu,,,
cdx,,,
cdy,,,
ce,,,
cf',ν,ν,ν
cf&comma;,ʴ,ʴ,ʴ
cf.,,,
cf;,,,
cfa,,,
cfe,,,
cff,,,
cfi,š,š,š
cfj,,,
cfk,,,
cfo,,,
cfp,Ļ,Ļ,Ļ
cfq,Ĳ,Ĳ,Ĳ
cfu,,,
cfx,,,
cfy,,,
cg,,,
ch,,,
ci,ʬ,ʬ,ʬ
cj,,,
ck,,,
cl,,,
cm',,,
cm&comma;,,,
cm.,,,
cm;,,,
cma,,,
cme,,,
cmi,,,
cmj,,,
cmk,,,
cmm,,,
cmo,,,
cmp,,,
cmq,,,
cmu,,,
cmx,,,
cmy,,,
cn,,,
co,,,
cp,,,
cq,,,
cr,,,
cs,,,
ct,,,
cu,,,
cv,ʧ,ʧ,ʧ
cw,,,
cx,,,
cy,,,
cz,,,
d&space;,,,
d',,,
d&comma;,ư,ư,ư
d.,,,
d;,,,
da,ƣ,ƣ,ƣ
db',,,
db&comma;,,,
db.,,,
db;,,,
dba,,,
dbe,,,
dbi,,,
dbj,,,
dbk,,,
dbo,,,
dbp,,,
dbq,,,
dbu,̲,̲,̲
dbx,,,
dby,ʳ,ʳ,ʳ
dc,Ϣ,Ϣ,Ϣ
dd',,,
dd&comma;,,,
dd.,,,
dd;,,,
dda,,,
dde,,,
ddi,,,
ddj,,,
ddk,,,
ddo,,,
ddp,,,
ddq,,,
ddu,,,
ddx,,,
ddy,,,
de,,,
df',ɤ,ɤ,ɤ
df&comma;,,,
df.,,,
df;,,,
dfa,,,
dfe,,,
dfi,,,
dfj,,,
dfk,,,
dfo,,,
dfp,,,
dfq,,,
dfu,,,
dfx,,,
dfy,,,
dg,,,
dh,,,
di,,,
dj,,,
dk,,,
dl,,,
dm',,,
dm&comma;,,,
dm.,ø,ø,ø
dm;,,,
dma,,,
dme,,,
dmi,Ǻ,Ǻ,Ǻ
dmj,ϵ,ϵ,ϵ
dmk,,,
dmo,,,
dmp,,,
dmq,,,
dmu,,,
dmx,,,
dmy,ĩ,ĩ,ĩ
dn,,,
do,,,
dp,,,
dq,,,
dr,ͳ,ͳ,ͳ
ds,,,
dt,,,
du,,,
dv,,,
dw,,,
dx,,,
dy,̾,̾,̾
dz,,,
e&space;,,,
e',,,
e&comma;,̵,̵,̵
e.,,,
e;,,,
ea,,,
eb,,,
ec,,,
ed,,,
ee,,,
ef,,,
eg,,,
eh,,,
eib,Ȣ,Ȣ,Ȣ
eic,,,
eid,,,
eif,,,
eig,,,
eih,,,
eii,,,
eil,Ȩ,Ȩ,Ȩ
eim,¸,¸,¸
ein,,,
eir,,,
eis,,,
eit,,,
eiv,˴,˴,˴
eiw,,,
eiz,,,
ej,,,
ekb,,,
ekc,,,
ekd,,,
ekf,ä,ä,ä
ekg,δ,δ,δ
ekh,,,
ekk,,,
ekl,,,
ekm,,,
ekn,,,
ekr,,,
eks,,,
ekt,,,
ekv,,,
ekw,,,
ekz,,,
el,,,
em,,,
enc,,,
end,,,Î
eneg,,,
eng,,,
enh,,,Ď
ent,,,
eo,¾,¾,¾
ep,ʿ,ʿ,ʿ
eq,Ʋ,Ʋ,Ʋ
er,,,
es,Ĺ,Ĺ,Ĺ
et,,,
eu,,,
ev,,,
ew,,,
exb,,,
exc,,,
exd,,,
exf,̡,̡,̡
exg,,,
exh,,,
exl,,,
exm,,,
exn,,,
exr,˧,˧,˧
exs,,,
ext,,,
exv,,,
exw,,,
exx,,,
exz,,,
eyb,,,
eyc,,,
eyd,,,
eyf,,,
eyg,,,
eyh,,,
eyl,,,
eym,Ȫ,Ȫ,Ȫ
eyn,,,
eyr,,,
eys,æ,æ,æ
eyt,,,
eyv,,,
eyw,,,
eyy,,,
eyz,,,
ez,,,
f&space;,,,
f',,,
f&comma;,,,
f.,,,
f;,,,
fa,,,
fb',,,
fb&comma;,,,
fb.,,,
fb;,,,
fba,,,
fbe,,,
fbi,,,
fbj,,,
fbk,,,
fbo,̻,̻,̻
fbp,,,
fbq,,,
fbu,,,
fbx,,,
fby,,,
fc,̱,̱,̱
fd',ȡ,ȡ,ȡ
fd&comma;,,,
fd.,,,
fd;,,,
fda,,,
fde,,,
fdi,Ϸ,Ϸ,Ϸ
fdj,,,
fdk,,,
fdo,θ,θ,θ
fdp,,,
fdq,,,
fdu,,,
fdx,ϧ,ϧ,ϧ
fdy,,,
fe,,,
ff',,,
ff&comma;,ɹ,ɹ,ɹ
ff.,,,
ff;,,,
ffa,,,
ffe,,,
ffi,,,
ffj,,,
ffk,,,
ffo,ƫ,ƫ,ƫ
ffp,,,
ffq,,,
ffu,,,
ffx,,,
ffy,,,
fg,,,
fh,,,
fi,,,
fj,,,
fk,,,
fl,,,
fm',,,
fm&comma;,,,
fm.,,,
fm;,,,
fma,,,
fme,,,
fmi,,,
fmj,,,
fmk,,,
fmo,¯,¯,¯
fmp,,,
fmq,,,
fmu,,,
fmx,,,
fmy,,,
fn,,,
fo,,,
fp,Į,Į,Į
fq,,,
fr,,,
fs,,,
ft,,,
fu,,,
fv,,,
fw,,,
fx,,,
fy,,,
fz,,,
g&space;,,,
g',,,
g&comma;,,,
g.,,,
g;,,,
ga,,,
gb',,,
gb&comma;,,,
gb.,,,
gb;,,,
gba,,,
gbe,,,
gbi,,,
gbj,,,
gbk,,,
gbo,,,
gbp,ƭ,ƭ,ƭ
gbq,,,
gbu,,,
gbx,,,
gby,,,
gc,ɽ,ɽ,ɽ
gd',,,
gd&comma;,,,
gd.,,,
gd;,,,
gda,,,
gdd,,,
gde,,,
gdi,,,
gdj,,,
gdk,Ĭ,Ĭ,Ĭ
gdo,,,
gdp,ɸ,ɸ,ɸ
gdq,,,
gdu,,,
gdx,,,
gdy,,,
ge,,,
gf',,,
gf&comma;,,,
gf.,,,
gf;,,,
gfa,,,
gfe,,,
gff,,,
gfi,®,®,®
gfj,,,
gfk,,,
gfo,˽,˽,˽
gfp,,,
gfq,ɱ,ɱ,ɱ
gfu,,,
gfx,,,
gfy,,,
gg,,,
gh,,,
gi,,,
gj,,,
gk,,,
gl,,,
gm',,,
gm&comma;,,,
gm.,,,
gm;,,,
gma,,,
gme,˻,˻,˻
gmi,,,
gmj,,,
gmk,,,
gmo,ǥ,ǥ,ǥ
gmp,,,
gmq,˱,˱,˱
gmu,,,
gmx,,,
gmy,,,
gn,,,
go,,,
gp,,,
gq,,,
gr,,,
gs,,,
gt,,,
gu,,,
gv,,,
gw,,,
gx,,,
gy,,,
gz,,,
h&space;,,,
h',,,
h&comma;,,,
h.,,,
h;,ͧ,ͧ,ͧ
ha,,,
hb',,,
hb&comma;,,,
hb.,,,
hb;,,,
hba,ĳ,ĳ,ĳ
hbb,,,
hbe,,,
hbi,,,
hbj,,,
hbk,̷,̷,̷
hbo,,,
hbp,ȩ,ȩ,ȩ
hbq,,,
hbu,,,
hbx,,,
hby,,,
hc,,,
hd',,,
hd&comma;,,,
hd.,,,
hd;,º,º,º
hda,,,
hdd,,,
hde,,,
hdi,,,
hdj,,,
hdk,,,
hdo,,,
hdp,,,
hdq,,,
hdu,,,
hdx,,,
hdy,,,
he,,,
hf',,,
hf&comma;,,,
hf.,,,
hf;,,,
hfa,,,
hfe,Ʈ,Ʈ,Ʈ
hff,,,
hfi,ʩ,ʩ,ʩ
hfj,,,
hfk,,,
hfo,,,
hfp,Υ,Υ,Υ
hfq,,,
hfu,,,
hfx,,,
hfy,,,
hg,,,
hh,,,
hi,,,
hj,ë,ë,ë
hk,,,
hl,,,
hm',,,
hm&comma;,,,
hm.,,,
hm;,,,
hma,ƹ,ƹ,ƹ
hme,,,
hmi,Ƹ,Ƹ,Ƹ
hmj,,,
hmk,,,
hmo,,,
hmp,,,
hmq,,,
hmu,,,
hmx,,,
hmy,,,
hn,ʪ,ʪ,ʪ
ho,,,
hp,,,
hq,,,
hr,,,
hs,,,
ht,,,
hu,ǯ,ǯ,ǯ
hv,,,
hw,ʹ,ʹ,ʹ
hx,,,
hy,,,
hz,,,
i&space;,,,
i',,,
i&comma;,,,
i.,,,
i;,,,
ia,,,
ib,,,
ic,,,
id,,,
ie,,,
if,,,
ig,,,
ih,,,
iib,,,
iic,,,
iid,,,
iif,ɮ,ɮ,ɮ
iig,,,
iih,,,
iil,,,
iim,,,
iin,,,
iir,,,
iis,,,
iit,,,
iiv,,,
iiw,,,
iiz,Ĩ,Ĩ,Ĩ
ij,,,
ikb,,,
ikc,,,
ikd,ǻ,ǻ,ǻ
ikf,Ħ,Ħ,Ħ
ikg,,,
ikh,,,
ikl,,,
ikm,,,
ikn,,,
ikr,,,
iks,,,
ikt,,,
ikv,,,
ikw,,,
ikz,,,
il,,,
im,,,
in,,,
io,,,
ip,,,
iq,,,
ir,,,
is,,,
it,,,
iu,,,
iv,,,
iw,,,
ixb,,,
ixc,,,
ixd,,,
ixf,,,
ixg,,,
ixh,Ƽ,Ƽ,Ƽ
ixl,,,
ixm,,,
ixn,,,
ixr,,,
ixs,,,
ixt,,,
ixv,,,
ixw,,,
ixz,,,
iyb,,,
iyc,,,
iyd,,,
iyf,,,
iyg,,,
iyh,,,
iyl,,,
iym,,,
iyn,,,
iyr,,,
iys,,,
iyt,ŵ,ŵ,ŵ
iyv,,,
iyw,,,
iyz,,,
iz,,,
j&space;,,,
j',,,
j&comma;,,,
j.,,,
j;,,,
ja,,,
jb,,,
jc,,,
jd,,,
je,,,
jf,,,
jg,Ĵ,Ĵ,Ĵ
jh,,,
jib,ƥ,ƥ,ƥ
jic,,,
jid,,,
jif,,,
jig,,,
jih,Τ,Τ,Τ
jii,,,
jil,,,
jim,Ʃ,Ʃ,Ʃ
jin,Ű,Ű,Ű
jir,,,
jis,,,
jit,,,
jiv,,,
jiw,,,
jiz,,,
jj,,,
jkb,,,
jkc,,,
jkd,,,
jkf,,,
jkg,,,
jkh,,,
jkl,,,
jkm,,,
jkn,,,
jkr,,,
jks,,,
jkt,,,
jkv,,,
jkw,,,
jkz,,,
jl,,,
jm,ή,ή,ή
jn,,,
jo,,,
jp,,,
jq,,,
jr,,,
js,,,
jt,,,
ju,,,
jv,,,
jw,,,
jxb,,,
jxc,Ž,Ž,Ž
jxd,,,
jxf,,,
jxg,ƽ,ƽ,ƽ
jxh,ű,ű,ű
jxl,,,
jxm,,,
jxn,,,
jxr,,,
jxs,,,
jxt,,,
jxv,,,
jxw,,,
jxz,,,
jyb,ɳ,ɳ,ɳ
jyc,β,β,β
jyd,,,
jyf,,,
jyg,,,
jyh,,,
jyl,,,
jym,,,
jyn,,,
jyr,,,
jys,ʤ,ʤ,ʤ
jyt,,,
jyv,,,
jyw,,,
jyy,,,
jyz,,,
jz,,,
k&space;,,,
k',,,
k&comma;,,,
k.,,,
k;,,,
ka,,,
kb,,,
kc,,,
kd,,,
ke,,,
kf,,,
kg,,,
kh,,,
kib,,,
kic,,,
kid,Ģ,Ģ,Ģ
kif,,,
kig,,,
kih,,,
kil,,,
kim,,,
kin,,,
kir,,,
kis,,,
kit,,,
kiv,,,
kiw,,,
kiz,ʹ,ʹ,ʹ
kj,,,
kkb,,,
kkc,,,
kkd,,,
kkf,,,
kkg,,,
kkh,,,
kkl,,,
kkm,,,
kkn,,,
kkr,,,
kks,,,
kkt,,,
kkv,,,
kkw,,,
kkz,,,
kl,,,
km,,,
kn,,,
ko,,,
kp,,,
kq,,,
kr,,,
ks,,,
kt,,,
ku,,,
kv,Ͽ,Ͽ,Ͽ
kw,,,
kxb,,,
kxc,,,
kxd,,,
kxf,,,
kxg,,,
kxh,,,
kxl,,,
kxm,,,
kxn,,,
kxr,,,
kxs,,,
kxt,,,
kxv,,,
kxw,ϴ,ϴ,ϴ
kxz,,,
kyb,Ŀ,Ŀ,Ŀ
kyc,,,
kyd,,,
kyf,,,
kyg,,,
kyh,,,
kyl,,,
kym,,,
kyn,,,
kyr,ϣ,ϣ,ϣ
kys,,,
kyt,,,
kyv,,,
kyw,,,
kyz,,,
kz,,,
l&space;,,,
l',,,
l&comma;,Ƭ,Ƭ,Ƭ
l.,Ŵ,Ŵ,Ŵ
l;,,,
la,,,
lb',,,
lb&comma;,,,
lb.,,,
lb;,,,
lba,,,
lbe,,,
lbi,˶,˶,˶
lbj,î,î,î
lbk,,,
lbo,,,
lbp,,,
lbq,,,
lbu,,,
lbx,ɨ,ɨ,ɨ
lby,,,
lc,ǽ,ǽ,ǽ
ld',,,
ld&comma;,¥,¥,¥
ld.,,,
ld;,,,
lda,,,
ldd,,,
lde,,,
ldi,ʣ,ʣ,ʣ
ldj,,,
ldk,˸,˸,˸
ldo,,,
ldp,,,
ldq,ʾ,ʾ,ʾ
ldu,,,
ldx,,,
ldy,͵,͵,͵
le,,,
lf',˵,˵,˵
lf&comma;,,,
lf.,Ķ,Ķ,Ķ
lf;,,,
lfa,,,
lfe,,,
lff,,,
lfi,«,«,«
lfj,â,â,â
lfk,,,
lfo,,,
lfp,,,
lfq,,,
lfu,,,
lfx,,,
lfy,,,
lg,,,
lh,,,
li,,,
lj,,,
lk,,,
ll,,,
lm',,,
lm&comma;,,,
lm.,,,
lm;,,,
lma,,,
lme,,,
lmi,,,
lmj,,,
lmk,,,
lmo,,,
lmp,,,
lmq,,,
lmu,,,
lmx,,,
lmy,,,
ln,,,
lo,,,
lp,,,
lq,,,
lr,,,
ls,,,
lt,ž,ž,ž
lu,,,
lv,,,
lw,,,
lx,,,
ly,,,
lz,,,
m&space;,,,
m',,,
m&comma;,¢,¢,¢
m.,,,
m;,,,
ma,,,
mb',,,
mb&comma;,̰,̰,̰
mb.,,,
mb;,,,
mba,,,
mbe,,,
mbi,,,
mbj,,,
mbk,,,
mbo,,,
mbp,,,
mbq,,,
mbu,ê,ê,ê
mbx,ʵ,ʵ,ʵ
mby,,,
mc,,,
md',,,
md&comma;,,,
md.,,,
md;,,,
mda,,,
mde,,,
mdi,Ƨ,Ƨ,Ƨ
mdj,Ρ,Ρ,Ρ
mdk,,,
mdo,,,
mdp,,,
mdq,Ȳ,Ȳ,Ȳ
mdu,©,©,©
mdx,,,
mdy,,,
me,,,
mf',ķ,ķ,ķ
mf&comma;,,,
mf.,,,
mf;,,,
mfa,϶,϶,϶
mfe,,,
mfi,ĺ,ĺ,ĺ
mfj,ö,ö,ö
mfk,,,
mfo,,,
mfp,,,
mfq,,,
mfu,,,
mfx,,,
mfy,,,
mg,Ƿ,Ƿ,Ƿ
mh,,,
mi,,,
mj,,,
mk,,,
ml,ô,ô,ô
mm',,,
mm&comma;,,,
mm.,,,
mm;,,,
mma,,,
mme,,,
mmi,,,
mmj,,,
mmk,,,
mmo,,,
mmp,,,
mmq,,,
mmu,,,
mmx,,,
mmy,,,
mn,,,
mo,´,´,´
mp,,,
mq,,,
mr,,,
ms,,,
mt,,,
mu,Ϻ,Ϻ,Ϻ
mv,,,
mw,,,
mx,,,
my,,,
mz,,,
n&space;,,,
n',Ϳ,Ϳ,Ϳ
n&comma;,,,
n.,Ȭ,Ȭ,Ȭ
n;,,,
na,,,
nb',,,
nb&comma;,,,
nb.,,,
nb;,,,
nba,,,
nbb,,,
nbe,Χ,Χ,Χ
nbi,,,
nbj,,,
nbk,,,
nbo,ͫ,ͫ,ͫ
nbp,,,
nbq,,,
nbu,,,
nbx,,,
nby,ϡ,ϡ,ϡ
nc,,,
nd',,,
nd&comma;,,,
nd.,,,
nd;,,,
nda,,,
ndd,,,
nde,,,
ndi,,,
ndj,,,
ndk,,,
ndo,,,
ndp,,,
ndq,,,
ndu,,,
ndx,,,
ndy,Ʀ,Ʀ,Ʀ
ne,,,
nf',,,
nf&comma;,,,
nf.,ʻ,ʻ,ʻ
nf;,,,
nfa,,,
nfe,,,
nff,Ч,Ч,Ч
nfi,ð,ð,ð
nfj,,,
nfk,ť,ť,ť
nfo,,,
nfp,,,
nfq,,,
nfu,,,
nfx,,,
nfy,,,
ng,,,
nh,,,
ni,,,
nj,,,
nk,,,
nl,,,
nm',,,
nm&comma;,˹,˹,˹
nm.,,,
nm;,,,
nma,Ǣ,Ǣ,Ǣ
nme,,,
nmi,,,
nmj,,,
nmk,,,
nmm,,,
nmo,,,
nmp,,,
nmq,,,
nmu,,,
nmx,,,
nmy,,,
nn,,,
no,,,
np,,,
nq,,,
nr,,,
ns,,,
nt,,,
nu,Ʊ,Ʊ,Ʊ
nv,,,
nw,,,
nx,¤,¤,¤
ny,,,
nz,Ŭ,Ŭ,Ŭ
o&space;,,,
o',,,
o&comma;,,,
o.,,,
o;,,,
oa,,,
ob,,,
oc,,,
od,,,
oe,ͭ,ͭ,ͭ
of,,,
og,,,
oh,,,
oib,,,
oic,,,
oid,,,
oif,,,
oig,,,
oih,,,
oii,,,
oil,,,
oim,,,
oin,,,
oir,,,
ois,,,
oit,,,
oiv,,,
oiw,Ϫ,Ϫ,Ϫ
oiz,,,
oj,,,
okb,ϳ,ϳ,ϳ
okc,,,
okd,,,
okf,,,
okg,,,
okh,,,
okk,Ӯ,Ӯ,Ӯ
okl,,,
okm,,,
okn,,,
okr,,,
oks,ɶ,ɶ,ɶ
okt,,,
okv,,,
okw,,,
okz,,,
ol,,,
om,,,
onc,,,
ond,,,
ong,,,
onh,,,
ont,,,
oo,ʡ,ʡ,ʡ
op,,,
oq,,,
or,ȯ,ȯ,ȯ
os,,,
ot,,,
ou,,,
ov,,,
ow,,,
oxb,,,
oxc,,,
oxd,,,
oxf,ǭ,ǭ,ǭ
oxg,,,
oxh,,,
oxl,,,
oxm,,,
oxn,,,
oxr,,,
oxs,,,
oxt,,,
oxv,,,
oxw,,,
oxx,Ϩ,Ϩ,Ϩ
oxz,,,
oyb,,,
oyc,,,
oyd,,,
oyf,õ,õ,õ
oyg,,,
oyh,,,
oyl,,,
oym,,,
oyn,,,
oyr,,,
oys,,,
oyt,,,
oyv,,,
oyw,,,
oyy,η,η,η
oyz,,,
oz,­,­,­
p&space;,,,
p',,,
p&comma;,,,
p.,ͥ,ͥ,ͥ
p;,Ǯ,Ǯ,Ǯ
pa,,,
pb,,,
pc,,,
pd,,,
pe,,,
pf,,,
pg,,,
ph,,,
pib,,,
pic,,,
pid,,,
pif,,,
pig,,,
pih,,,
pii,,,
pil,,,
pim,,,
pin,,,
pir,,,
pis,,,
pit,,,
piv,,,
piw,£,£,£
piz,ȳ,ȳ,ȳ
pj,,,
pkb,,,
pkc,,,
pkd,,,
pkf,,,
pkg,,,
pkh,,,
pkl,,,
pkm,,,
pkn,,,
pkr,,,
pks,,,
pkt,,,
pkv,,,
pkw,,,
pkz,,,
pl,,,
pm,,,
pnc,,,
pnd,,,
png,,,
pnh,,,
pnpg,,,
pnt,,,
po,,,
pp,,,
pq,,,
pr,,,
ps,,,
pt,,,
pu,,,
pv,,,
pw,,,
pxb,Ī,Ī,Ī
pxc,,,
pxd,,,
pxf,,,
pxg,,,
pxh,,,
pxl,,,
pxm,,,
pxn,,,
pxr,,,
pxs,,,
pxt,¡,¡,¡
pxv,μ,μ,μ
pxw,,,
pxz,,,
pyb,,,
pyc,¬,¬,¬
pyd,,,
pyf,,,
pyg,,,
pyh,,,
pyl,,,
pym,,,
pyn,,,
pyr,,,
pys,,,
pyt,,,
pyv,,,
pyw,,,
pyy,,,
pyz,,,
pz,͢,͢,͢
q&space;,,,
q',,,
q&comma;,û,û,û
q.,,,
q;,,,
qa,,,
qb,ǧ,ǧ,ǧ
qc,,,
qd,,,
qe,,,
qf,,,
qg,,,
qh,,,
qib,,,
qic,,,
qid,,,
qif,,,
qig,,,
qih,,,
qii,,,
qil,ǫ,ǫ,ǫ
qim,,,
qin,,,
qir,,,
qis,,,
qit,˷,˷,˷
qiv,,,
qiw,,,
qiz,,,
qj,,,
qkb,,,
qkc,,,
qkd,,,
qkf,,,
qkg,,,
qkh,,,
qkl,Ȥ,Ȥ,Ȥ
qkm,,,
qkn,,,
qkr,,,
qks,,,
qkt,,,
qkv,,,
qkw,,,
qkz,,,
ql,,,
qm,,,
qn,,,
qo,ñ,ñ,ñ
qp,ͷ,ͷ,ͷ
qq,,,
qr,,,
qs,,,
qt,,,
qu,,,
qv,Ƴ,Ƴ,Ƴ
qw,̿,̿,̿
qxb,,,
qxc,,,
qxd,,,
qxf,,,
qxg,,,
qxh,,,
qxl,,,
qxm,˩,˩,˩
qxn,,,
qxr,,,
qxs,,,
qxt,,,
qxv,,,
qxw,,,
qxz,,,
qyb,,,
qyc,,,
qyd,,,
qyf,,,
qyg,,,
qyh,,,
qyl,,,
qym,,,
qyn,,,
qyr,,,
qys,,,
qyt,,,
qyv,,,
qyw,,,
qyy,,,
qyz,,,
qz,,,
r&space;,,,
r',,,
r&comma;,,,
r.,,,
r;,,,
ra,,,
rb',,,
rb&comma;,,,
rb.,ˢ,ˢ,ˢ
rb;,,,
rba,,,
rbb,Ŷ,Ŷ,Ŷ
rbe,,,
rbi,,,
rbj,ţ,ţ,ţ
rbk,,,
rbo,,,
rbp,,,
rbq,,,
rbu,,,
rbx,,,
rby,,,
rc,,,
rd',,,
rd&comma;,,,
rd.,,,
rd;,Ĥ,Ĥ,Ĥ
rda,,,
rdd,ۣ,ۣ,ۣ
rde,,,
rdi,̴,̴,̴
rdj,¹,¹,¹
rdk,,,
rdo,,,
rdp,,,
rdq,,,
rdu,ε,ε,ε
rdx,,,
rdy,λ,λ,λ
re,ϻ,ϻ,ϻ
rf',,,
rf&comma;,,,
rf.,,,
rf;,,,
rfa,,,
rfe,ɼ,ɼ,ɼ
rff,,,
rfi,,,
rfj,ɡ,ɡ,ɡ
rfk,,,
rfo,,,
rfp,,,
rfq,,,
rfu,,,
rfx,,,
rfy,,,
rg,,,
rh,,,
ri,Ω,Ω,Ω
rj,,,
rk,,,
rl,,,
rm',,,
rm&comma;,,,
rm.,,,
rm;,ɪ,ɪ,ɪ
rma,,,
rme,,,
rmi,,,
rmj,,,
rmk,,,
rmo,,,
rmp,,,
rmq,ϼ,ϼ,ϼ
rmu,,,
rmx,,,
rmy,,,
rn,,,
ro,ɴ,ɴ,ɴ
rp,,,
rq,ϫ,ϫ,ϫ
rr,,,
rs,,,
rt,,,
ru,,,
rv,,,
rw,,,
rx,ͺ,ͺ,ͺ
ry,,,
rz,,,
s&space;,,,
s',,,
s&comma;,,,
s.,,,
s;,,,
sa,,,
sb',,,
sb&comma;,,,
sb.,,,
sb;,,,
sba,,,
sbb,,,
sbe,ʶ,ʶ,ʶ
sbi,,,
sbj,,,
sbk,,,
sbo,,,
sbp,,,
sbq,,,
sbu,,,
sbx,,,
sby,ʨ,ʨ,ʨ
sc,,,
sd',,,
sd&comma;,,,
sd.,,,
sd;,,,
sda,,,
sdd,,,
sde,,,
sdi,,,
sdj,,,
sdk,,,
sdo,,,
sdp,,,
sdq,,,
sdu,,,
sdx,,,
sdy,,,
se,,,
sf',,,
sf&comma;,,,
sf.,,,
sf;,,,
sfa,,,
sfe,,,
sff,,,
sfi,,,
sfj,,,
sfk,,,
sfo,,,
sfp,,,
sfq,,,
sfu,,,
sfx,,,
sfy,,,
sg,,,
sh,,,
si,,,
sj,,,
sk,,,
sl,,,
sm',,,
sm&comma;,,,
sm.,,,
sm;,,,
sma,,,
sme,,,
smi,,,
smj,ȥ,ȥ,ȥ
smk,,,
smo,Ʒ,Ʒ,Ʒ
smp,ʮ,ʮ,ʮ
smq,,,
smu,ί,ί,ί
smx,,,
smy,,,
sn,¦,¦,¦
so,,,
sp,,,
sq,,,
sr,,,
ss,,,
st,,,
su,,,
sv,,,
sw,,,
sx,,,
sy,,,
sz,,,
t&space;,,,
t',,,
t&comma;,,,
t.,,,
t;,,,
ta,,,
tb',,,
tb&comma;,,,
tb.,,,
tb;,,,
tba,,,
tbb,,,
tbe,,,
tbi,ͦ,ͦ,ͦ
tbj,,,
tbk,,,
tbo,,,
tbp,,,
tbq,ʰ,ʰ,ʰ
tbu,,,
tbx,,,
tby,,,
tc,,,
td',,,
td&comma;,,,
td.,,,
td;,,,
tda,,,
tdd,,,
tde,,,
tdi,,,
tdj,,,
tdk,,,
tdo,,,
tdp,̩,̩,̩
tdq,,,
tdu,,,
tdx,,,
tdy,,,
te,,,
tf',,,
tf&comma;,,,
tf.,,,
tf;,,,
tfa,,,
tfe,ˮ,ˮ,ˮ
tff,,,
tfi,,,
tfj,,,
tfk,,,
tfo,,,
tfp,,,
tfq,,,
tfu,,,
tfx,,,
tfy,ͼ,ͼ,ͼ
tg,,,
th,,,
ti,,,
tj,ƻ,ƻ,ƻ
tk,,,
tl,,,
tm',,,
tm&comma;,,,
tm.,,,
tm;,,,
tma,,,
tme,,,
tmi,,,
tmj,,,
tmk,,,
tmm,ʱ,ʱ,ʱ
tmo,,,
tmp,,,
tmq,,,
tmu,,,
tmx,,,
tmy,,,
tn,,,
to,,,
tp,,,
tq,,,
tr,,,
ts,,,
tt,,,
tu,,,
tv,,,
tw,,,
tx,,,
ty,,,
tz,,,
u&space;,,,
u',,,
u&comma;,,,
u.,,,
u;,,,
ua,,,
ub,,,
uc,,,
ud,,,
ue,,,
uf,,,
ug,,,
uh,,,
uib,,,
uic,,,
uid,,,
uif,,,
uig,,,
uih,,,
uii,,,
uil,,,
uim,,,
uin,,,
uir,,,
uis,,,
uit,,,
uiv,Ũ,Ũ,Ũ
uiw,,,
uiz,,,
uj,,,
ukb,,,
ukc,,,
ukd,Ŧ,Ŧ,Ŧ
ukf,,,
ukg,,,
ukh,,,
ukk,,,
ukl,,,
ukm,ų,ų,ų
ukn,,,
ukr,,,
uks,,,
ukt,,,
ukv,,,
ukw,,,
ukz,,,
ul,,,
um,,,
un,,,
uo,,,
up,,,
uq,ʼ,ʼ,ʼ
ur,,,
us,,,
ut,,,
uu,,,
uv,,,
uw,Ź,Ź,Ź
uxb,,,
uxc,̼,̼,̼
uxd,,,
uxf,,,
uxg,,,
uxh,,,
uxl,ƶ,ƶ,ƶ
uxm,,,
uxn,,,
uxr,,,
uxs,,,
uxt,,,
uxv,,,
uxw,,,
uxx,,,
uxz,,,
uyb,,,
uyc,,,
uyd,,,
uyf,,,
uyg,,,
uyh,,,
uyl,,,
uym,ϲ,ϲ,ϲ
uyn,,,
uyr,§,§,§
uys,,,
uyt,,,
uyv,̯,̯,̯
uyw,,,
uyy,Ǳ,Ǳ,Ǳ
uyz,,,
uz,˾,˾,˾
v&space;,,,
v',,,
v&comma;,,,
v.,,,
v;,ͻ,ͻ,ͻ
va,ɩ,ɩ,ɩ
vb',ˣ,ˣ,ˣ
vb&comma;,,,
vb.,,,
vb;,,,
vba,,,
vbe,,,
vbi,,,
vbj,,,
vbk,,,
vbo,,,
vbp,,,
vbq,,,
vbu,,,
vbx,,,
vby,,,
vc,,,
vd',,,
vd&comma;,κ,κ,κ
vd.,,,
vd;,,,
vda,,,
vdd,½,½,½
vde,,,
vdi,,,
vdj,,,
vdk,,,
vdo,,,
vdp,,,
vdq,,,
vdu,,,
vdx,ȭ,ȭ,ȭ
vdy,,,
ve,,,
vf',˪,˪,˪
vf&comma;,,,
vf.,,,
vf;,,,
vfa,,,
vfe,,,
vff,,,
vfi,,,
vfj,,,
vfk,,,
vfo,,,
vfp,ͪ,ͪ,ͪ
vfq,ɰ,ɰ,ɰ
vfu,į,į,į
vfx,,,
vfy,,,
vg,,,
vh,,,
vi,,,
vj,,,
vk,,,
vl,,,
vm',,,
vm&comma;,,,
vm.,,,
vm;,ĵ,ĵ,ĵ
vma,˨,˨,˨
vme,,,
vmi,,,
vmj,ġ,ġ,ġ
vmk,,,
vmo,,,
vmp,,,
vmq,,,
vmu,,,
vmx,,,
vmy,,,
vn,,,
vo,,,
vp,,,
vq,,,
vr,,,
vs,¨,¨,¨
vt,,,
vu,,,
vv,,,
vw,,,
vx,,,
vy,,,
vz,,,
w&space;,,,
w',,,
w&comma;,,,
w.,,,
w;,,,
wa,,,
wb',,,
wb&comma;,,,
wb.,,,
wb;,,,
wba,,,
wbe,͡,͡,͡
wbi,γ,γ,γ
wbj,,,
wbk,Ͻ,Ͻ,Ͻ
wbo,,,
wbp,,,
wbq,,,
wbu,,,
wbx,,,
wby,,,
wc,,,
wd',Ϥ,Ϥ,Ϥ
wd&comma;,,,
wd.,,,
wd;,,,
wda,,,
wdd,,,
wde,ü,ü,ü
wdi,,,
wdj,,,
wdk,,,
wdo,,,
wdp,ǳ,ǳ,ǳ
wdq,,,
wdu,,,
wdx,,,
wdy,,,
we,,,
wf',,,
wf&comma;,,,
wf.,̸,̸,̸
wf;,,,
wfa,,,
wfe,,,
wff,,,
wfi,,,
wfj,,,
wfk,,,
wfo,,,
wfp,,,
wfq,,,
wfu,,,
wfx,,,
wfy,,,
wg,ι,ι,ι
wh,,,
wi,¼,¼,¼
wj,,,
wk,,,
wl,,,
wm',,,
wm&comma;,,,
wm.,ʢ,ʢ,ʢ
wm;,,,
wma,,,
wme,,,
wmi,,,
wmj,,,
wmk,,,
wmo,ȶ,ȶ,ȶ
wmp,,,
wmq,,,
wmu,,,
wmx,,,
wmy,,,
wn,,,
wo,ī,ī,ī
wp,,,
wq,,,
wr,,,
ws,,,
wt,ϩ,ϩ,ϩ
wu,ʸ,ʸ,ʸ
wv,,,
ww,,,
wx,,,
wy,,,
wz,,,
x&space;,,,
x',,,
x&comma;,,,
x.,Ψ,Ψ,Ψ
x;,,,
xa,̤,̤,̤
xb,,,
xc,,,
xd,¿,¿,¿
xe,,,
xf,,,
xg,,,
xh,,,
xib,,,
xic,,,
xid,,,
xif,,,
xig,,,
xih,ͣ,ͣ,ͣ
xil,,,
xim,,,
xin,,,
xir,,,
xis,,,
xit,,,
xiv,,,
xiw,,,
xiz,,,
xj,,,
xkb,,,
xkc,,,
xkd,,,
xkf,,,
xkg,,,
xkh,,,
xkl,,,
xkm,,,
xkn,,,
xkr,,,
xks,,,
xkt,,,
xkv,,,
xkw,̪,̪,̪
xkz,,,
xl,,,
xm,,,
xn,,,
xo,,,
xp,,,
xq,,,
xr,,,
xs,,,
xt,,,
xu,,,
xv,ĥ,ĥ,ĥ
xw,,,
xxb,ǿ,ǿ,ǿ
xxc,,,
xxd,,,
xxf,,,
xxg,,,
xxh,,,
xxl,,,
xxm,,,
xxn,,,
xxr,,,
xxs,̶,̶,̶
xxt,,,
xxv,ÿ,ÿ,ÿ
xxw,,,
xxz,,,
xyb,,,
xyc,,,
xyd,,,
xyf,,,
xyg,,,
xyh,,,
xyl,,,
xym,,,
xyn,,,
xyr,,,
xys,ó,ó,ó
xyt,,,
xyv,,,
xyw,,,
xyz,,,
xz,,,
y&space;,,,
y',,,
y&comma;,,,
y.,,,
y;,,,
ya,,,
yb,,,
yc,,,
yd,,,
ye,,,
yf,,,
yg,,,
yh,,,
yib,,,
yic,,,
yid,,,
yif,,,
yig,,,
yih,,,
yil,,,
yim,,,
yin,,,
yir,,,
yis,,,
yit,,,
yiv,,,
yiw,,,
yiz,,,
yj,,,
ykb,ı,ı,ı
ykc,,,
ykd,,,
ykf,,,
ykg,,,
ykh,,,
ykl,,,
ykm,,,
ykn,,,
ykr,,,
yks,,,
ykt,˥,˥,˥
ykv,,,
ykw,,,
ykz,,,
yl,ˡ,ˡ,ˡ
ym,ȿ,ȿ,ȿ
ync,,,ˎ
ynd,,,͎
yng,,,̎
ynh,,,Ύ
ynt,,,ʎ
ynyc,,,ˎ
ynyd,,,͎
ynyg,,,̎
ynyh,,,Ύ
ynyt,,,ʎ
yo,,,
yp,,,
yq,,,
yr,Ū,Ū,Ū
ys,,,
yt,,,
yu,,,
yv,,,
yw,,,
yxb,̽,̽,̽
yxc,Ȧ,Ȧ,Ȧ
yxd,,,
yxf,,,
yxg,,,
yxh,˳,˳,˳
yxl,,,
yxm,,,
yxn,,,
yxr,,,
yxs,,,
yxt,,,
yxv,,,
yxw,,,
yxz,,,
yyb,,,
yyc,ϯ,ϯ,ϯ
yyd,,,
yyf,,,
yyg,,,
yyh,α,α,α
yyl,,,
yym,ū,ū,ū
yyn,ȼ,ȼ,ȼ
yyr,,,
yys,,,
yyt,,,
yyv,,,
yyw,,,
yyz,,,
yz,̣,̣,̣
z&space;,,,
z',,,
z&comma;,,,
z.,,,
z;,,,
za,,,
zb',,,
zb&comma;,,,
zb.,,,
zb;,,,
zba,,,
zbe,,,
zbi,˫,˫,˫
zbj,,,
zbk,,,
zbo,ζ,ζ,ζ
zbp,,,
zbq,,,
zbu,,,
zbx,,,
zby,,,
zc,͹,͹,͹
zd',,,
zd&comma;,,,
zd.,,,
zd;,,,
zda,,,
zdd,,,
zde,,,
zdi,,,
zdj,,,
zdk,,,
zdo,,,
zdp,,,
zdq,ĸ,ĸ,ĸ
zdu,̦,̦,̦
zdx,,,
zdy,,,
ze,,,
zf',,,
zf&comma;,,,
zf.,,,
zf;,,,
zfa,,,
zfe,,,
zff,,,
zfi,,,
zfj,,,
zfk,ȫ,ȫ,ȫ
zfo,,,
zfp,,,
zfq,,,
zfu,,,
zfx,ì,ì,ì
zfy,,,
zg,,,
zh,,,
zi,,,
zj,,,
zk,,,
zl,,,
zm',,,
zm&comma;,Ů,Ů,Ů
zm.,,,
zm;,,,
zma,,,
zme,,,
zmi,,,
zmj,,,
zmk,,,
zmo,,,
zmp,,,
zmq,̧,̧,̧
zmu,,,
zmx,ο,ο,ο
zmy,,,
zn,,,
zo,,,
zp,˭,˭,˭
zq,,,
zr,,,
zs,,,
zt,Ư,Ư,Ư
zu,,,
zv,,,
zw,,,
zx,Φ,Φ,Φ
zy,,,
zz,,,
