### -*- coding: euc-jp -*-
### t-code-qwerty.rule -- ľϡT-Code(Qwerty)
###

!&comma;,α,α,α
!.,,,
!/,,,
!;,,,
!a,,,ʎ
!b,,,
!c,,,
!d,,,̎
!e,,,
!f,,,͎
!g,,,Ύ
!h,,,
!i,,,
!j,,,
!k,,,
!l,,,
!m,,,
!n,,,
!o,,,
!p,,,
!q,,,
!r,,,
!s,,,ˎ
!t,,,
!u,,,
!v,,,
!w,,,
!x,,,
!y,,,
!z,,,
"&comma;,,,
".,,,
"/,,,
";,,,
"a,,,
"d,,,
"e,,,
"f,,,
"g,,,
"h,,,
"i,,,
"j,,,
"k,,,
"l,,,
"m,,,
"n,,,
"o,Ǽ,Ǽ,Ǽ
"p,,,
"q,,,
"r,,,
"s,,,
"t,,,
"u,,,
"w,,,
"y,ħ,ħ,ħ
&sharp;&comma;,,,
&sharp;.,?,?,?
&sharp;/,,,
&sharp;;,,,
&sharp;a,,,
&sharp;d,,,
&sharp;e,,,
&sharp;f,,,
&sharp;g,,,
&sharp;h,,,
&sharp;i,,,
&sharp;j,,,
&sharp;k,,,
&sharp;l,̴,̴,̴
&sharp;m,,,
&sharp;n,,,
&sharp;o,,,
&sharp;p,,,
&sharp;q,,,
&sharp;r,,,
&sharp;s,,,
&sharp;t,,,
&sharp;u,,,
&sharp;w,,,
&sharp;y,,,
&sharp;z,,,
$&comma;,Ʀ,Ʀ,Ʀ
$.,,,
$/,Ȣ,Ȣ,Ȣ
$;,,,
$a,,,
$d,,,
$e,,,
$f,,,
$g,,,
$h,,,
$i,ɮ,ɮ,ɮ
$j,,,
$k,,,
$l,,,
$m,Ǿ,Ǿ,Ǿ
$n,,,
$o,ƨ,ƨ,ƨ
$p,,,
$q,,,
$r,,,
$s,,,
$t,,,
$u,,,
$w,,,
$y,,,
%&comma;,,,
%.,,,
%/,,,
%;,,,
%a,ɩ,ɩ,ɩ
%d,,,
%e,,,
%f,ʰ,ʰ,ʰ
%g,,,
%h,,,
%i,Τ,Τ,Τ
%j,,,
%k,,,
%l,,,
%m,Ϸ,Ϸ,Ϸ
%n,ϯ,ϯ,ϯ
%o,,,
%p,,,
%q,,,
%r,,,
%s,ɳ,ɳ,ɳ
%t,,,
%u,ʣ,ʣ,ʣ
%w,Ȳ,Ȳ,Ȳ
%y,,,
&a,,,
&b,,,
&c,˼,˼,˼
&d,,,
&e,,,
&f,,,
&g,,,
&q,,,
&r,,,
&s,ŵ,ŵ,ŵ
&t,,,
&v,,,
&w,,,
&x,,,
&z,,,
';,,,
'a,,,
'b,,,
'c,,,
'd,,,
'e,,,
'f,,,
'g,;,;,;
'h,,,
'i,,,
'j,,,
'k,,,
'l,,,
'o,,,
'q,,,
'r,,,
's,,,
't,,,
'u,,,
'v,,,
'w,,,
'x,,,
'y,,,
'z,,,
(9,,,>
(;,Ʒ,Ʒ,Ʒ
(a,Ļ,Ļ,Ļ
(b,,,
(c,,,
(d,,,
(e,Ʈ,Ʈ,Ʈ
(f,,,
(g,,,
(h,,,
(i,,,
(j,,,
(k,,,
(o,,,
(p,,,
(q,ú,ú,ú
(r,,,
(s,,,
(t,,,
(u,,,
(v,,,
(w,,,
(x,,,
(y,,,
(z,,,
);,ƫ,ƫ,ƫ
)a,,,
)b,,,
)c,°,°,°
)d,ʩ,ʩ,ʩ
)e,,,
)f,,,
)g,,,
)h,,,
)i,,,
)j,ź,ź,ź
)k,Ű,Ű,Ű
)l,,,
)o,,,
)p,,,
)q,,,
)r,®,®,®
)s,,,
)t,,,
)u,,,
)v,,,
)w,,,
)x,,,
)y,,,
)z,,,
+&comma;,,,
+.,,,
+/,,,
+1,,,
+2,,,
+3,,,
+4,,,
+5,,,
+;,,,
+a,,,
+b,,,
+c,,,
+d,1,1,1
+e,,,
+f,2,2,2
+g,,,
+h,ͭ,ͭ,ͭ
+i,ë,ë,ë
+j,,,͎
+k,,,
+l,ʸ,ʸ,ʸ
+m,,,
+n,,,
+o,,,
+p,,,
+q,,,
+r,,,
+s,,,
+t,ǯ,ǯ,ǯ
+u,,,
+v,,,
+w,,,
+x,Ʊ,Ʊ,Ʊ
+y,,,
+z,,,
&comma;&comma;,,,
&comma;.,,,
&comma;/,,,
&comma;1,,,
&comma;2,,,
&comma;3,,,
&comma;4,ɧ,ɧ,ɧ
&comma;5,,,
&comma;;,,,
&comma;a,,,
&comma;b,,,
&comma;c,,,
&comma;d,,,
&comma;e,Ȭ,Ȭ,Ȭ
&comma;f,,,
&comma;g,,,
&comma;h,,,̎
&comma;i,,,
&comma;j,,,
&comma;k,,,
&comma;l,,,
&comma;m,,,~
&comma;n,,,
&comma;o,,,
&comma;p,,,
&comma;q,Ū,Ū,Ū
&comma;r,,,
&comma;s,,,
&comma;t,,,ʎ
&comma;u,,,
&comma;v,,,ˎ
&comma;w,,,ʎ
&comma;x,,,
&comma;y,,,
&comma;z,,,
.&comma;,,,
..,,,
./,ȿ,ȿ,ȿ
.1,,,
.2,,,
.3,,,
.4,,,
.5,,,
.;,,,
.a,,,
.b,,,
.c,,,
.d,,,
.e,,,
.f,,,
.g,Ĺ,Ĺ,Ĺ
.h,ʿ,ʿ,ʿ
.i,ǰ,ǰ,ǰ
.j,,,
.k,,,
.l,,,
.m,,,
.n,,,
.o,,,
.p,,,
.q,,,
.r,,,
.s,,,
.t,,,
.u,,,
.v,,,
.w,,,
.x,,,
.y,,,
.z,,,
/&comma;,,,
/.,Ϳ,Ϳ,Ϳ
//,,,
/1,,,
/2,,,
/3,,,
/4,,,
/5,,,
/;,,,
/a,,,
/b,,,
/c,,,
/d,,,
/e,,,
/f,,,
/g,,,
/h,,,
/i,Ư,Ư,Ư
/j,,,
/k,,,
/l,,,
/m,,,
/n,,,
/o,,,
/p,,,
/q,,,
/r,,,
/s,,,
/t,,,
/u,,,
/v,,,
/w,,,
/x,,,
/y,,,
/z,,,
0a,,,
0b,,,
0c,,,
0d,,,
0e,ͼ,ͼ,ͼ
0f,ɸ,ɸ,ɸ
0g,,,
0h,,,
0i,,,
0j,,,
0k,̦,̦,̦
0l,,,
0o,,,
0q,,,
0r,,,
0s,,,
0t,,,
0u,,,
0v,Υ,Υ,Υ
0w,,,
0x,Ȩ,Ȩ,Ȩ
0y,,,
0z,,,
1&comma;,α,α,α
1.,,,
1/,,,
1;,,,
1a,,,ʎ
1b,,,
1c,,,
1d,,,̎
1e,,,
1f,,,͎
1g,,,Ύ
1h,,,
1i,,,
1j,,,
1k,,,
1l,,,
1m,,,
1n,,,
1o,,,
1p,,,
1q,,,
1r,,,
1s,,,ˎ
1t,,,
1u,,,
1v,,,
1w,,,
1x,,,
1y,,,
1z,,,
2&comma;,,,
2.,,,
2/,,,
2;,,,
2a,,,
2d,,,
2e,,,
2f,,,
2g,,,
2h,,,
2i,,,
2j,,,
2k,,,
2l,,,
2m,,,
2n,,,
2o,Ǽ,Ǽ,Ǽ
2p,,,
2q,,,
2r,,,
2s,,,
2t,,,
2u,,,
2w,,,
2y,ħ,ħ,ħ
3&comma;,,,
3.,?,?,?
3/,,,
3;,,,
3a,,,
3d,,,
3e,,,
3f,,,
3g,,,
3h,,,
3i,,,
3j,,,
3k,,,
3l,̴,̴,̴
3m,,,
3n,,,
3o,,,
3p,,,
3q,,,
3r,,,
3s,,,
3t,,,
3u,,,
3w,,,
3y,,,
3z,,,
4&comma;,Ʀ,Ʀ,Ʀ
4.,,,
4/,Ȣ,Ȣ,Ȣ
4;,,,
4a,,,
4d,,,
4e,,,
4f,,,
4g,,,
4h,,,
4i,ɮ,ɮ,ɮ
4j,,,
4k,,,
4l,,,
4m,Ǿ,Ǿ,Ǿ
4n,,,
4o,ƨ,ƨ,ƨ
4p,,,
4q,,,
4r,,,
4s,,,
4t,,,
4u,,,
4w,,,
4y,,,
5&comma;,,,
5.,,,
5/,,,
5;,,,
5a,ɩ,ɩ,ɩ
5d,,,
5e,,,
5f,ʰ,ʰ,ʰ
5g,,,
5h,,,
5i,Τ,Τ,Τ
5j,,,
5k,,,
5l,,,
5m,Ϸ,Ϸ,Ϸ
5n,ϯ,ϯ,ϯ
5o,,,
5p,,,
5q,,,
5r,,,
5s,ɳ,ɳ,ɳ
5t,,,
5u,ʣ,ʣ,ʣ
5w,Ȳ,Ȳ,Ȳ
5y,,,
6a,,,
6b,,,
6c,˼,˼,˼
6d,,,
6e,,,
6f,,,
6g,,,
6q,,,
6r,,,
6s,ŵ,ŵ,ŵ
6t,,,
6v,,,
6w,,,
6x,,,
6z,,,
7;,,,
7a,,,
7b,,,
7c,,,
7d,,,
7e,,,
7f,,,
7g,;,;,;
7h,,,
7i,,,
7j,,,
7k,,,
7l,,,
7o,,,
7q,,,
7r,,,
7s,,,
7t,,,
7u,,,
7v,,,
7w,,,
7x,,,
7y,,,
7z,,,
89,,,>
8;,Ʒ,Ʒ,Ʒ
8a,Ļ,Ļ,Ļ
8b,,,
8c,,,
8d,,,
8e,Ʈ,Ʈ,Ʈ
8f,,,
8g,,,
8h,,,
8i,,,
8j,,,
8k,,,
8o,,,
8p,,,
8q,ú,ú,ú
8r,,,
8s,,,
8t,,,
8u,,,
8v,,,
8w,,,
8x,,,
8y,,,
8z,,,
9;,ƫ,ƫ,ƫ
9a,,,
9b,,,
9c,°,°,°
9d,ʩ,ʩ,ʩ
9e,,,
9f,,,
9g,,,
9h,,,
9i,,,
9j,ź,ź,ź
9k,Ű,Ű,Ű
9l,,,
9o,,,
9p,,,
9q,,,
9r,®,®,®
9s,,,
9t,,,
9u,,,
9v,,,
9w,,,
9x,,,
9y,,,
9z,,,
;&comma;,,,
;.,,,
;/,,,
;1,,,
;2,,,
;3,,,
;4,,,
;5,,,
;;,,,
;a,,,
;b,,,
;c,,,
;d,1,1,1
;e,,,
;f,2,2,2
;g,,,
;h,ͭ,ͭ,ͭ
;i,ë,ë,ë
;j,,,͎
;k,,,
;l,ʸ,ʸ,ʸ
;m,,,
;n,,,
;o,,,
;p,,,
;q,,,
;r,,,
;s,,,
;t,ǯ,ǯ,ǯ
;u,,,
;v,,,
;w,,,
;x,Ʊ,Ʊ,Ʊ
;y,,,
;z,,,
<&comma;,,,
<.,,,
</,,,
<1,,,
<2,,,
<3,,,
<4,ɧ,ɧ,ɧ
<5,,,
<;,,,
<a,,,
<b,,,
<c,,,
<d,,,
<e,Ȭ,Ȭ,Ȭ
<f,,,
<g,,,
<h,,,̎
<i,,,
<j,,,
<k,,,
<l,,,
<m,,,~
<n,,,
<o,,,
<p,,,
<q,Ū,Ū,Ū
<r,,,
<s,,,
<t,,,ʎ
<u,,,
<v,,,ˎ
<w,,,ʎ
<x,,,
<y,,,
<z,,,
>&comma;,,,
>.,,,
>/,ȿ,ȿ,ȿ
>1,,,
>2,,,
>3,,,
>4,,,
>5,,,
>;,,,
>a,,,
>b,,,
>c,,,
>d,,,
>e,,,
>f,,,
>g,Ĺ,Ĺ,Ĺ
>h,ʿ,ʿ,ʿ
>i,ǰ,ǰ,ǰ
>j,,,
>k,,,
>l,,,
>m,,,
>n,,,
>o,,,
>p,,,
>q,,,
>r,,,
>s,,,
>t,,,
>u,,,
>v,,,
>w,,,
>x,,,
>y,,,
>z,,,
?&comma;,,,
?.,Ϳ,Ϳ,Ϳ
?/,,,
?1,,,
?2,,,
?3,,,
?4,,,
?5,,,
?;,,,
?a,,,
?b,,,
?c,,,
?d,,,
?e,,,
?f,,,
?g,,,
?h,,,
?i,Ư,Ư,Ư
?j,,,
?k,,,
?l,,,
?m,,,
?n,,,
?o,,,
?p,,,
?q,,,
?r,,,
?s,,,
?t,,,
?u,,,
?v,,,
?w,,,
?x,,,
?y,,,
?z,,,
a&comma;,,,
a.,,,
a/,,,
a0,§,§,§
a1,,,
a2,,,
a3,,,
a4,,,
a6,,,
a7,,,
a8,,,
a9,,,
a;,,,
aa,,,
ab,,,
ac,,,
ad,,,
ae,,,
af,,,
ag,,,
ah,,,
ai,,,
aj,͢,͢,͢
ak,,,
al,­,­,­
am,,,
an,,,
ao,,,
ap,,,
aq,,,
ar,,,
as,,,
at,,,
au,,,
av,,,
aw,,,
ax,,,
ay,,,
az,,,
b&comma;,,,
b.,ͷ,ͷ,ͷ
b/,ñ,ñ,ñ
b0,,,
b6,,,
b7,,,
b8,ʻ,ʻ,ʻ
b9,,,
b;,,,
ba,,,
bb,,,
bc,,,
bd,,,
be,,,
bf,,,
bg,,,
bh,,,
bi,,,
bj,,,
bk,̿,̿,̿
bl,,,
bm,,,
bn,,,
bo,,,
bp,,,
bq,,,
br,,,
bs,¤,¤,¤
bt,,,
bu,,,
bv,,,
bw,,,
bx,,,
by,,,
bz,%,%,%
c&comma;,,,
c.,,,
c/,,,
c0,,,
c6,,,
c7,,,
c8,,,
c9,,,
c;,,,
ca,,,
cb,,,
cc,,,
cd,,,
ce,,,
cf,,,
cg,,,
ch,,,
ci,ǧ,ǧ,ǧ
cj,,,
ck,,,
cl,,,
cm,,,Ύ
cn,,,
co,,,
cp,,,
cq,,,
cr,,,
cs,¢,¢,¢
ct,,,
cu,ι,ι,ι
cv,,,
cw,΢,΢,΢
cx,,,
cy,,,
cz,,,
d&comma;,,,
d.,,,
d/,,,
d0,,,
d1,,,
d2,,,
d3,,,
d4,,,
d6,,,
d7,,,
d8,,,
d9,,,
d;,,,
da,,,
db,,,
dc,,,
dd,,,
de,,,
df,,,
dg,,,
dh,,,
di,ϫ,ϫ,ϫ
dj,,,
dk,̣,̣,̣
dl,,,
dm,,,
dn,,,
do,,,
dp,,,
dq,,,
dr,,,
ds,,,
dt,,,
du,,,
dv,,,
dw,,,
dx,,,
dy,Ǥ,Ǥ,Ǥ
dz,´,´,´
e&comma;,,,
e.,,,
e/,,,
e0,ɼ,ɼ,ɼ
e1,,,
e2,,,
e3,,,
e4,,,
e5,,,
e6,,,
e7,͹,͹,͹
e8,,,
e9,,,
e;,,,
ea,,,
eb,̤,̤,̤
ec,λ,λ,λ
ed,,,
ee,ξ,ξ,ξ
ef,,,
eg,,,
eh,,,
ei,,,
ej,,,
ek,,,
el,,,
em,,,
en,,,
eo,,,
ep,,,
eq,,,
er,ǽ,ǽ,ǽ
es,,,
et,,,
eu,,,
ev,,,
ew,,,
ex,ˬ,ˬ,ˬ
ey,,,
ez,,,
f&comma;,,,
f.,,,
f/,,,
f0,,,
f2,,,
f3,,,
f4,,,
f6,,,
f7,,,
f8,,,
f9,,,
f;,,,
fa,,,
fb,˾,˾,˾
fc,,,
fd,,,
fe,,,
ff,,,
fg,,,
fh,,,
fi,,,
fj,,,
fk,,,
fl,,,
fm,,,
fn,,,
fo,,,
fp,,,
fq,,,
fr,¦,¦,¦
fs,,,
ft,,,
fu,,,
fv,ľ,ľ,ľ
fw,,,
fx,,,
fy,,,
fz,,,
g&comma;,,,
g.,ï,ï,ï
g/,Ʋ,Ʋ,Ʋ
g0,,,
g3,,,
g4,,,
g6,,,
g7,æ,æ,æ
g8,˽,˽,˽
g9,,,
g;,,,
ga,,,
gb,,,
gc,,,
gd,,,
ge,,,
gf,,,
gg,,,
gh,,,
gi,,,
gj,ή,ή,ή
gk,,,
gl,,,
gm,,,
gn,,,
go,,,
gp,,,
gq,,,
gr,,,
gs,,,
gt,,,
gu,,,
gv,,,
gw,,,
gx,,,
gy,˭,˭,˭
gz,,,
h&comma;,Ĵ,Ĵ,Ĵ
h.,,,
h/,,,
h1,,,
h2,,,
h3,,,
h4,ˮ,ˮ,ˮ
h5,,,
h7,,,
h;,,,
ha,3,3,3
hb,,,
hc,,,
hd,,,
he,7,7,7
hf,,,
hg,,,Î
hh,,,
hi,,,
hj,Ϣ,Ϣ,Ϣ
hk,,,Î
hl,,,
hm,,,
hn,,,
ho,,,
hp,ͥ,ͥ,ͥ
hq,,,
hr,,,
hs,,,
ht,,,
hu,,,
hv,,,
hw,ʬ,ʬ,ʬ
hx,,,
hy,,,
hz,,,
i&comma;,,,
i.,,,
i/,,,
i0,ά,ά,ά
i1,,,
i2,,,
i3,,,
i4,,,
i5,̩,̩,̩
i7,,,
i8,,,
i9,ǡ,ǡ,ǡ
i;,,,
ia,,,
ib,,,
ic,ϻ,ϻ,ϻ
id,),),)
ie,,,
if,6,6,6
ig,,,
ih,,,
ii,,,
ij,,,
ik,,,
il,,,
im,Ƥ,Ƥ,Ƥ
in,,,
io,,,
ip,,,
iq,̳,̳,̳
ir,,,
is,,,
it,,,
iu,,,
iv,,,
iw,,,
ix,,,
iy,,,
iz,Į,Į,Į
j&comma;,,,
j.,,,
j/,,,
j1,,,
j2,,,
j3,,,
j4,,,
j5,,,
j7,,,
j;,,,
ja,,,
jb,,,
jc,,,
jd,,,
je,,,
jf,,,
jg,,,
jh,,,
ji,,,
jj,Ŵ,Ŵ,Ŵ
jk,,,
jl,,,
jm,¿,¿,¿
jn,,,
jo,,,ˎ
jp,,,
jq,,,
jr,,,
js,,,
jt,,,
ju,,,
jv,,,
jw,,,
jx,,,
jy,,,
jz,,,Ď
k&comma;,,,Ύ
k.,,,
k/,,,
k1,,,
k2,,,
k3,,,
k4,,,
k5,,,
k7,,,
k;,,,
ka,,,
kb,,,
kc,,,-
kd,,,
ke,(,(,(
kf,0,0,0
kg,,,
kh,,,
ki,,,
kj,,,
kk,,,
kl,ŷ,ŷ,ŷ
km,,,
kn,,,
ko,,,
kp,,,
kq,,,Ď
kr,,,
ks,,,
kt,8,8,8
ku,,,
kv,9,9,9
kw,,,
kx,,,
ky,,,
kz,,,
l&comma;,,,
l.,,,
l/,,,
l1,,,
l2,,,
l3,,,
l4,,,
l5,,,
l7,º,º,º
l;,,,
la,,,
lb,,,
lc,,,
ld,5,5,5
le,,,
lf,,,
lg,,,
lh,ƣ,ƣ,ƣ
li,,,
lj,,,
lk,¾,¾,¾
ll,,,
lm,,,
ln,ɽ,ɽ,ɽ
lo,,,
lp,,,
lq,,,
lr,,,
ls,,,
lt,,,
lu,,,
lv,,,
lw,,,
lx,,,
ly,,,
lz,,,
m&comma;,,,
m.,,,
m/,,,ˎ
m1,,,
m2,,,
m3,,,
m4,,,
m5,,,
m;,,,
ma,,,
mb,,,
mc,,,
md,,,
me,,,
mf,,,
mg,,,
mh,,,
mi,,,
mj,,,
mk,,,
ml,,,
mm,,,
mn,,,
mo,,,
mp,¨,¨,¨
mq,,,
mr,̾,̾,̾
ms,,,
mt,,,
mu,,,
mv,,,
mw,,,̎
mx,,,
my,û,û,û
mz,ƻ,ƻ,ƻ
n&comma;,,,
n.,,,
n/,,,
n1,,,
n2,,,
n3,,,
n4,,,
n5,¬,¬,¬
n;,,,
na,,,
nb,,,
nc,,,
nd,,,
ne,,,
nf,,,
ng,,,
nh,,,
ni,,,
nj,,,
nk,¼,¼,¼
nl,,,
nm,,,
nn,,,
no,,,
np,,,
nq,,,
nr,,,
ns,,,
nt,,,
nu,,,
nv,,,
nw,,,
nx,,,
ny,,,
nz,,,
o&comma;,,,
o.,,,
o/,,,
o0,θ,θ,θ
o1,õ,õ,õ
o2,,,
o3,,,
o4,,,
o5,,,
o7,,,
o8,,,
o9,,,
o;,,,
oa,,,
ob,,,
oc,,,
od,,,
oe,,,
of,,,
og,,,
oh,,,
oi,,,
oj,,,
ok,,,
ol,,,
om,,,
on,,,
oo,,,
op,,,
oq,,,
or,ȯ,ȯ,ȯ
os,,,
ot,,,
ou,,,
ov,,,
ow,ɴ,ɴ,ɴ
ox,,,
oy,Ϻ,Ϻ,Ϻ
oz,,,
p&comma;,,,
p.,,,
p/,,,
p0,,,
p1,,,
p2,,,
p3,,,
p4,,,
p5,,,
p7,,,
p8,,,
p9,Ģ,Ģ,Ģ
p;,,,
pa,,,
pb,,,
pc,ư,ư,ư
pd,,,
pe,,,
pf,,,
pg,,,
ph,ʪ,ʪ,ʪ
pi,,,
pj,,,
pk,,,
pl,,,
pm,,,
pn,,,
po,,,
pp,,,
pq,,,
pr,Ω,Ω,Ω
ps,,,
pt,,,
pu,,,
pv,,,
pw,,,
px,,,
py,,,
pz,,,
q&comma;,,,
q.,,,
q/,,,
q0,,,
q1,,,
q2,,,
q3,,,
q4,,,
q5,,,
q6,,,
q7,ü,ü,ü
q8,,,
q9,,,
q;,,,
qa,,,
qb,²,²,²
qc,,,
qd,,,
qe,,,
qf,,,
qg,,,
qh,,,
qi,,,
qj,,,
qk,,,
ql,,,
qm,,,
qn,,,
qo,,,
qp,,,
qq,,,
qr,,,
qs,,,
qt,,,
qu,,,
qv,,,
qw,,,
qx,,,
qy,,,
qz,,,
r&comma;,,,
r.,,,
r/,,,
r0,,,
r1,,,
r2,,,
r3,,,
r4,,,
r5,,,
r6,,,
r7,,,
r8,,,
r9,,,
r;,,,
ra,,,
rb,,,
rc,,,
rd,³,³,³
re,,,
rf,,,
rg,,,
rh,ϩ,ϩ,ϩ
ri,,,
rj,,,
rk,,,
rl,,,
rm,ã,ã,ã
rn,,,
ro,,,
rp,,,
rq,,,
rr,,,
rs,,,
rt,,,͎
ru,,,
rv,,,
rw,ͳ,ͳ,ͳ
rx,ͻ,ͻ,ͻ
ry,,,
rz,,,
s&comma;,,,
s.,Ÿ,Ÿ,Ÿ
s/,,,
s0,¸,¸,¸
s1,,,
s2,,,
s3,,,
s4,,,
s6,,,
s7,,,
s8,,,
s9,,,
s;,,,
sa,,,
sb,,,̎
sc,Ƭ,Ƭ,Ƭ
sd,,,
se,,,
sf,ͽ,ͽ,ͽ
sg,,,Ύ
sh,ɬ,ɬ,ɬ
si,,,
sj,,,
sk,,,
sl,,,
sm,,,
sn,Ͽ,Ͽ,Ͽ
so,,,
sp,,,
sq,,,
sr,,,
ss,,,
st,,,
su,,,
sv,,,
sw,,,
sx,,,
sy,,,
sz,ͧ,ͧ,ͧ
t&comma;,,,
t.,,,
t/,,,
t0,,,
t1,,,
t2,,,
t3,,,
t4,,,
t6,,,
t7,,,
t8,,,
t9,,,
t;,,,
ta,,,
tb,,,
tc,Ǯ,Ǯ,Ǯ
td,,,
te,!,!,!
tf,,,
tg,ʹ,ʹ,ʹ
th,,,
ti,,,
tj,,,
tk,,,
tl,,,
tm,,,
tn,,,
to,,,
tp,,,
tq,,,
tr,,,
ts,,,
tt,,,
tu,,,
tv,,,
tw,,,
tx,,,
ty,ɾ,ɾ,ɾ
tz,,,
u&comma;,,,
u.,,,
u/,Φ,Φ,Φ
u0,ζ,ζ,ζ
u1,,,
u2,,,
u3,,,
u4,,,
u5,,,
u7,,,
u8,,,
u9,ǵ,ǵ,ǵ
u;,,,
ua,,,
ub,,,
uc,,,
ud,4,4,4
ue,,,
uf,,,
ug,,,
uh,,,
ui,ī,ī,ī
uj,,,
uk,,,
ul,̱,̱,̱
um,˺,˺,˺
un,,,
uo,,,
up,,,
uq,,,
ur,,,
us,,,
ut,,,
uu,,,
uv,,,
uw,,,
ux,,,
uy,ˡ,ˡ,ˡ
uz,,,
v&comma;,,,
v.,,,
v/,,,
v0,,,
v6,,,
v7,,,
v8,ε,ε,ε
v9,ð,ð,ð
v;,,,
va,,,
vb,ʡ,ʡ,ʡ
vc,,,
vd,Ⱦ,Ⱦ,Ⱦ
ve,,,
vf,,,
vg,,,
vh,,,
vi,,,
vj,,,
vk,,,
vl,,,
vm,,,
vn,,,
vo,,,
vp,,,
vq,,,
vr,,,
vs,,,
vt,,,
vu,,,
vv,,,
vw,,,
vx,,,
vy,Ψ,Ψ,Ψ
vz,,,
w&comma;,,,
w.,,,
w/,ȴ,ȴ,ȴ
w0,,,
w1,,,
w2,,,
w3,,,
w4,,,
w5,˿,˿,˿
w6,,,
w7,,,
w8,,,
w9,,,
w;,,,
wa,,,
wb,,,
wc,,,
wd,,,
we,,,
wf,,,
wg,,,
wh,,,
wi,,,
wj,ĥ,ĥ,ĥ
wk,,,
wl,,,
wm,,,
wn,ģ,ģ,ģ
wo,,,
wp,,,
wq,,,
wr,,,
ws,ͺ,ͺ,ͺ
wt,,,
wu,,,
wv,,,
ww,,,
wx,,,
wy,,,
wz,,,
x&comma;,ʧ,ʧ,ʧ
x.,,,
x/,,,
x0,,,
x6,,,
x7,,,
x8,,,
x9,,,
x;,,,
xa,,,
xb,,,
xc,,,
xd,,,
xe,,,
xf,,,
xg,,,
xh,ʼ,ʼ,ʼ
xi,Ƴ,Ƴ,Ƴ
xj,,,
xk,,,
xl,,,
xm,,,
xn,,,
xo,,,
xp,,,
xq,,,
xr,,,
xs,,,
xt,,,
xu,,,
xv,,,
xw,,,
xx,,,
xy,,,
xz,,,
y&comma;,,,
y.,,,
y/,ô,ô,ô
y0,,,
y1,,,
y2,,,
y3,,,
y4,,,
y5,,,
y8,,,
y;,,,
ya,,,
yb,,,
yc,,,ʎ
yd,,,
ye,,,
yf,,,
yg,,,
yh,,,
yi,,,
yj,,,
yk,,,
yl,,,͎
ym,,,
yn,,,
yo,,,
yp,̵,̵,̵
yq,,,
yr,,,
ys,,,
yt,,,
yu,,,
yv,,,
yw,,,
yx,,,
yy,,,
yz,Ź,Ź,Ź
z&comma;,,,
z.,,,
z/,,,
z0,,,
z6,,,
z7,,,
z8,,,
z9,,,
z;,,,
za,,,
zb,,,
zc,,,
zd,,,
ze,,,
zf,,,
zg,ž,ž,ž
zh,,,
zi,,,
zj,,,
zk,,,
zl,,,
zm,Ƿ,Ƿ,Ƿ
zn,,,
zo,,,
zp,,,
zq,,,
zr,Ŭ,Ŭ,Ŭ
zs,,,
zt,,,
zu,,,
zv,,,
zw,,,
zx,Ƚ,Ƚ,Ƚ
zy,,,
zz,,,
